------------------------------------------------------------------------------- 
QQΪ  
txt ¼www.qqshuba.com
վԴתԻ˲κθ,֧棬ȨУ
ȨУغ24Сʱɾñ鲻빺鼮лߵ֧֣

---------------------------------- 


Ԥ,24Сʱɾҵ;ϲ빺ͼ飡ϴΪ飬Ȩԭߡ



ڶ߼ 

Ŀ¼

ࡡ 

ǰ 

ͨ 

 

һ  

һ¡ 
סձĸ 
ҡĸ 
ע ձ 
Ķ 
ڶ¡ж 
סʵж 
1϶ж 
2񶨵ж 
3ж 
ҡ˼ж 
1()ж 
2س()ж 
3ȫ(ձ)ж 
Ȼж 
1ֱж 
2ж 
3ѡж 
ж 
1ʵȻж 
2Ȼж 
3ȷȻж 
  
סʵ 
1۵һʽ 
2ڶʽ--ձ 
3ʽ-ձ- 
4ʽձ-ձ-ձѧ 
ע ۵ͨ۵ 
ҡ˼ 
1ȫ 
2 
3 
Ȼ 
1ֱ 
2 
3ѡ 

ڶ֡͹ 

һ¡е 
סеĿ 
ҡеĹ 
1ʽĻе 
2ʵڵĻе 
3е̵Ĳ 
ԵĻе 
1 
2 
3еԵĹ 
ڶ¡ѧ 
סѧĿ 
ҡ 
ѧԵĹ 
¡Ŀ 
סĿ 
ҡֶ 
ʵ˵Ŀ 

֡ 

һ¡ 
סĸ 
ҡ 
 
ڶ¡ʶ 
ס֮ 
1ʶ 
2ۺϵʶ 
(һ) 
() 
() 
ҡ֮ 
¡ 

-----------------------------------------------------------

G. W.F. Hegel
<<WISSENSCHAFT DER LOGIK>>
ɳ1922 桶ڸȫġ

    ڸġ߼ѧͨơ߼Աڡѧȫ顷еĵһ
֡߼ѧͨƵġС߼߼ѧ֡ۡ
ۡۡ࣬͡ǰϳƿ͹߼ֱ1812 1813
꣬߼1816 ꡣȫ󣬺ڸ
˵һࡰۡ֡

    ڸȫϣձ޿ɱɱ
ɱıԡۡΪϾۡۡ͡Ϊ¾
ɱΪҪݣο˸޿ɱ׫гƪǣ
¾

    뱾ڡڸ߼ѧһժҪժ֣
ȫʮ˾ҳһһԱ߲鿼Ϊ˶߲
ϣձԭĵıҳע汾ҳ룻ϣ
ɱҳձֱ¾ıĩ



24-11 -----------------------------
߼ѧ¾[]ڸ һ֮

Ŀ¼ڶ ߼  
λãǰ


ǰ
----

߼һְۣĵ֣ı
⣺߼ϵԱſѧЩѣϰڶ
۵ġͨν߼ķΧڵĲϣǰ۵߼
иȤٹǰ֣Ϊǰ˵Ĺܹ
֧֡ϺͽеҿҪƽߵļ¡
һ֣ҵ෴Ҫļ£Ϊ͸߼ԣ
ȫֳɵġι̵ġ˵ǽĲϣҪʹЩ
еĸȼһĮ
֮Ҫ޽һµĳУѣôһι̶һֱ
ס;ҵĹųǣҪһµĹ滮ϹȻܹ
ȴࣻĳЩ£ҲһҲʹڱ𴦱Ϊ
мֵĴ

ҪǶΰԵ¶걸ԭ¡Ϊʲô
ʶΪߣǣǻǵƤͼ˹ʲô
һλʫˡ˵ʲôһ⣺??һ͢ŵ
ףӶ΢Цأо飻ôǷ񲢲Ҫԭ
£ȴ޹غּġǸĺ壬ԱǱһ
أĻ䣬ʶһĿĳ֪
ġѱɱĶְҵѧҺ߼ѧУҲ
Ǵﲻģ ǣڽ̹Ϊļֵ⣬
ݶԣͬڣڽ̵ҪȨô
ѧȻһϣʹĿֱЧ
ѧķʽ֮жҪ֮Ŭʹ
ߵĿ꣬ǽ᲻Ϊֳ֡ԣ
ԭ£ֳԵʵʩһһҵְص͸
ĻֻҶһѧǹԭ£һѧȴҪֵ
ר־Ŭġ

1816 7 21 գŦױ



 ο177 ҳ

 岷˾пˣʫ輯ƪԭעƤͼ˹ɱҮջܶ

 νͬ塱ָڽͬ塣


24-12------------------------------
߼ѧ¾[]ڸ һ֮

Ŀ¼ ڶ ߼   
λã ͨ


ͨ
--------

ʲôǸıԣֱָκһĸ
ֱΪָһĸƺҪ߼ĶΪǰᣬ
߼ĶܹĳǰҲܹһ
Ķ񼸺ѧе߼֮ӦڴСԹʽ
ԲݳĲҲݵʶ涨ڼѧбΪǰ
ڸȻ۵ǰᣬǾԵĻ˸
ǻ⣬ͲܹǻֱȻһ
ΪֳէϾһнĶˣ
ȥȴнĶȥѰĻ
ȻһֱˣΪнʹ
ֱ

һ濴֮ȱΪǶкͱʣֱ
ͷ˼ĵߡ£кͱǸıĻڣ
ǵĻΪͬһǾͳûͬһ֮ڡǰ
ڸ֮ڣΪǵĽֲΪкͱʣ
зصͳһʱǲžֹ涨ڡ

 ο177 ҳ

 ǡС򡰱ʡ

ˣкͱʵĿ͹߼˸ʷչʾ
ϸһ˵ʵѾʵڵıʣ˵к϶Ϊһʵʱ
ǸʡˣʵΪֱǰᣬʵڵǸ
ĶˣʵͨԺ໥õı֤˶Ǹֱ
ʷı˶ֵġĿպһеطıһ
壬ǹɵĸȥķ˼ǰĶ
Ϊ漴ֵﹹǰĶԸʵ
ҵʵĹ涨ĶԱȷʽǱȻʱɾͱǱȻ
͸ĶԱȷʽ

 ο177 ҳ

ʵԼеıȻĽһ涨ΪеĶĽ
뷴˼ľͳһΪ֮֮УΪ
ҲǷ˼֮У֮ҲΪ֮С
Ľľ巢ʷĳõ˵ֳ˸
ıԣ۸֮ǰֲֳͣڿ͹
߼ڶѾϸ۹Ҫˣ̸һ£
ʵǾΪеʵĶ˵ڵģ
˵ΪܺʵͬһΪаһʵͿ
ܵľԵıʵĵͬһ˵Ϊģ˵ͬһΪԵ
ȫصķԡʵЩڶ˶
ڣ

1.ʵΪԵصķԣΪһֶԱȣ
ڴ˹ϵУЩֻǼ򵥵ĻڱΪʵ壬Ϊԭʼǰ
ǵĹ涨ĹϵһʵܶʵĶԱȣʵ
֮еԭʼԣ֮вֻ
ԭʼĽ֮Уܶʵ弴صķԣΪķ
ԣءǱ
ʵ壬ܶʵԭʼУȽʵΪ
Ƚ˽⣬ʵ屾˶
һڵʽ֮еʽ֮½еģڶԱ֮еʵ֮һ
Ĺ涨ҲֶԱȱĹ涨ԡ

2.һھΪ֮У˵ǰΪصķ
ǸӶȽĶܶʵԭ
ã˵ڼǽǰȽ
һӳ󣬽֮Ҳ˽֮еӳ
ȽԭʼĶĹϵ
ΪڵĶԭҳȻһʵ﷢ģ
һĹϵУھ£Ϊԭ򣬵Ҳ
֣ԭ򡣡뵽ʵ
ӶֻΪ֮УҲҪǱʵ
塣

3.ֵģȽ࣬һԭԱ
ʵãı涨ʵǽ֮У
ûʲôԸıˣõһ涨ԭԣǱ
ʵͱԭܶˣڱʵУ
ԭԭĶ֮
ͬһԭ汻ʵģԭ򡣡ܶ
ʵ壬ҲͬǣһԭõСõе
ã֮кͣڽеԭ򣬱ǵĶ
ԭͬһģһ֮Уԭ
֮оڱǵĶ˴˼ͬһء
Ƿ񶨵أʹ˶ۣÿһ涼Ϊķ棻ÿһ֮
Ϊ棬ȴģһ棬Ҳÿһ棬ȴȻͬ
һͬһغͷ񶨵һ£ʵֻ䷴в
ͬһ͹Ϊʵľͬһܶ
ʵ壬ͨãΪԼķ沢Ƚ
СʵǸʱͱΪԭԭʼʵԡ
Ϊ֮Ľ֮УܵãͱΪΪ
ķҲǱΪΪصķıʵ
壬ԭԼȫֻڶѡ
ǸȽģΪǰģڵеԭʼԾͱΪΪģ
Ϊ֮֮УֽͬȽĶ
˵ԵʵΨдĺĽ֮вŻص
Ψ˲ǾԵġ໥˾
ӳʾԭΪԭΪӳӳ
Ϊ֮Уǽ֮веģ޵˼ʵ
ɡѾʵ屾һ߼Ķ
ˡʵԹϵԼеڱȻֵĹɣ
ı֣ҲǱȻ

ǰڿ͹߼ڶ187 ҳעУѾᵽվʵ
ͣһϵѧ˹ŵɯϵͬʱָһ
ϵʽʵʶԵǷȱˣһϵȴһ¡
ڲһѧϵһط٣ҲһᵽˣĹ
һϵ˵ƺȫٵģϵٵϵƺֻж
漰˹ŵɯϵȻͷ
ٵ⡣ʵԶԱɱʵıԶˣֶԱԼ
Ϊһ壬һϵһȻǰ
ϵġˣ벻һ˵
˼άʽ˼Ĵң˼治˵ǱȻˣ·
£һϵȫġڵߵ
£ſԲΪǼٵġΪҪܹԲģֻ
˵ߵʱű뿴ǼٵġϵҲܶ
ֻжĹϵΪﱾҲͳһƬĶ
ˡ˵Ϊϸߵϵͱаͼϵ

 187 ҳ

 ο177178 ҳ

ߣһҪҪЩϵġ
ӦļٶõģֻǲЩٶǷȱֻǶ
ǸЩٶΪݵҪҪˣǷȱ
£˵˭ҪԼԾɺͶΪǰᣬ˭
޷˹ŵɯ塣ΣʵԹϵߺḻ
һ۵㣬ЩٶҲǣ˹ŵɯʵ
֮һ˼άϾҪЩٶԺ۵Ĺ涨
⣬ȡ֮УǱ̬
֮СڵĲĹؼΨھķ潩ӲؼЩ
ٶ෴ʽ˼άĸ˱ľԳڣ˼άھʵ
б͹ͬһʱʽĲڶַǿ
Χڣĵطȥڵĵطȥ
Ȩûнġˣ˹ŵɯΨһĲ⣬ֻ
ȳǱʵĲǱҪģְһᵽ
ߵʵԶԱȣȫ죬ķ棬
ǰһĶʵĲͣ˸˹ŵ
ɯΨһĲ⡣ʵİ¶ְ¶ҲǸķʷ
ҪоٳˡʵͳһıȻĹϵ
ֻڵıȻھԷԵĻڶʱͱ
ΪֳĻ˵ͬһӶΪɣɾǸͬһԡ
໥ö壬໥õʵͳһ
ʵھˣΪǲپһäĿġ
ڵĶͬһҪΪӳ˼Ĺ涨ˣ
ӳÿһֱ֮ڣ
Ľ֮УӶģҲȫֻ
ͬһ

 ο178 ҳ

 ο178 ҳ

ˣڸУˡɵģΪΪ֮
ͬһʵıȻͬʱΪ˵ĻΪ֮У
֮УΪԼԼأǸͬһ໥
еʵʧˣΪǵڵԭʼԹΪ֮
ˣӶ͸Ĺԭʼԭʱ
ĶĶǳ˸ġɵʵ塣

ɴ˱ó½ܵĹ涨ΪΪֱ֮Ϊ
֮У䵥ϵǾԵĹ涨ԣһ涨ԣ
ΪԼԼأͬҲֱǵͬһ涨Ե
ϵΪ涨ڣͬǹ涨Եķ񶨣Ϊ
ĵͬǹࡣͬһҲȻзԵĹ涨
Ƿ񶨻涨ԣأǸ𡣸ߣ
ÿһ壬ÿһаһĹ涨岢
˾ʥȻֻһͳһǱӳеĶԵ
ֶԣڸ빲УΪȫĶ
ղ˵һʱһҲбղ˵ˣֶ
ҲȻӳ

Ķ뿴Ǹĸ˵ָͨ
˽ĸԵ죬ôҪָһ£óĸ
˵Уİɡǣһ棬Ǹ
ݳʶȨõ֤ʵ£ڸĿѧУݺ͹涨Ψ
ͨڹеܵõ֤ͰѾǵ
ĸʷ֮Сһ棬ĸȻӱ
ڵسΪ֮Ķ֮УضʶҪҳ˵
ĸıԣȴסΪ˶Ѱģٶһ
̸ÿ˶Ȼáܹڸ鷳
ΪһʱжֶԼ䣬˵һпܵĻ
ѧгʱֱһֻˣԸѻ
һжʹ˼άߵĶΪһ棬ְ
ĶͲ⣬ߣǿѧġǵµĶ塣
ֻһע⣬˽˴͵ĸ棬
ʹ׸ɸɳΪһʱ
һ򴿴ʶҳȻи˵ĳЩ
ǴΪʵĸˣ
ᵽЩұԵĸ涨ôͿԼٶᵽĳ
֪Ķڹ˵ǺϤĶĿҵһִġ
Լصͳһˣǵҳһй涨Ժ
ݣתصƵ뱾ͬİʱֱӵġҾǹ
ԣͳһֻͨΪгֵķ񶨵ĶԴ
ͳһ˲Űһ˵ı涨֮СڶΪ
صķԣֱͬǸԣǾԵı涨֮У
ųˡǾԵĹԣֱͬǾԵĸ廯
һΪ֮ȫȻǽ֮Уֻͨ뽨֮
ͳһΪ֮УͬΪҵ
ԣ粻ڣͬʱǵĳ󡢲ͬʱǵȫ
ͳһȥգͻһһ˿⡣

 ο178 ҳ

ͨʽ̸е֪ԣôָģһ
йصԣ֮ﱾһֻ
ʲԵݺ͹涨ߡֹ
֮͸һ¡ɫص
³Ϊ͸֪Զҵ
ϵ֮ϡʶǹɸʵͳһͳԭʼ-ۺϵͳһ
˼ʶͳһ̡ȷļ⡣
⹹νԱΪǿѧ
Ĳ֮һɽȻΪҪӦóҺ֪Ի
һＰԺżĹϵֵ֮ϣﵽ˼롣
˵Сڶ137 ҳObjekt Ķһ
ֱ۵ӶڹˡǱϾҪڱ
ۺʶͳһˣʶͳһΨһɱһ
Gegenstand ĹϵӶɱĿ͹ЧԵǸ֪ԵĿ
Ҳٿ°ʶͳһ𿪣ʶһ
ӶĶͬʱǰıͳһھ
ġ֮Ŀ͹۹涨ԭȴȫȻǴͳͳһ
ݳġЩ͹۹涨һıӶĶ
涨ģΪʶͳһ˵ĳ
֮Բǵĸо涨ֱۻ򵥴ıǿ壬ڸ
ͳһ͹۵ͳһҲԼͳһγһĸ
ʵϲʹΪУ͸󣬲ʹԼ
ʽ֮Уڹ֮УֱӾǹ涨ԣ˵ڹ涨У
涨ҲֱӾǹԡֱлڱУһڵġ
ĶֱۺͱеΪ֮Уγɸ
תΪ֮УԽ˼ά͸󡣢ڵ˼άУ
Ϊģֱ֮ۻж
ֱԶ֮ǰ˼άֱԣͰ
Ϊ֮У֮УΪ֮У
˵Ŀ͹ԡԣٶڸжֿ͹Եģ
ʶͳһǱͳһ֮еģˣĿ͹Ի
ʶıԣұ⣬ûбĻڻ涨

 ο178 ҳ

 ӡ뱾103 ҳʡԡ׾ġ塱ϡ⣬ص㶼Ǻڸ
ӵġߡ

 ο178 ҳ

 ο179 ҳ

ΪʶʲôǸҪᵽҵıԣڸѧһ
Ҫڶõ֤˵ҲбҪ
ҵĸͣڵұ棬Ǹͨʶ֮
ǰֵôұֻһ򵥵Ҳ꣬
УһʲƲһȲʹγɸ
Ҳʹγɸڸ֮γɸʹΪ
Ϊн

 ָµġͳͳһԭ򡱡

µ˵棬Ƕ漰ʹ
һĿΪҪȣоֱ۵Ľ׶Σ֪Խ׶֮
ǰûֱۣǿնģΨΪֱӶ
ϵЧãǿµѧһҪ⡣Σ۸
ΪʶĿ͹۵ĶӶҲΪһ棬ֱ
۵ĶʵȻʵԶʵھ
ضָ͹ԣ֮߼Ķ˵ֻʽĶΪ
ݣҲͲˡ

 ο179 ҳ

ڣһ֪Իǰĸ׶εֹϵؼ
ڣΪ˹涨Щ׶εʽֵĿѧһֿѧǵ
ѧУڴ߼УЩ׶кͱʡѧУ֪Դǰ
ģǸоֱۣȻһھѧʶѧ˵֮
УǾʶ󾭹֪׶ζ֪Եġȴ
Ѹоֱ۷֪ǰ档Ĳȫ±Ҳ
ʶˣŶ߼֪ѧ˵һڷ˼һ
Ϊ¼٣һǽֱۺ֪ԡ˵к͸֮ġ
鱾ˣע⣺ֱ̬ۡ
ʶľľ񲢲Ҫ߼ѧмԿ졣Сʺ͸
涨ȻҲ˾ʽĻڵļ򵥸ܣΪֱ
ġԵʶֱӵеĹ涨֮еģ羫Ϊġ
Լ֪ʶǰߵʻ˼׶Щ
̬Ҳ߼涨ȻȡľʽЩʽΪռʱ
䣬ǳ˵ĿռʱΪ޻ȻһΪлȻ
һ߼ѧɡͬҲñʶ
֪ʲж۵֪ԣΪĸɼȻ
Ǿһ׶ΡлȻȻһ׶Σͳ
׶ϣֻäĿģѣǽ˼άĸΪ
˼άĸֻھĸ߼ʽ
ǰ߷Ǿ̬Ҳ߾̬һ㣬
Ѿ˱Ҫԣһ岻߼ȥ֤ˣ߼
ǰͰŪ

 ӡ롶С223241 ҳ

 ο179 ҳ

ǣڶڲڸǰʽγɣؼȴڹϵ
ڶЩʽĹϵ֮˼άġֹϵͨ
ıУڿµѧУΪģĲϡ
ֱ۵ӶͷΪʵУȻ֪ȥ֮д
ͳһͨΪձʽַ֪ʽһ
նʽʽһֳֻɵݲŻʵڣһ
ֳȥݣ˵ΪĳֶڸòŶ
ȥˡֻУǶģвϵı
ĺĶǲΪʵڣǲݴӸժġ

֮ڱĸȫΪ
ǸʵڵͳһȻԶԸԵ׷ȻΪ
ʵڣɱΪһڵĶǱ밴տ
ѧҪӸƵȻǸֱۺͱĲ
ϣȴΪʵڵĶڵǲ
ҰڿռʱõĸʵеĳֱȸԽĶ
ʱǾͳ˵ⲻǸѡǳͱ
ΪȾ΢Ϊ˵ӳжϡ
е壬ǣֻΪ۵ҪŴӾȡ
ֻԺ״̬ı˿
ֵԾʵڵġȫֵĶֻ¹
һ߶ѣԣķḻԶòƶĳ
ֻ֪Եˡǣֳɵֱ۲ϺͱӶ࣬Ϊ
ʵڵĶ˼άĶ͸ĩһֹ۵㣬
ѧ˼άΪڽ̵ǰ᣻ԵġĶת
˲ŵġ󶼱Ķôڽ̵Ҫ
أѧԾ֮߱еʵṩĶоֱ
ۡʶȽ׶ڸ֮гΪʱѧְЩ׶ΰ֪
֮ǰˣֻΪЩ׶εı֤ٺг
ΪǵĸݣΪܵǵʵԵԼˣг
˼άӦԲϼ򵥵رһߣӶϵʵԲδ
𣻽г˼ά˵ΪĳԲ֮
ΪֻڸֵıʵĶȻȡԾ
Ķֻ־ţô֮ҲǶĳһΪ
ԵġĹ涨ֹ涨ĳڵȤ涨бѡγ
Һ涨˵һġ

 ο180 ҳ

 ο180181 ҳ

 ˴ı֤ÿν߼ʽǶ߼LogILdESScheins˼Ǳ
֤һ塣

ʢһҪ⣬Ȼķչлγɵĸ˵
ʷȻԭ򿪶ˣƺģڸҲ
һĶֱۻУȻۣȻǵһĶԸ˵
ǲ˶ΪĶ˵ǵʵ
ڸӶͬʱеΪʵ
Ǹ󡣼ⲻڹк˼ά
ʷôȻͣ棬Ըоֱۿʼ
֪ԴǵӶгձԻԶ׼ͱڽг
ʱȻȫʵʲǸǸʵʾ
ͣڷ֮СڵѧӦǷʲôǶ
ʲôĶʶӦýһгΪ
Ķγɸ

 ο182 ҳ

 ο182 ҳ

͹ʲôǸķǳ˵һжԶڸ֮⣬
ΨгձԻնķ˼ͬһʽڸĩ
ԴѾ׻һ£ʹһ˵ԣҲˣ
Ѳĳձ࣬רŵĹ涨Ԣֻۡ
ˣһ˼˼һˣ˵ʲôǾͻȻذ
ǸһͬҪĻڡۺжһҪ˼
ϱߵĿ˼ķչԭʼͳۺ̵ԭ
֮һոԵĿʼۺϵֿն
ͬһձԺķչȴ˺ܲ
ӦۺϡʣѾصı󣬼
ĶͳһͼᡣԺ󣬿ѧͣڸ
ӳ棬ֻصֱܵӶԼһˡ
֮԰֪ʶ;˵ݣΪ뱾ֻ
ģǳڢѧΨɣΪֻԴʶĹ
˵ۺϣûֱ۵Ӷ࣬ݵĺ
նģһҲ˵ۺʱ
о;й涨Ժ𡣵ۺǸĹ涨ԣӶǾԵĹ涨ԣ
֮ʱһ޵Ĺ涨ԺͶԵĸݺԴȪ

 ָͨ߼¶ķһһϹרŵԡ칤ߵĶ
Ϲ࣬칤߼רŵԡ

 ο182 ҳ

Ϊֵ֪ʽڿ¶ʲôԵ˵У
ˡһߵ˼ά׶УӦڴʧȥ
֪Խ׶ʱڵ״̬Ҵﵽȫڴ
ˡˣΪ°ԶԷĹϵ涨ΪǱ֤Ģۣ
Ұֱ֤ĽֻգԵͳ
һҲɥʧۺϣӶɥʧһ˼ġ޵ĸˣ
ͳһϰ֪ġȫʽġϵͳ֪ʹõĵĢͳһ
߼˵ֻӦжϷ棬ǲ͹۶Ĺߣͱ
ΪһáһԸиߵ̵
ݣ뻹еĹɵĶۣԸȴһҲپˣԸ
ʹǣȻȫģȫӦЩ
ǵȫģЩǵԣȴֻν
裻ΪڼϣǻǼ˵ԺͷĴ󵨣
ΪκξҲЩǵѵ룻Ϊ
ЩǵȱռʱĸԲϣѧͷ

 ο182 ҳ

 ġ֤ġҲÿµ˼254 ҳע١

 νġregulativָûֱӦ

 ο182183 ҳstitutives ָӦֱۡ

 ǵＴָ

ֱϵһֹ۵㣬һ߼涨ҲҪչ˵ֹ۵
죬ڿѧҲԺͨʽͬرãǣ
ѧĹϵӸµķùһ㣬
ֱ۵ӶڿʱΨͨ
ʶͳһͳһȷ˵˼άĿ͹ԣ
ͬһͬķʽҲһسˣ˼άһ
ֳɵĶʱ˱˱仯ҴһԵĶ˱˼
άĶ󣻵ֱ仯˿ııԣҶĸ
вУֱУֻżȻγ
ֹڶʶͻǹΪĶ
ʶҲͻԼĿ͹Աٵһ棬ȴȻţ
ʶΪ֮ģʶﲻģ
ڿ͸ͳһǸȴֻһΪݽ
ֱ۵Ӷࡣ㣬Ѿ˵ֱֶۣ
ô˵ǡǡڸнҲͨ
صԼķżȻıȥг֣ǡǡ
ޱʵĶǱʵ֡ȫɵĶı֣
ǸᵽһЩ֮ԲϵţΪЩ
ⶼǴӱʵȫչͨǱĽչ
ǣкͱʸߵľʽǸ
оֱҲкͱʣкͱֱΪ
Ǹ˵ʹкͱʴ
ĩھͻʣµڶ棬ģˣ˵
γʧ֮еǸʵڡˣ֮ˣ
ͣڴĸϵʶǲȫģŲﵽ˳
ʶĲȫȱֳڸоֱ
뵱ȻʵڣڸûиԼеġԼ
ʵڡľǶԾϺھ֤˵ģȷе˵
Ҳķͷ涨֤˵ģ־ڣϵ
֮ǰΨĹУ˵
ͬһУžʵӸԸ
ĻȱϾڣʽĳУǲȫģ
֮ͨԸΪݵı֤Ϊʵڣģ
ʵڣⲢ˵ֻصٵֳɵʵ
ҲĳѱΪķǱʵĶıΪΧѰ
ٸõĶԺҲĶһԶֵþ
ģѧôȻʶͣϵ˼άʵеĹ
ϵֻǼԹϵҸڳϺߵĸͳһ
һУֱ֪ԵУվͣԵĹϵ
ϣʵǡʼȫġǣ
ѧ˵ʶĶΪڣΪ
ʶģӶȷĶȴֱΪݵġ
ĺۡ

 ο183 ҳ

 οl84 ҳ

 棬ָкͱʡ

 ο184 ҳ

 ָѧġ硱

 ָѧġ硱

̸Ĺϵ߼ģһưѧģ
Իϣ߼ΪʽĿѧܡҲӦðΪѧ
šȻѧ;ѧݵʵڡȻЩѧ
ͻĽʵڵʽȴתǸʶ
ߵѧʱ˵ʵڣֻصЩ߼˵
޺Ͳķͷ˼涨ʽʹá˵߼
ߵһ׶ΣȻĴߣԽﵽֱ
ʽĸִ̬ԱΪľ񣬱Լ

 ο184 ҳ

Щѧھв߼ĶΪڵߣ
߼ĶΪͷȻ߼Щѧ෴
ʽĿѧȴǾʽĿѧʽڵ壬Ұ
Ĵʽоݻʵڣ
ġնͬһķԻԹ涨Ļо
Ĺ涨֮ǾʽЩ涨ɾʽ
ģҲʺʽͨΪ߼ʽȫ
ͬʺԼʽʵʺԼĸʱ־
ʽΪݵĹ涨олֱԵ
ʽ־ʽǢܴݵڡС83 ҳ
߼̸ʲôһ϶ʱȰ
ʶһ¡һΰġ߼ֵĶ塪ĳ
صʽͷ׳ߡʶûб֮
ʵȫȻڸ֮⡪һΨ۵ĸţһ
ʽͣǾ̱ˣһܹ󡪡֮
һµԣԸһµ֮ʵһµĸ
һµʵڣ*Ĺ翵¶һֱ۵֪Ե
壬ôͻҪһµ
һˣˡ

 ѧָ˵߼Ȼ׶κ;׶Ρ

 ο184 ҳ

 ο184 ҳ

 ο184185 ҳ

 ӡ뱾74 ҳ

 ϶⣬ʽͣףԿµԭڸãг˼

 ο185 ҳ

½˵Ҫ֪ĶǶÿһʶձ
׼һı׼һʶЧʶĶ
ʲô𣻵ǼȻֱ׼ȥʶһݣʶ
ĿĹϵǡǡǣ浽ݣôҪ׷ʶ
ݵ־ǲܺûеġ١ȷ˵˹
߼ʽܵͨ֤ƺҲסˣע⣬
ġʽ̸֤˵а￪ˡ
֤˵Ҫ׷ʶݵ׼ûеģն˵
ݹһ¹һݣ
˵ûиһ޸ĶӶޱʵĶһ
ĶȻȥ׷ȴǳ෴ɣԲ
ȥ׷ʣΪ޸ԭʣҪһ£ֻ
ںĶңʽ
Ƕֻңÿʼ˵ʱֻҾʹ˵ˣ
Ķķ棻Ҳݣͣڳ۵ϣ˵߼Ķ
ֻʽģվȥһݰɣǱһ
κζƬʶһնġ޹涨ʽΪһ±
жƬʶնʽͼȲһ£Ҳ
Ըۺϣйϸߵԭﱾʶͳһ
еĶӶʶǸΪҪĶ˵Բϡֱ
۵Ӷ̫ǿˣ޷ȥΪĸͷ
ﵽ˼ѧ˼ά

 ӡ뱾7475 ҳ׾г룬صǺڸӵġ  

 ο185 ҳ

Ȼ߼ǾʽĿѧôʽĶҪԴ˶һ
ĶͱһʺʽݣΪ߼
ʽĶǴʽ߼ĶǴˣ
ʽĶеĹ涨ݣͨΪĸḻö࣬
ҲޱȵĴ߼ɱʵĶ
Ӧ߼ѧġѧĲϵ룬ì⣬ֻͨ
һЩ漰жϻλʽƶ⡣ֵʽ
Լǵ涨ֻǴʷϽģǷ
Ϊ棬ȴܹС϶жϵʽĳȫȷ
ĶһжȴȫҪݡʽǷ
Ϊʽʽ˵ĶһһĶ
һǷͲǱ֤ģоûȥ롣Դֱֻ˵
ΪжϱܹǸ˵κο϶жϵ
⣻Ǹ֮ȱҪĶ
һ£һĿȻģıʼһĶʼ
ĶԶ߱˴˲һ¡ǣһ
ǱʣΪ֮ҪиĶ㻹ûйɸ
ͬҲͬǲһķϵʶ٣Ȼжϵĸ
Ͷ󲢲һ£˵жȱٸȻҲȱٶ
ôܰأˣˣʽĿ϶жϻһж
жϣ⵹ǲܺûе¡ѧͷ뱾
ȥ췶룬Ϊ˵ʶʽ޵
涨ܹĶһѧҲûʹЩ
Ϊͨ߼ݵĸʽУЩʽһ֣
϶Է涨ĹܣҰǵЧǰᡣټʹ߼ʽ
˼άʽܣôҲѾֵоǱڶ̶
һ߼첻һ㣬ֻҪа˼άе
Ȼʷʽļֵʿһ
˲ĹʹǶ־ǿò̾Ǳ
ǰһҪʶϵͳĹһҲҪʶʽļֵ



 ο185 ҳ

 ο185 ҳ

ĸ뱾ʵͳһеĵһ
˱ӳ󣬸ǵڶ񶨣˵ǰһ֮񶨣
ָУȴΪб޵нͷԡкͱڸ
˾ʧΪкͱĹ涨Ҳڽ˴˻ӳͳһ֮
СԸΪЩ涨١ʵԱȵ
ԱУкͱͨ˴˽ﵽǵɵĶ͹涨ʵͬ
һ֤ΪʵԵͬһҲȻǡҽΪ
֮С֮ʵкΪ֮˱ڸдﵽһ
ԼʺϵġʵУΪǸ֮оΪ֮б
֮й˸еΪֱ֮
Ϊ֮УĸЩ涨ǹಢ
ͬһġ

 Щ涨ָ뱾ʡߡ

֮оǸĸֻԼĸ
˵ҲֻǸѡΪΪ֮У
Ϊ֮ǽ֮ʱ˵ʵʵ
ȻʾΪͬһʱǾʵ壬ԣͬһ
ԼǵǸͨʵԶԱȵ˶Ļڶ
ɵģЩںչʾʵڣڴﵽĹ֮У
ʵڻΪԼеġӸĹ涨Ȼ֮
УĹ涨ֻǸɵĹ涨ֻǸоͬһ
һʵУʵеĸҲǸɸġ
һǸڵΪֻһڵĶ
ҲֻͬһڵĶһֱӵĶ
̬Ļھ;ֱӡ̶Ĺ涨ʽΪ涨˵ĸ
Ϊ֪Ե򡣡ΪȻֻصɵĶ
ֱʽһıԻʺϵʵУһڵ
ʽʽвܱΪĶֻǽĻ
۵Ķֱӵĸ̬һһ
۵˼άһķˣ׶α㹹Ի
ʽĸָԳ涨Ĺ̶֮У
ԣÿһ涨ΪһġʵĶĶֻ
ڹϵͬһЩ涨ڵĻ۵ı
ʣʹǽ֤˶ǵĹͬķ룬
˶ˣ壬Ϊǵˣǿ͹۵ĸ
ڶٸ͹Ϊ鱾ʽĸͨ
ȻĽһĹ涨ʹΪ飬ӶʧȥԺԶ
Ĺϵ򻻾仰˵͹ǴԷĲɵʵȥʵ
ĸˣͬһԼеĺɵʵС
⻹һֱӵġǷ񶨵ɡ֮У
Ϊһǿ͹۵ĴڣЩбڵĶ
Ϊ͹ʵе꣬ԼΪʽĸʱֱӾе
ʽɵʽ͹Զڿ͹ʱ
ɵʽʽа͹Եͬһһ
ͬһ͹ԵͬһΪ͹۵ĸʱΪؾ
еġ

*һУĸĸ͹Ҳͬ
ɵʽ¶
ʵʵڻҵʶĿ͹
͹ʶʱɵġ

 ο186 ҳ

24-13------------------------------
߼ѧ¾[]ڸ һ֮


Ŀ¼ڶ ߼  
λãһ  һ 


===============
һ 
===============

ٸʽĸڿʼʱĸΪֱӵĸ
һ֮бǵģֻһӳ
ĻڶֱǸ壬ֻǸ

ڶǣΪǾԷԣԼ
ΪԼķԼȻΪŲֱӵĸ
;еĹ涨ڱ˴ĮأΪԼͳһ
ֻлֻڵĹϵΪ䱻ΪĺĮ
صĻڵĹϵжϡ

жϹȻǸʧеĸͳһ
ͳһǽġͳһͨǸɴ˶Ϊжϵı֤
ΪĶﵽȫĸΪмȰĻ
ڽΪĶҲͬΪЩͳһ
ǣͳһֱΪϵΪĶ
˴˶ʱʽеìܵĹϵʹܶ
ɱɵͳһ֮УҲɵĿ͹֮С

 ο187 ҳ

 ο187 ҳ

 ο187 ҳ

 ο187 ҳ



һ 
-----------

һ֪֣ͨ£֪ж
ʽġҪԶģ
£֪Բָһָͳεı涨ĸ
ֻһ涨ĶƵġ֪ʽ
жʽĩͱ뵱Ǹ涨ĸ
ΪжϺۣԣڳĸ涨ʽ֮ʱ
ͲʽĶֻһ֪ԵĶԭǱ
󱻹涨Ķˣֻ֪ģ
ֻ֪һ

Ҫձĸڣձ飬͸
𡣸ڽжԼ͹涨
֮Ǹ档Ϊ֮ڸΪ֮ͬһ
Щÿһĸ涨ĸǸһ


 ο187 ҳ

һǴձԵĹ涨ĻձĸҲֻһ
涨ĻĸԼС

Ϊ壬һԻ򴿴ͬһϵУǽ
й涨о;б׼ɱ׼ͬһʽ
ʽ͸һлڣаһлʱͬʱֱӰ
涨Ϊ뻷ڵձĶ

ڶһΪĻ򱻹涨ĸ
Ϊĸ

ǴھԷ˼ĸָ
ͬʱǻڣڻдͬһɵУжϡ

סձĸ

Ǿ޵ġĺɵĶԸΪݵ
ʱһλݸķʷٱǴбɵģǴӱ
ʱɵģҲǴбɵġȴķõ壬
ǱɵĶؼĺԭʼĶ䵽ʵĹб
һӳ֮УɵҲ˽֮
ʵķ˼ԼҰԼָΪһǽġ
ԭʼС»ڵĻ͸ʵĺԭʼеĶֻ
ΪֻΪع飬˼ҲȫǳΪ
涨ԣҲͬ޵ġصĹ涨ԡ

 ο187 ҳ

ˣǾԵͬһͬһֻΪ֮񶨣
˵ΪͳһĴϵͨ
ԼֹϵǸձԡ

ȻձǶĹ涨Ͳܹκ˵Ϊ˵
˹涨𲢶ˣ˵ĶԱʣĶְ취
˵Ǳ˵ˣ˵ǱıˡȻΪһĶ
ձĶıԣĶھԷԣа
͹涨ΪֱӵУǵģһνŵ
Уܹ˵ʲôֱУ϶Ϊһ
ΪһĶֱʧУеĸ
Ǳ䣻һ棬ձĶǵĶͬḻ
ĶΪǸ

ˣһǵϵֻСǣڶ
ͬһǾԵн飬һнĶһнġ
ġ⼰ձĶҪڱ涨ĸŻ̸
ĶҲѾһ㣬Ϊ˱Ҫ
涨Щ涨Ϊ涨Ƿ񶨣ߣҲͬ
ڽз񶨡ڳĶҲͬ˷֮񶨡Ҫ
˫ػķǸĶ֮Ƶģľ
ԼƺΪĶݵǸֵв죬
ʵʩԺͱһҲƺ֮еġձĶ
а涨Ϊһ˶ԣǸԵ
飬ǸнǷ֮񶨻Եķԡ

ԭʼͳһһ涨ǶձĶ
ƣձĶбҿ϶ͬһе
ΪЩ涨ƻͬһ
ͬһڵǸֳˣʵĹ涨
û涨֮УһвĹ涨ΪձĶ
෴ʹԼΪһ涨ڹ涨ҲȻ
Ķڵľ꣬ϰھĶԺͲ
ԵͬһУҵͨ˱Ծɼ
Լб䡢

Ҳӳ֣˼涨˼涨Ϊһ
ԵĶģأһֶԴԼ
вŻӳ֣һһӳֻ໥Ĺ涨
һڻʽ֮ձĶ򱻽Ϊ涨
ıʣǹ涨ԼеĿ϶ıԡΪձĶķ
涨ڸȫֻΪ֮УͬʱֻΪ
ķǸ涨ֻΪͬһͬһ
Ķ£ձĶҲ涨ʵ壬Ƕ
ʵżȻĶȴǸΪн飬ǸԼеڷ
ɡнżȻĶߵȻǱֳ˵Ĺϵ
ʽʵ޵ԨҲ໥첢״
ͬһΪԷʽд죬Ϊ涨Ϊ
ƣȫȻΪĹ涨Ϊ֮Уӳ
ΪͬһĶ

ˣձĶɵռ
ΪһĶǱ֮аԼ
ΪɵҲԳΪɵİƵ츣Ϊ
ԼԴĶֻԴԼĶͻ
ˡ

ᵽ涨ԣܸŽΪձĶͬһ
ûн涨ԡ̸ձĶͲ̸ܲ涨ԣ涨Ըȷ
˵͸ΪձĶԷΪذ
Ź涨ԣԼձĶ̸涨ԣǲǴӽȥ
ġձĶΪһķԻյһֱӵķ˵Լ
Ϊһ涨ԣΪڶձĶΪ
֮񶨣ǾԵĹ涨ԣ˵Լ廯ˣձĶ
Ǹ壬ǾĶǿնĶĸ
ݣһбԼһݶ˵Ҳ
ǹеĺڵġȻҲԳȥݣõģͲǸ
ձĶǳĶǸһġȫĻڣ


ձĶ֮Ϊ壬ϸ˵ġ
涨ʱ涨ԾͲǵһ񶨣Ҳ񶨵˼
ĶͬǾ۵ĵһ񶨣Ķ漴
Կ죺һ涨УϻձĶﻹ˽⵽
档ǣֹ涨ԣΪķ˼˫صӳ
һӳ󣬼еķ˼һڵӳ󣬼
˼ǸڵӳһձĶ
ԣһߵձĶбˡ£
ձĶҲֻһձĶδʧȥձԣ
涨бֹ涨ԵнԹ涨ȻĮ
ضѣֻ涨ۺģ
ΪڵӳĶ涨Ϊ涨ĸǴ
ۻصǹеġڵԣΪձɡ
͸ͬȵķΧձͬһͬ͸ձԣһ
ʵĶ࣬ΪձĶĹ涨ԡ
£Ա㲻һȥƣǿ϶ģΪձ
Զɵϵ֮СԼʹǱ涨ĸҲȻ
ɵĸ

һ棬ͨ䱻涨Զޣһ棬
עΪϵ͵࣬һߵձĶ⡣
ߵձĶҲٱ˽Ϊ࣬ȴǸ࣬ʼ
涨ĸȥǸ档ȥķߵձ
ĶУͻתڣߵձĶǵڶ񶨣涨
ڶȫֻΪĶΪӳҡ
ԸǽΪߵձĶǾĶ
涨Ҳϵ͵࣬ʵоȫȻֻвΪ
ʵ£ҡ޵ľȻҲֻǱ涨ĸ
Ǿڱ˽ΪԵĸ޾ǸձĶ
УԵˣԸĽ֮޵ġ͸ʵڣ
ֱ֮䴴͸ʵֱ


޵ձĶԣǸԣΪԣ
ˣϸġɹ涨޻ǹɣֻ
СеλΪصľԷԣǴ
Ϊڽ𣬶ڽй涨Ϊ
ձԺ϶ΪһġˣǱΪձġص
֮Щɴ˶Ϊ̶ġĹĳڣ
ǰ涨ΪΪ֮УҲ涨Ϊԡʵ壬ֳ
оͨԣ޵ĸձʽ𣬡һʽ
ǸԼ𡪡Ĵ죬ֻдӸһ
ڵĺȥ⡣

ҡĸ

涨ԱкʵĶΪĹ涨ԣԣ
ԲǽޣԴһﲢԴһ˰
ָģձĶԼеڻڣˣձĶ
УһȫԼ

ĶձԣձԹĶʵ壻
ģձĶ죬ֻǱ˴˻졣Ķ
ԴĶͬһձԡͬʱǵĲ죬
ձĶͬһ֮ʣҲձģ塣
ĶձĶҲͨĹ涨չʾձĶ
£ձĶһĶһ
򡣵涨ԱΪǵĲʱΪȫԡ
ֹ۵ԣиЩȫġ˵
ʲôڵı׼ԭΪͳһձԾ
˵ǾԵͳһͳһȴڵķӳһ
ƵġżȻȫԡֹΪΪһ
ڵĹϵȴڹɶڹϵΪΪ
ձԣе壬ǵĹ涨ԣԭ
ԳձĶĹ涨Զ⣬ûбĹ涨ԣ
еķʽձƵĶ﷢ġ

ĶձĶǺߵ˵һĹ
ϵԼӳ֣ձĶ⣬ʲô
ʹĶ𡣡ձĶ涨Լ
涨ֻԼֻǣ1ձ
Ķ2ĶձĶΪ棬
ձĶΪԼĹ涨ԣձĶ
ռĶ棬ڶҲԼձĶ
ԭ򣬲ȫֻձĶ涨ġ

ˣ˸ԼԱߣΪֱӵġ涨ձԶ⣬
ûбķࣻ涨Ķ˸Ĺ涨ԣ
ʹΪĶ߶ĶҲͬеġ
ΪĶձĶı涨Ķ£
߾ͳΪձĶǣĶ涨ΪձĶ
ˣձĶϾҲǡǡֻǶ֮һ̸
δҲ˵֮Ķ
ڷ˼ĶǵͬģһΪĶѣ
ǵ໥Ĺ涨ڱͬʱҲֻһ涨ԣԣ涨
ձĶǵġ

УӶС
ǰȫڸо;ͳһֱӵʱ
ΪһĽޣڷ˼ʱԵ𣬱Ϊ
ԼﱾأͬͳһҲʼͳһ
ֻһеӳ󡣡ǰ涨Ĺɺ⣬
ֻǴﵽǵĸǵСʵСĳ벿ֵ
ȣʵżԡ˵˼Ĺ涨ÿһ
ʶͳһ֮ʱǾͱ˽Ϊ涨ĸ
벿֡ȵȣͻǲģ໥
ΪĶΪǹȻڵعһǵͳһû
ﵽձʽЩϵеҲͬʽ
һ涨ԡĸֻһ涨
ԣÿһһĸ

ȫԶۣҲµԵı涨Ķ
ȫձĶ֮Уֻ߲Ź
ȻУһ൱ȻֹҲͬڱ˴˼䲻
ָĹϵȻֲܹչʾԣ
Լ޸ġäĿĶˡǾԴȻࡢ֮
̬֮࣬޲ȥ̾ȻΪ̾ûиģ̾Ķ
ҲԵĶΪȻǸ֮УɳƷ̬
֮У羫Ȼо̬߱ĸȴҲʹڱ
дתתȻ˾е
⣬ΪûиߵˡȻ;߹Ȼֳ
ĺۼԤУδչʾΪǸɵ֮
Ǹ棻֮ǾԵΪܹɽ
Ĳ졢ڵıȻżȻܶϡ̬̬ȴ
Ϊ޵ĳѡ

ģĶĹ涨ǵģΪԭ򣬵
ԭȴҲΪĻڣΪ涨ԶĹ涨ԡ
涨ԼʱǷ񶨵ָͳһԼеĹ
֮һʽΪ涨ĸ;һһʵС
ζŵֱԣָձԣͨнֱͬ
ԣҲͬڣ籾ʻ˼ձԾǳ
ձԣ涨ĶֵġĶڱо
ΪıʣĹ涨ԽӶʱձԾ
еʽ涨ԱݡΪʵĶʱձ
Ծͱʽ෴£ڴձĶ֮ʱ
ֻΪԷԣΪ

ڣ涨ԳȻһ涨ԶĳĶһ涨ֻ
ձԱҲǳձԣĹ涨ԣԣҲ
ȻǱ涨ձԡֹ涨ģ
ڹ涨жʱձĶ˸һл
ڣ1ձԣ2涨ԣ3ߵĵͳһͳһֱӵ
ͳһҲΪ壬ڵн飻
ǶųĹϵ񶨡һ涨Եһ涨
ֻ뵱ȻظţΪʧұԼӦ
ǵĶԣձɳձԵģ
н鲻ڱнΪĶ
ͳһֱԵʽҲ˶ձĮصʽΪ
ݲΪԷԵձ塣ˣձĶ
ȻǸȴΪ޸ĶΪĸ

̸һĸôָͨһձĶ
һĸ˽ģҲֻ޸ĸ֪
˨ָĸ֤ڸ˵ڹ涨ʱ
֤֪ԡˣڸгԺͱȻ֮ϣ
ߵĶǷ񶨵޵Ķߵıʢٵĳߵı
ʱ޹涨ԵĹ涨ԡʹԵʵȻֿնĳ
˵壬Ϊûоʽģڵ
ɸǳģձ˼ά໥΢ڵͬ
һͬһǸĹ涨ԣڸĹ涨֮⣬һ֪
ԣΪ֪涨֮⣬ȻһżȻ֪ԣ
֪У֪˵ʵڸԺʽ֮ˢۡ
⣬󲢲ͨ˵նǱ涨ĸĳһ
涨ΪݣǰᵽģʹߵıҲ
޹涨ԵĹ涨ԣǣһ涨ԣΪӦ涨Ķ
޹涨ԡǣ˵ʲôʱӦǵǸھ
˵涨Ժ϶Ϊһַʽóɸ
۵ǣÿһ涨ĸֻƬ涨
ʱ֮ǿնġʹҲоݣˡҡȣ
Ĺ涨ԲԭʱôȻǿնģԭ
˸չʵڻĿ˺ͱʣκһֵĸ涨Զ޽
ġ˶ǱΪնôľԹ涨Ծͱ
ˣֹ涨ԾǸ͸Ψһݡ

 ߵıʡָ񡣡

 ġ໥ڡָʻڣڸԼϵмʹôζ
ǰáá顱ͬࡣ

 ϶Ծʵָ˹ŵɯ

 ָ޹涨ԵĹ涨ԡ

 ӦǵǸָ޹涨ԡ

 ָ޹涨ԵĹ涨ԡ

Ҫᵽһ֪ԾܵӣԿ
ˣ֪Էָ涨ԴӶҲָԵֽӲֽӲ
ձԵʽ涨ʽͳΪˡΪʵ
涨Լ˼涨ڱ϶н޵ģƶж
ĹϵӶйɺŵıȻԡ֪еձԣ
˼ʽ˱ȥĹϵɲŵ
ˡڴУıʣôĳ涨Ҳ
ֻʽ˵ıԶѣʺʽˣ
Щ涨ҲǲŵġǵݲʺʽΪ
ݲǹ涨ԱΪձģΪ壬˵
ǱʽƵ֪Եʽ˱ǲ걸ġ
ձԡٽһͱ֪ԵѾ
ΪĹ涨ԣȣͬʱҲʹ涨Թɵ
Ψһֱ۵ľҲ壬ȴǸԵ壬һʵڵ
ϣڿռʱ໥ڵءĮصس棻Ӷ
ͳһ֮Уֱ۵ݣӶͳһȻӦǾ
ĹͶԿ˽֮ŵ㡣ֱĿɱԣѾ
ʾձĶձĶֱеģֻһͬɱ
ĶֻͬĶλòֵģձĶ
ΡѧȿѧĲϣֱ۵ĶһӦðֱ
ĶЩѧйҲӦЩѧɴ˶˸
ݡЩѧĲϵ˶ʽϵֱֵۣͣ
ǵĿѧֻжǵ˼άܹһĿѧǣֱ
ۣ˽ΪԵĶҲ˽Ϊ͹۵壬
£֪ԵֱۣڴеʵΪ󣬶
ʵвŵʵںĶΪ󣬡ʵڣֻǵ
ڸвΪ涨ʱ٣ϸʽԺ󿴵
ֱ۱ڸǰӦеĶڵʵڣ޸Ķˣ
ͨŻüֵ

 ֱָ֪۵Ķе

ˣ֪չʾ涨ձĶ򻻾仰˵
ͨձʽָ㲻εĹ涨ԽӲĳڣԣ
ûиǰǲ֪ԵĹЩ涨ϵ״̬
ܹͨձԶı֤ͨЩ涨Լеı
ԡҲͨǵĸǹΪͳһԵ۵
֪ԳȻͨձʽһ˵еļӲΪ
ʵͷ˼еģ֪ͨһͬʱʹ
˾ĥǣǡǡһϲŻԼ
ΪǵĶκܴﵽ߳״̬
ΣпʼûǸ״̬׶Ρ֪ԶԹ涨ԵĽӲƺ
˱ڣֽӲ˵ŵʽصձԡ
ձȴڸеģˣԴⱾ֮
к޵ڽ֮СձֱĹ涨磬ұʾ
ʺϡ˵ʺϵѾˣı
涨ĶΪձԺ϶ΪһǡǡΪֻ
ΪձԵͳһΪΪͻǱ涨


ˣ֪ԺԷֿͨʵеκη濴
Ǵ𡣼Եģô˵Կ
ûڸȥʶԼ涨ĺͳĸ˵
ԵıʵĻڣձأ˾
ʽͨձһʽаԼȼˣ֤ؽ
Ŀʼ

˵չʾеı涨ĸʣľֻҪָ
ѾԴ˶ΪʲôˡǸıʵĻڣڴ
ձĶлûнΪڱ涨ĸлԼȨ
ձʽУձԽ϶ΪһĶ涨ձ
ĶصĹ涨ԣ涨Ĺ涨ԻԷΪؽ
ˡصĹ涨ԾǸԡձѾֱ
ԣҲͬΪֱǸԣں߼ǰ߶
£ǸĵڣȴֱǸľԻع鵽
ȥͬʱҲΪĸɥʧ

ע

ҪԸô˵ձ顢͸
涨ĸǰָˣո涨һʵʽ
͸ӶʵȻһΪʹ߳Ϊȫ
롢ȫ˴ĮصĶ˵ͷֲͬ
涨ĸ˵ǸԷɢУ˵ֻһͬһ
ͨ߼У˺öķ֡˵ʡȵȣ
и֧һĿȻġС
ʾĵǣҵЩǰվԼַʽ
ʹõһž߼һŹŹֵĿѧһֶԵĶԵ
ʶ߼Լѧ˵һܻİΪ
Լȥ 䲼ġѧ⣨ࡢ
ָһҲǣ֤һ෴¡ѧ
ﻹ˸֧ëΪ߼߼룬Ϊ
νЩǴӾϱ߼ġѧȻ
һ㣬ԾͿΪʲô߼ˣĿѧȥ
Ӿ֡

㣬Ǿ״ģΪɬ
벻벻֣ҲԲȫġԼ
ϻڰ״ķ࣬ܿͱ۵㼰йص
ǴġǴ߼Ĺ涨ȡġν׵ĸӦʹһ
һһܽ۵ı
һɬĸʲôʼձ뿿Լͻ᲻ɬһ
ĸˡĸӦһĸԾٳ
־ʹ˶ۣԭǱ涨ĸ־˽⵽еȷ
Ͳǹ涨ԣߵձʽʱǸ
ݡ־ǡɾָȷе壬һֻһ
߽԰һʶĹ涨ˣֻһżȻ
״֮ûаѹ涨ںͱԱʾǱʾ˹涨
һڵ֪ԵĹϵǸڵ֪һ֪ԣô
ŸΨڸеĶʶ־ĸ
ôһǺŻʲô
Ĺ涨ĸʲôΪʡԹȥ
ֵĸȴǽϸߵĶԭŸʵڵһ£
ĶǸ

ĸı־ȷʵӦǸ涨ô߼
һ븴ϵĸЩĸͻΪ
ӵٳһġڵı־ôͲҪ
ٲ־ôͲĸǣ׵
æͳһʵ֮Ĺ涨ӦǵɵȻ
߼޷ҵЩĹ涨ֻһ׵ĸҲ
˵޸ڶ壬ڸ˵һ㶼Ҫٳ
ˣĸΪʲôĶó
ɲ֮СĸϾӦ˶һϵĸڵ
ƺųĵԡͳһ͹
ԣҲڸֹ涨ԡֻҪһڱУ
ڼУǳ˼涨Ϳȫġʹ
ḻĶ羫Ȼ硢ϵۣȫ޸þ
Ȼ硢ϵ۵ȵʵͬıȥգȻĳ
ĶʶͣȥͻĹ涨־ʶ
ӦʼЩ涨ͱġ˼涨Ӧγ
ǵĵӦǵ涨ϵĸȴ
һľͷһ㡣ĳϵĶȻһ
һϵĸȴǱΨۻĶΨֻǰʵ
һϵĶȻȴ˼ά˽ġܽ˼
һͷڸϣΪȫڵĹϵǿ۲
ʽʹͼȻҲһһڵͳһ塣ϵģ
ǰʵʽƲõϡϣ뿴ǲġ
Ұġ

⣬ҪΪ෴ìܵġоʱҪ
ģǾٳʲô涨ĸδͻһпܵĹ涨
Ϊһй涨ǸӶҲǱ涨ĸҲڸ
֮£еһз룬Լʵһй涨оٳ
߼˵п϶ġ񶨵ġͬһġġȻĵȵ
ãһҳöһЩһһЩЩ涨Ȼ
ڸı˵Ѿڱˣʹڸﱻ
ãҲеλϣֻǳϵ
˵ȫûȤġ෴ìܵĸһ
Ҫע⣬ԲͶķ涨Ϊ
֣ÿһǽӲģһĮصģ
ı֤ڵޣûκ˼룬ƺǳΪ෴Ķ
ͬ涨Ϊìܵġʾķ˼ʽıԺͱʵĹ
ɣѾԼĵطٿˡڸУͬһչΪձ飬
չΪ⣬صݵĶչΪЩ˼涨֮ЩʽУҲ
֮ձĶ֤ͬһģͬʱ
ģߣĺ͸˵෴ģߢڶ
Ҳ˵ìܵģձĶֶͬһǵݣ
бˡ͸ҲͬҲͬ
Ƿ˼涨塣

 ָͬһ졢ìܵȵۡ

 ָ˼ʽ

 ָ͸𡣡

⣬ҲΪĺͬеģһ涨ؽΪ
УձĹϵҲᵽ
ҲϰߵؾͬΪǹ̶ĹϵɴҲǵ
ô⡣ڴ˵ۣ߳漰෴ìͬ
еĹϵжǱ涨ĸĹϵʱжŻᷢĹϵ
ҪȽЩ涨ȥǵı֤涨ı䣬˵
ǳŵĶ涨᣺ķʽֻʹǼзһ
Ķһ»һʲôĶƵġĿ
Ϊĳֺ洦޷ĶΰġղϽ
Ĵı޳ɼǿġǵɲ
Լˣߡ״֮ʾָ涨ϵ֮
ָ߼Ĺϵʽߵ˵ʵϽ͵һּ
ѷŵıԺͷӦñʾĶ໥Ƚһ£ֱʾ
Ծֳ겻ġձ顢⡢ȸ涨Ȼ
ģ߻ĸһǰǶģ
ҲӺźͼŢ١ǱǵĹϵʹ
̺ͣ͸ĹϵҲĸ߼ϵСȺͲ
졢Ӻͼ໥صߵλûɵĽǺĸռ
λõȣбʵĲͬһ涨Աȣص
ǣǻڵģһӲĹ涨ԸЩ
ӦķʽøôͲǸˡԸ涨һ
ĶǵĹϵ
˶һĹ涨ԣһ棬Ҳֱڵģ
ȫȻìܵĶڸıԣȴǱʵġߵ
ѧҲչìܣΪ˱Ĺ涨㲻ʹ
ǰķţΪ˱ʾ޽ӽûиı󣬻ߣ
ҪʹһСֱȣ£ǻ
ڵֱߣһмֱߵ뻡в죻
ڵȴ֮ڱ

 š

Ǹ;ĳԵĶҪΪձ顢⡢Ӧ
໥ı֮УձĶΪĺ͸Ķ
ĶֱȸĶ㷺ǾĲḻĶ
Ϊǰ涨еķͷ˼涨ĸݺ壻ˣЩ涨
ȻҲڸзġǣڸлֳǣ
ձĶϹ㷺ķΧΪձĶһ
͸ĶĶĶǾȫ˸ıԡ
ΪԵĸݣġҲͬʵĿԣ涨ʶ
ۣҲͬģˣЩ涨ʽ½
ǾѾΥǵȥ۲ǡԷ˼涨ҲһԵĶ
Ҳӳһ涨УڱСһ
һжࣻĹ涨ַ涨ĸڱһ
涨塣ͿռıУһй涨ԷɢˣӦ
Щڵ壬ȫȻʵģЩʲ˵ܹʹ
õĺý顣Ȼʣԡɫȱʣ
Ӧȣ޸ߡķš˼ȻΪ
еĹϵý飬ҪȥѰһȫı﷽ʽԴ˳Կͷǲ
µѡڱֻԾȥգΪ
УǾĴⱾҪͨռʹǺ
ڵ۾һ޸ġеİ취㣬ι̵ִŸǰ 
ġκŵĶҲΪϵ۱Եķ
ԤкͻˣҪ÷ʾʶô
һзŵڵıԶԴ˶ǲ˵ģϵǷģ
ڷһ߹涨ĻĶҪͨŻᱻʶΨг
ԭҪʾԸܽӽ

Ķ

ģѾ⽨ˣǱ涨ձ飬
صĹ涨ԣ涨ı涨Ķ

1.ˣΪ涨Գ˼
ʹΪһɴ˶ָΪȵĶȴھ
ԷԵĹ涨ʱǸͨн顣ձĶ
еķΪĶǸǰ۶Ϊ˫صӳ
֣ӳʱĶȻһձĶͨӳ
֣Ķһ涨Ķһ浽ͨĶеĻع飬
˫صĻع飺ͨ󶪵Ķߺߵࣻ
ͨͨĶڹ涨½𡣡;
뿪˸ĵ·ʧ;ĸ
ߺߵձĶĶûݵı棺
ΪĸȴȣаΪ


ձһΪ֮Ļڣһ棬Ѿָ
ģǱֶĸڸвΪһֻ
ڸбΪΪǵĶձĶΪģΪ
ǾԵн飬ǽΪԷϵ
һڵĻӶ涨ʱձĶǳձĶ
ˣȻڳУ⣬Ϊĵ
ǳ󱣳ձƵĶԣձĶ
ûиԣȻ޸ġΪ뿪
ԡԭ˸񣬾޷ǴﵽЩû;ûйɫͷ
ձԣܹϵۡԼ

ͳһ䲻ɷ֣Ҫʱ
ǸġͳһѾߵձԣְձĶ
˽Ϊ涨ͨʱǸԣΪصĹ
ԶġˣǾķ뼰涨ĸ𻯣ͨ
˽ģֻǸԻ򻵽ڣΪĲضǵ
ָĸԵ𣬾ǣڳ
УΪݵĸĶΪʽձĶǱ˴˲ģ
ΪݲΪʽΪʽҲΪʽ
塣һϸĹ۲죬Ҳ˳ĶǸݺͳ
ձԵͳһҲǾĶҪǵĶķ档

ͬһɣĶҲǸĶΪǱ涨ձ
Ķ˵ĶҲͬĶΪǱ涨
Ķֳ涨ԣôĹ涨
ձ顢͸𣻰ǰ˵ֻձⱻΪ
ԾǸΪع鵽ʱôִ
ĻعˣִӳĻع鱾ܹڲУ
һĮصĻڡ

Ϊĸ涨֮һôǰһй涨
壻Ϊ壬һй涨ٵľ
ԱǾԾǰעķ˵Ϊ涨ձ飻
ֱӵͳһͳһУЩڢûһΪ
й涨Ķʽʽ۵

 ָձ顢⡢涨һһ

 ָ涨

Ȼ϶Ը˵ÿһ涨ֱˣ
ʧ涨֮СÿһҪֵֹ۲
ڻˡΪ˵ıѳĽйΨֱ
ֱܹձ顢͸ǿԼģΪ˽һ
𣬱ץסˡСȫȻڵ𣬼ﲻɵ
ڸУ涨ĲɷϵˣΪֲ
ɷԣΪ֮񶨣Ȱ涨ĶҲԼĸ
лͳһеĸÿһ涨һ涨һˡΪձ
˼ΪģϲǸ涨ķԣһ
Ը涨вĵߣвĶڱΪ
֮оΪ֮У˵ЩĹ涨
ÿһҲ塣涨ĸĻع鵽Ǹ涨
гΪĹ涨

2.𲻽Ǹع鵽Ǹɥʧڸм
꣬ڸԣֽ⣬ʵΪ
꣬ǷԷĹϵָģձ
˿ʲôڵĶڵģձĶͨ
ҲǾݺ͸ĶΪַԣȴǱ涨Ĺ
ԣͨ˼ͳΪ̶ģͨж
Ľй涨ΪĳΪǽ
ĳ

ǣĶΪصķԣǷֱͬ
һΪ֮еĶ˵ǳ󣬳ոеĹ
ڶѸ涨ΪһֱӵĶԸĶһʵ
һ˵˵һԼԼų⣬
ų⣬һȽڶڶЩȽ
һǷ񶨵Ĺϵ£Ķġձۻ
ЩΪĮصһĸһһΪձǸԸĻ
ڣۻصһһֻЩߵĹͬĶ
ձĶָǶԽ϶йͬԵĶôͽЩ
Įصĳ״̬߳ڸ涨еֱԻһ
𡣶ձĶеͼıߵĹϵеձ
ǸΪͬԵĶڹϵ

Ķڴڵķ˼Ужʵ
Ϊ֮еһųĹϵΪΪġ˼һû
ģ˵ųַ˼϶Ϊһǽз˼н飬
нڡеǣһġһ
ֱָԡУֱӵģָʱֻǡ
ָǽз˼˶˶Լﲢֱ
ԣȴΪһĶĶΪнָ
ֱȻҲǡȥн飬
ųķ룬ǽĳ¹бȴǿ϶Ĺϵ
ĶֳΪ˼Ϊġ
˼ĽֱӵУߣַȴһ
㷴˼һһеӳ֣ǴڱʵĹϵ֮СǱ
ԻǵеĸĶĶУǸΪ
涨ĸ𣬲һУڸнԼ
ձĶųȥձĶȻĻڣ
ͬء

ΪĶ涨ֹϵʧˣͲ
ֹϵĽͳһͳһҲΪĻڡӳ󣬶
ΪΪڵͳһΪ𣬸ڹ涨Уع鵽
Ӷ涨߱塣ˣĻع鵽ľ
ġԭʼĻ֣˵ΪΪжϡ

24-14----------------------------------
߼ѧ¾[]ڸ һ֮


Ŀ¼ڶ ߼  
λãһ  ڶ ж


ڶ ж
-----------

жڸнĸĹ涨ԡ涨ǰ
ָͬһı涨ĸѾˣ
ֿһ۷˼۳һЩǣ
ֳ涨໥ԼеĽй涨жϾǱ涨
ĸͨ

ڽжϼͨй涨£жγɸ
ȣһֹܣ˵Ǹһֹܣжжϲ
ĽչǸһĹ涨ʲô涨ĸЩ涨
ȻģⶼҪж

ˣжϿԽʵڻ£ʵھָ
Ϊһ㱻涨֮нʵСȷ˵ʵڻıģ
ȣĻͨ˼ĸԶΪ壻
ΣͳһȴΪЩĹϵ˼Ĺ涨Ǳ涨
壬ǱĮصġ޹ϵĳУͨ˴˵ĻΪ
顣й涨ͰЩ弰ϵʱй涨Ҳֻ塣
жϡǣжϵһʺͱʵĶ
ÿʲôϾ˵ǻ涨ΪҪͨж
Żᱻ涨жΪ涨ĸĸʱôǰֻ
໥һ𣬼жϰ涨ĸԻ涨ĸǣ
ʶԱȿԱΪǸձ飬Ҳձ飬
⣻£ֻ֮Ϊӱ涨ĺ͸ձĶ


ˣжϹ涨֮ʺͱЩʣʵġҪģΪ
ʣĳֻдڻ涨Ĳ涨Ķǻ
ʡ涨һɶжϵˣ
һ棻ƸܣΪ涨ıԱ¶һ
ġ̶Ķовڵؽжϵ
˱Ǹ༴Ĺ涨壬˱ضᴩȫ涨
бȫ涨ԳĻԾʽΪ涨
仯Ծһķʽжϵˣõڱ仯Ȼ
ͬʡǶģжϱ
Ǳʾ涨ĶҲֱӵеĶ
ʾձĶʻʱֻһʣΪʱ
ʾʲôʰڸϵСʲôһ
ʲôֲȵȣ׷ʵġСָʣϤʣ
Ҳ㣬֪ôһˡϵСҪ
ҪʺһձĶŻʣже
ǾͱȥѯʵġϵۡȻʲôΪһ
ϵʣֻʣһʲô͸ԣˣ
вųֵġˣҳһʺʵıʲôô
ڽжϣͱѾһֻбʲŻ˵
ˣʵȽ岢һʵģϾһ
ıڱһǷһ˽⣬żȻģ
һʷʵһǷĳһʵ
֮ԲϵۣΪЩǴʽ
ĶSubjectumԦoKΦ̦Φoͣ ʶѡ

ڵڶҪϸһ£ʺͱжеĹϵ涨
ģǱжϹ涨ġжˣ
ЩΪڱ϶ġˣͳһֻǶһ
ֹϵǾġʵڻع鵽ġʵ˵ͳһ
ͳһ֮⣬Ϊڴͳһб˶ڡһһ
ϵĿԴӸԭʼͳһҲԴ˵ĶԳж
ͨķ룻ˣͳһǸݣжϴݳ
Ŀ͹ԡ£жԭʼһԭʼʷ֣ж
ۢǸΪĶˡǱȴץס
Եķ桪жΪǸΪĻ
дﵽ˶ԡ

 жUrteil˵ԭʼʷ֡

ˣʺͱʶ۵Ŀ죬ÿһһ
֮⣬ԶֳɵģΪһ󣬼ʹ߱ͬҲ
ΪһձĹ涨ʹʣҲ
һ˵жϵġĿǣͷе
ʣܲܺӦòӦüӵĶȥжϱ
ڣͨжϣһʲŻϵ粻ϵô
ʺͱʾʼԭӣǰһŵĶ󣬺һͷ
еıһһӵȥıʣҲӦʺʣ˵
ӦΪͬһּͨȥ壬жϵζ
ĮصڵĳڣˡΪǺõġ
ϵָ˱ʵУ¡ڵϵšķ
ϣִʺͱĮصԳ۹ϵҲȫЧ
ΪڵϵŵǴʡһһҲԳñһ᣺һȻ
ķһʺͱʣ˻жϡһжҪ
ʰո涨أһձĶһĻĶ
ǹڸ˵ĶҲʾĳָ
ĶǾֻһ⡣ʿ115 ֱǽڵꡢ
73 ʱĢ٣һ⣬жϡ֮һ
λѧҵ걻ɣֳĳһɶʹֵ
άֻ֣˵ĶвĳжϵءΪ
һ֮£־ΪĳձĶûʿ֮
Ǹ涨Ҳڵġʵġǿʱ䡣
ҵĳˡһϢһ⣬ֻе
ֻǼΪʱһжϡ

 ʿ꣬ʷҹΪԪǰ322 63 ʱڸġѧʷ¼˵ͬӡ
ݰ2 278 ҳ˴ϵڸ˵ʮꡣԱ仰ֻжϡ

жͨΪϵǾ͵Ȼϵ
ȷĴڵϵCopulaҲɷñϵӦ
һ棬ֽ͵ȻǼǳģѡж
жνĸϵţ͵鱾Ǻõ
ࣻΪûνĸҲ˵ʲô涨ʵֻб
涨һڱ涨ĸѾעͨ
ĶһҲøʣôжУִӺζ
أֽУжϵıʵĶ涨ȱ
ȥˣж϶ԸĹϵ͸ûй˼

ʺͱʽһĹ涨ѾᵽǱϾҪжвŻ
ǵĹ涨жǸĽĹ涨ʱô涨
Աֱӵغͳؾ˵Ϊձ顣һһǣ
£ж֮ǸʵлТ٣ûָֻΪͳһ
ҪͨͳһΪҲ޸Ĺ涨ԣкͷ˼֮
еĶǣڸжϱʵĸݣЩ涨֮Įأ
ģһ涨ʣһ涨ڱʱֹϵ
ߵͬҲǿԵġΪĶı涨
Ĺ涨ԣΪеĻΪ֮еĶΪһʵĶ󣬼ʹ
ֻǹеĶ󣬡¸ҡгȵȣ
ϣ֮ΪձĶΪڶķ˼˵
˼ֱԣ󵥴еĹ涨
Ϊ֮Сһһ£ǴΪġֱӵĶ
ĸͨжϱߵձԣԼڸ
н֮еձĶ򽵵͵ʵУ˵ΪһΪ֮
Ķ

 ˵һ֮١

жϵ뿴жϵĿ͹۵壬ͬʱҲǰʽ
ʽеġղұ仯ûӸ
гֲߵȥżԱֳʵķḻ
УеȥĹɣڱУһӳ֣ȻĹϵ
ͨӳʾֹɺӳ֣ڹΪԭʼʷ֣
ѸΪձԵ֮ʱҲͬձ涨
ΪʵĶԱ˼кձﱻΪ涨Ķ
һ¡

 ߵȥZugrunde gehen֮⣬ǰжԡݡĲĵġԭ
ʱҲָ

ֿ͹ģȻҲ˵ڸ
涨ֳʱͬʱΪĶ˵
˿ǹ̶ģͬԺܺõһһ涨
ˣʹȻͬԿ֮Уһ棬ҲƿʵС
ûбʣǸû֮֮һյġ
涨ĸݣԼеĸҪڱͬ
ô͹涨ԣһʱ㹹ʵʵз档ͨ
ֲ涨ձԣʱ㴦ĹϵУӰ쿪ţ
ӶĻʲôʵУʲô֮߳У
ϵ͹ϵձأ񶨵ĹϵʵĽãǸ
еļձԡ

ָʵĹ涨ͬҲڱ֮ͬȻͬһȴ
ǵĹ۲֮ڣڵģҲжнģΪ
жߵĹϵϵǱʾʼǱʡǱ涨Ĺ涨ԣ
ʵֽĹ涨ԣֻıвű涨˵
ֻıʣڱǻصȥ
ͨĶǣǶʱǸͬһϵ
ʱжĳڣֻ䳤ڣʸ
ʡʶʱʾֻʵһ˵Ĺ涨
ԣֻʵ֮һʱǾָ涨Ե壬
ģֻеһͬձĶһһһ棬
ҲǶձԣ֮Ǳʵһ涨
£̺ǣⲻΪģձĶ䱾ʺ
ʵ塣ϴʵĸʣĶڱżȻ
涨ǵľԿԡ̺뵽ʵһ
ڹϵΪһô̺漰жϣ
ߵĶԡֻ̺ǰͨĶӦõĶ
ȥĶһֲȷıΪƷʽϵ͵Ķ
ձĶ֮¡

ʺͱʵͬһһ棬涨ʺ
ʣǸ涨ʺڱͬһ棬Ҳˣͬһ
˲ʼջһΪĶж˶Ĳ֮ʣǵ
ĹϵҲΪˡͬһϾ
ʶԱʵϵ涨ڱϾǹϵΪһձ
ĶʺͱеĹ涨ǵĹϵеĹ涨
ͬһġ涨ձģΪʺͱߵĿ϶ͬһ
Ǳ涨ͬһΪʵĹ涨ԾʵĹ涨ԣߣҲǸ
ͬһΪ֮жΪԼķ񶨵ͳһ
ˡһһǣжУͬһǽģϵΪһ
Тٻ涨ĹϵA BΪ˵Ĺ涨ԵĶԣ
еʵڣжоʵڡϵʵġǡѾΪ
ʺͱʱ涨ĺʵͳһΪǵĸǾѾˡ

 ڸáС͡ǡڵͬһϵʡ

жϵ˶Ŀģǻָ˵ͬһѾ
жеǰֵĶһʺͱ໥ĶԡҲǹ涨
ԣһǵĳĹϵǱʣж˵
ģΪʲӦǵĶΪǰìܣìܱ
ڹɵһ֮ж˵ȻʺͱΪ
Ǹ壬жǸʵڣôжϵǰ˶ֻչ
ѾжеǰֵĶжзĶ£
ָֻ֤£ѾǰжеĶķ˼Ϊ
ֽҲѾǵǰֵģ˵Ĺϵ

жֱӵģһʵжϣֱһģ
еġĶʵһֱӵĹ涨Իԣһ
ձĶ

ʺͱʵʵĶʱһ˵Ĺ涨ӳһ
УжϵڶǷ˼жϡ

϶ڵİȴɵһʵġȻϵıͬ
һȥжϵǱȻжϡ

ģʺͱʵֱʵͬһбһʽʱж
ͽ۵ģʵڵĶߵıȽϣǸжϡ
ĸķжϹɵ۵Ļ

סʵж

жУҪʹͬһ˫ػһ
ʵУһ䱾ʵͬһл˵УĶ
ߵձ֮У˵ձĶʵиˣһ
¡ַʽ֮£жΪǸʵڵһ¡ж
״ˣΪֱӵģʱﻹûз
ķ˼˶ֱʹжϳΪһʵжϣжҲ
ԽʵжϣֻµſԣʲеĹ
ԣҳձҲУձԣĵ֮ʣ
ҲֱͬԵʽ

ʵжҲǸжϣΪֱĹ涨ʺͱʵ
УֱӵĶӶжǵһͱʵĶԱʾ
зǶʽΪ

  1.϶ж

һѾᵽģʺͱʣʵĹ涨Ҫ
ϵĹвŻáжǽġ涨ĸΪжϵ
ˣдʺͱʱиĻڵĹ涨ֱ֮ʣǻȫ
ǵģһǲͨнḻһǰճĶ
ΪĸԺձԡ˵ʣǳձĶ
ΪͨĶнģн
ֻǰᡣڸڣΪذнֱԶ⣬
ûбֱԣֱԲнģձֱ
ԡʵбĸҲһձĶֱΪУ
ȴûֻΪձԣǸ涨ڸ涨У
ŽڱֹϵжУ
жоһʵıʡһһͬһĸĶ˵
ֱӵĶӦ䱾֮ӦΪһĳĸ
Ķ¹жеĳ棬棬
ж͹ɵȥˡ涨֮涨
ǵĹϵϵʡǡҲˣͬҲֻܾһֱӵġ
е塣н񶨵ĹϵжϾͱΪ϶
ġ

 涨ָʺͱʣ涨ָ涨Ϊġ

ˣ϶жεĴǣĶձġ
һ⡣

һҪ˽ΪҡΪ׺ȫʽ
ġҲʣһжϡ˼ʹʵжϣҲѾ
涨ΪˡҡȿΪÿ⣬Ҳͬ
ΪһжϡÿһжУʹʽνϷḻĹ涨жУ
ֹ涨ݵ⻹˵Ķһġ
£ÿһжҲһжϡڷжϣڶ̶Ҳͬ
ֱ֮£⽫̸ÿһжϣǿ϶
ϣˡĶһձĶţһ㳣
뵽ôĳ֣һΪʺͱʽ
Ǹ涨ʽˣΪ㲻Ĺϵ
һҲΪ˹ǲѧġõ廨Ǻġжϵ
ݷʶʶæڿ˹ȵȱ󣬲ȥ˼ʽ
ݣͨӵ߼Ŀ˹һȤ
ݣ˵ǡǡΪ˲Ҫעȥ뿪ʽѡ
Ȥݡ

ǸᵽģĶձġһһ
ĿţһʾŸһеĿ϶ڡ
ǲģɸֳĶȴڱ仯͵ձ鱾е
ع顣ձĶҲʵС籾ʳ涨
ӳ󣬸ݽڵʵʾżձ
Ҳ˸ĶжҲԼѾڵ
еķԵչһһһõ⣺ձĶǸ
ġģҲͬԿ϶ж˵ġֱӵ
жϱձĶأ˱
жۣǱΪһʵĳΪ˼ľ
һжֶԵһжֶԵʵĶ
һͬжֶżԵʵ塣ΪЩֶĶﶼ
жϵʣĳȵʡԻż˼ģ
˵ͨǶģ֮б֮
бǡ֮л涨ԣΪ֮Сڱ
ձĶ֮ΪֲʵڵĻġǳ
ձԣʶĹ涨ԣֻһһڶ
ųڡַͬʱΪжϵĶ˶أַ
֮ʣһĸĶ硰õġ
ֻԶõ廨֮һǸкһ
͸ˣУЩĶֶԶ
ΪʱǱˡˣжϵⷽ˵ձ
Ǹġ

ǰʺͱ໥涨бһ£ͷ˫صĶ
ʳȻֱΪеĻĶձĶ
ΪжߵĹϵʶ涨ΪձĶ
ձĶб涨ģΪһһĹ涨
ʵĹ涨õ廨ģκһֲ涨
õ廨ԱһĶΪʺͱڴ
Ϲϵ֮УǱӦȻո涨Ե໥
Դﵽ֮ǰٶǵĹ涨֮ͬ˵
ȻӦûǶͶġˣʱ涨ΪձĶǲ
ҪӱձԹ涨ҲһһͻΪжϣ
ֻҪĸԹ涨ʱ涨ΪĶʱʱ
뵱ձĶҲˢڡֵͬһ˼
£ᷢͬһԵ⣺

    ĶǸĶ
    ձĶձĶУжϹ涨ȫȻԷ룬
ֻǵϵǵ໥ϵȴˣӶжҲˡ
һһ⣬ձĶǸġһжϣǾ
˵ǸڱǸ˵Ĺ涨ǹ涨壻
ĶձġһʽʽɽⱾֱṩ
ġֱӵĿ϶жУ˻ǵģˣʽҲ
ġ仰˵жϲɣж˫
ϵֱӹһ϶жϡΪǣ1)Ϊġж
涨ʹصϵʣÿһ涼һ涨
ǣʽݵжڵسʹţҡĶ
ġǰһĶʽΪжϵֱ
ԡ֮ձĶǸġ˵ʹ涨Ϊձģ
򱻹涨ΪĶһĹϵȴ漰ݣ
ΪĹ涨ɽ˼ŵߣֱӹ涨˼Ҳ
Ӷʽһʽڵͬһ
ݡ

 ָ

 ν򲻳Ϊжϡ

ڣʽ⣺

ʣ ʣ
 Ķձ
 ձĶǸ

ΪǶһ϶жжôʺͱ
㶼涨Ϊձͳһ߶ΪĶ
Ķڵؾߵڹ涨ϵһֻ
淴˼һɴ˶ĽĶĶһ
⣬ǰѷֵ⣺ĶǸģձĶձġ
жϣǿնͬһ⡣ձ黹Ϊ
⣬Ϊڿ϶жлΪֱġһ˵
ϻ밴ʽݶΪʺͱʻǡǡΪֱԺ
нĶ𣬻˵жϾϵ˵ͬߣϵߵ
Է以涨н顣

ǣжϵһʽǣĶձġ
˵һֱӵĸĶձģıиķΧ
ԱϡһֱӵΪ֮еĶн齨
ձֳĶ棬ձӦù˵
ڶжϾձĶǸġһ⣬
ʾǸʵһձĶһ޵ر涨ļ
Ĺ涨ԲֻʡԻżԣʡԻżԵȵĻ
޵Ķ࣬ˣһʱϾı˵һ
ԡˣ϶Ϊһ϶жϷΪ
ġ

  2.񶨵ж

1.Ѿ̸ͨΪ߼漰Ĳʽ
ҪĲݲìܣж֮벻棬ֻϵжϵݣ
жʽҪƵģĹϵѡѾ
һĿ޹ϵĹ涨
ΪձĶءЩ涨ٹ߼ݣ
ֳйɿ϶жϵݣһжгֵݣ̫Բ
ģһΰ˵ңǰȵȣȴж
ɣжֻ˵һ㣺Ǳʣ˵ȻЩ
ʣȷеأĶձԼ˵һһִ
߼֮ʣ϶жϱ㲻ģڷж
ҪģֻжӦòìܣڿ϶жУȴ
ìܵġһһ߼ҲΪʽ
ָľĳʵǵȫ޹غּģʽ
նͬһݹ涨ͬһ֮⡣ǣ϶ж
Ϊ϶жʽ㲻˭Ҫǰһֱۻ֪ȷ
Ͷһ£ҲǶǳΪѧĿĵĶ
޷ˡǲòƺΪԵҵȻ
óϡһΰ˵ҡǰ족ȵȲԵ
Щ֮ԲǣΪǺżȻһݣ
Ϊֻǿ϶жϣ϶жϳܹӦһֱӵĸ
һĹ涨Ϊݶ⣬͸ޱݡ

 涨ָձĶһһ

϶ж֮ڷжУĶǳ
ձģһһǸĶıʱһ涨Ķ
ˣΪıʣ˵ΪֻͶʵĹϵ
һ=ձĶԸĶһĶߣ
ڿ϶жеһ˵жϼձĶǳظ
ģѾΪǱʣ˵Ϊڶһձ
Ĺϵ֮жһȵԸ㷺ĶձĶҲͬ
һĶձĶΪʣ
ԵжϹ涨֮УⶼΪһ⣺Ķһ
Ķ

ע⣬1ǱʣһǰҲѾ̸
ﲻڷ˼ģǽжеõ֤ķ񶨹
ϵġ2ֹ涨ֻΪ˱ʵġֱжУʵ
жУĶˣ涨ƺڱбľˡ
ʵһη.ٻǹ涨˵ϾǸĽ
ΪһΣֻеڶ񶨣֮񶨲ǵġ

 ָĵĹ涨һ

ĶһĶǷжϵĿ϶ֱԶ
ǿ϶жϱ϶жֱ֮ʣֻ
гĶˣĶȴǡǡͨжϹϵΪ
һнĹ涨ġһһǱֹ涨жһ
˵ĻڣҲǹϵĹ涨ǵĶ
仰˵жҲǷ񶨵ġ

ֹɸ˵ĶԱȼһжеĹϵ϶жֱӵ
ĺձĶĹϵһͬʱһǵĶ
ϵڱҲͬʲǷ񶨵ģ϶ж˾ͱ뽨Ϊ
񶨵ġ߼ѧҲѷжϵġϵȥ
жǶ˵Ĺ涨ĶͬʱҲǺй涨ĹϵжϹ涨˲
ֱӵġСĴʵĹ涨߽֮һ
ҲǷ˼ⶨ˼涨ձʽ϶ػ񶨵ضԴ
ÿһΪģڵ涨ͬһжϹ涨Ϊ
涨ڱоһձĶΪԼ
֮жϵĹϵҲǺжеͬĹ涨Ϊ
˵ձԼڱ˴еģҲ
˷ԡ

ӹϵʽ涨ʽĹɣµֱӺȱ
ϵʵġӵȥͬҲѱʹ涨ΪձĶ
ձĶҲһֱͬӵĺĶһһ񶨵
ֱӷȫĹ涨̶ôʱֻȫ
涨ķձĶֹ涨߼нìܸ
ۣΪĳҪĶǿһķۣӦ
ýڷϹ̶ӦΪǿ϶Ĳ
涨ķΧԵķǰ׼ȿԺ졢ơȣҲǺڡױ
޸ֱ۹涨׵ġǡҲͬ޸ķУ߼һʼ
Ϳֳ󣬲ʶǱ䡣ڿжϹ涨ʱ
ʹôֱۺͱ޸ӣкͷ˼Ĺ涨
жϹ涨ôտ֪ԸӦõ޵
ν֮ȥͬеİ취ӸжҲ
ڸ֮ԵĶЩֶлʣ
Ѿ״̬ۣǷ˵ʽǵСڸ
ͣڰסȸԵı 棬Ǿͻͨһѽ
Ǳ涨ĳֶǷǰסǺ쵱ȻҲǿ϶Ķ
ڷǱһȫ涨ĶΪһ㶨Ĺ
أϾĮصġ޸Ķĸݣͷб
һҲӦγɸʧȥĮغͳֱӵʣ
ǸäĿġ˶ıеġǸ˼Ѿʵ
бΪޣĳڽ޶Ͼһءĳ
˼ȴǷڱȴһ϶أӶ涨ˣһ
ѾǸ涨ķǺΣֻһ϶ʱŽ
һ߱ߵĸݣ˱㱣һյķΧ
֮ڣǸеĶĳֱ涨˵Ķ
涨Уֱһ϶
Ҳǹ涨ԣұܵձ֮Уձͬ
һˣձĶҲĶ

 ָʽ߼ìܸԼ284 ҳ

 ߼Ŀʼָ顰١жԡСޡָĵͨʽ߼

2. ڷ漰жϵĹϵжϻжϣ
ȻһжϣʺͱʻձĶԱȷ缰
ǵĹϵжϵʽΪֱȻ
ҡһĹ涨˵ձԵ
ϵ˶񶨵ĶǱеһձԣǱͬĳ
涨ԣֳΪݶǸձԶһһԷж
ȫķ񶨣ձ鷶ΧȻڣʵĹϵ
ڱϻǿ϶ģıʹ涨Ҳͬǹϵһһ˵
õ廨Ǻģ񶨵ģֻǱʵĹ涨ԣҲͬ
ʵձԷˣձķΧɫԾɱ֣õ廨Ǻ
ģǾǼٶõ廨һɫһɫķ
Χ˵жϻǿ϶ġ

ĶһĶһһжϵֿ϶ʽֱӱ
һ㣬ĶձԡҲ˱ʲһ
ͨĶҲһ涨˵Ķ񶨵ʽҲͬ
Ϊõ廨ȻǺģȴӦòɫһձ鷶Χ
ΪʣҲӦĳһ涨ɫֻǺһ涨
ˣձķΧҹ涨Ҳˣȴ
һ涨ġһձĹ涨ԣӶԡ

3.ԣΪжϵĿ϶涨ڸձ֮
нĶжڱ֮˵٣ʵж
˼нĶ͹˵ֻżԱ仯Ļڣ
ʵУֻǾ˵ԵĻڡֱ仯
ʵȫ涨ԻΪľ

 ָɸձ⡣---

ĶĶշжϵĿ϶Զ˵
ֲĶΪȸķΧ㣻һ
ϵıʣڱУʻĶֻǸĶ
ۿ϶ػ񶨵أضֻء
õ廨κһɫĶֻй涨˵ɫõɫ
Ķһ涨ı涨Ķǹ涨˵ı涨Ķ


ӷжϵֿ϶ʽжϵֽΪһ
񶨡ֲġжϲ˵ѾΪǵڶ񶨡
֮񶨣ΪĶҪ˵˿϶
жϱʵĹ涨ԣʵĳձԣ˵ʵ
ʿݡ

涨ԵķѾǵڶ񶨣޵ع顣һ
ʵľָ߲֮˵ڲűΪ
ĶΪͨ񶨺ͷ񶨵Ϊнˡʾ
ķ˵ǴӵһձԹɵ˾Թ涨ԣ
ˣ£жϼǣĶǸġһ
ͬٶΪձĶʱڷжбʵֹ
ǸģΪ£ֹ涨ԵķҲͬ
ǱձԵĴʱôжҲ˵ձ
ձĶ

жϣǰڷ˼ĽжУѾ
Ŀ϶бжϵķ񶨣һ
ϵʽֳָʵһֿ϶ϵԼʵ
ձ鷶ΧڷжˡԴⷽ˵ձ
ԣ϶жԵģ˱ʸҪΪ
񶨡ķʽʵΧͱˣڱʺ
֮Ҳп϶Ĺϵжϡ

  3.ж

жϺͿ϶жһжϡжӦþ
񶨵ıۣǷ񶨵һ޵ģһжϣж
ʽҲˡһһһжϡӦһжϣӶӦ
ðһʵĹϵͬʱжֲӦһ
ϵһһжʳȻͨ߼б
ôһȴһһ涨Ƿ񶨵ᵽʺͱȥ
ģһ涨һ涨Ĺ涨ԣҲԼձ鷶Χ
Ǿͺйڷ񶨵жϵӣƩ羫ǺġƵĵȵȣ
ᡢɵȵȣõ廨һͷ֪ԲƼࡣһһ
ҲЩжϽȷĻģӣЩ
жҲǻġĵġ߲˵ǲжϡһһжϽ
ʵڵӣǶΪУĳֻΪһĲƲʱ
ű񶨣һԴȨϴһģ
Ҳֻڷ²űҪģձķΧķ
жҲǵõϺͱֵġȴжϣ
ķɣͬʱձķΧΪķҲȻ
ȷԣΪһ׮ʵΪΪһΪȫ񶨵빹
ձ鷶Χأǻġ

жϼ֮񶨣϶ĶǸԵ˼ͨ
˼űΪ涨˵Ĺ涨ԡĶǸġ
ǸĶַ˼ıʵжУֱӵĸĶ
£Ϊһĳͨ񶨵ĺ޵жϵн飬
ʲŽΪĶ

ĶͽΪͬһıˣ
ҲֱͬӵձԣΪ֮϶
жҲͬ˵ձĶձģҲͬǽΪع顣
ͨжϹ涨˼жڱڷ=ж
УȻһж˵˵̫ˣͬͱʺ
Ŀ϶ϵ֮ڿ϶=жУֻͬһ
ȫȱ֮ʣͲжˡ

ȷЩ˵ģʵжϣɴ˶ģ
ϵĶʵڹͬһﱼˡͳһ
ǸֱͬӷΪˣΪжϣ涨ֱ
ģ˼ˡʵжϾ͹Ϊ˼жˡ

ҡ˼ж

ڷжǸĶͬձĶҲ
ǳձԣǽΪձĶͨ
֮ĹϵͳΪһ˵һĹ涨ݿ
ָԺʹ֮ںϡһҪṩ˼жϱ
ӣôǾͱʵжһ֡һ涨˵ݣ
֮ΪһݣҪڷ˼жвŻ֣Ϊͬһз
˼ʽ涨ΪĹ涨Եʽͬһʽʱ
ΪжϡʵжУֻһֱӵġ˵ġ
ݡˣǻġǿŵġ
ġкġȿ˼жϵӣӲȡԣҸ
رıʡǱһֱԣڶԱе
һ涨һձԡձԽڷ˼жϵ˶нһ
涨ձԻȻʵжϵĳ
ձԣȻֱ֮ĹϵֱΪ
Ļʵй涨ΪԱȹ涨涨ΪЩ涨ڸ
ĴеļһһձĶȻЩ涨
ʣ֮УԵʣ˵༴Щ涨ı
־ǵΪ֮еĶ

˼жƺȻԹ涨Ϊжϣʵж涨Ϊ
жֱʵжеġڱҲ
нĺͳֱԣﱻ ֱҲͬǱ
ʣڵֱԣﱻֱ
˵ҲͬʽнڵĹ涨

ڹ涨ڷ˼ж˶Ҫ˵һ˵ʵ
жУ涨˶ڱΪжֱԹ涨֮У
ΪĶڷ˼жУҲͬɣй涨
ǰ˶ͺĽˣΪжԷ˼֮Ϊ涨
ԱʵĶձĶ˵ʣˣĶ
ʱĶ涨ϡ
ȻҲʽӷչýһĹ涨ȴǼӵĹ涨
֮ʵʽɣΪֱӵĽһĹ涨

жϵĿ͹壬ǾǸĶͨձԶʵУ
ȴΪһʵĶԱȹ涨֮УһͨĶԶ
ı֮УӦΪع涨˵Ķı
оֹ涨ԡһ棬Ķ˼Ϊıʣ
Ǹձ鱾ʣ¾ǴڵĺĶ
жвٸʣ˵֮еĶǸ
ΪһżȻ֮еĶ֮±̺šʵжҲ
Բ涨Ϊжϣô˼жϾͲ˵̺жˡ

1.ƣж

ֱӵķ˼жǣĶձġʺͱ
ȴ֮У˿Ըȷежϣ
һڱձĶ

һȴһڱձĶǸձʽ
˵һĿ϶жϣȴΪǷ񶨵ġڷ˼жϲǿ϶
ģԷ񶨲ֱ漰ıʣǸ֮еĶ
ʲ˵ǿɱ仯Ҫ涨Ķķжϱװ
գһǷ˼ͨĶһڵĶȽ
һУиձĴڡжϾسƣ⣩
о

2.سƣ⣩ж

ʵķǸԾԣķ˼ждʵΨ
һԣԣڷ˼жб涨Ϊʵĸԣ
ԲǵĹ涨ֻǸĶڷ˼еڵ
.Ĺ涨УĶͻڵĶͻ𣩣ˣ
ǣһЩһĸĶ
һЩĶһ˼ձĶһһһжȱΪ
϶жϣͬǷ񶨵ģΪһЩձԣ
ԣԱģ£ԣձ
ֲʺϡڵжϵĹõķ񶨵Ĺ涨ǰָģ
ҲǹϵϵʵĹ涨ڡһЩҸġжУšһ
Щ˲ҸġһֱӺһЩõģôһЩ
˶õġ϶ͷ񶨵жϲٸԷΪس
һ˼жϣͬʱֱӰߡһһسжȴ˶ǲ
涨ġ

һжϵ조һЩˡޡȵʣô
ʳˡһЩسʽ涨⣬Ҳˡȵݹ涨
жϵʿ˵ˣһڱʾĵƣ˵
ӦƩ˵˹سжϵȴǣһЩ˹Ϊ
˹ӦһıˡˣһձݣƩˡ޵ȵҪ
ӵһЩȥⲻһģͨжʽ涨
ݣһձĶΪһЩձԣΪ˼
ĸ˻ͬʱͱʹձĶֿȷ˵
ձҲɻıԻ࣬ˡޣձǷ˼жϵĽ
ԤʾųΪʵжϵĽֹ涨϶жԸĶΪ
ʱԤʾ

ĶĹϵΪ⣬ʰЩĶͶԵĹ
ϵձıԣ£ѾΪ涨塣
ֹ۲ϾһڵĹ۲졣Ѿͨʽ໥ϵ֮
ȽĶǡΪ⣬ձ黯ԡ
ʺϣһȫ涨˵ĶһЩǲ涨ġ
Ӧڡ롰ȫ涨˵ģһ
壬һձԡ
һձԡΪΪĶ˼Ķ
涨ڵؾģ˶涨Ϊһ
ЩﵽʵǸձԾȫƣسжϾ͹Ϊȫ
ϡ

3.ȫƣձ飩ж

ձȫжϵʱڵķ˼ձԣȫƣ
ȫȫĶĶȫвı䡣ˣձֻ
ԳڵĸĶǹͬԣֻͬڱȽв
ڸĶ̸ձʱ۹еģȴ
ͬԡΪʲôһ涨ӦñһձĹ涨Ϊ
ڶͱٳΪԵɡѧУҪҲ
ԸڸţչһʽеһʱΪչ
һʽеһձЩΪʽȶʽʾĸ
ҪձʾʵҪһȫʽ
˵ޣҪԶˣʾ޵
òӦУӶһʽЩ£
ֻ漰һһҲ
δʹ⻯ͬһȻΪôʽ
ʵѾȫʽ򱻿ձĶֻڼ
չлչһʽظѣͨ˵ձ
˿ûӮʲôѾ̸޼ӰձǴﵽ
˵ı˰Ǹ޵ʼǵ޽չʱʼմһﲻ
ı˰ձĿֻȫձӦ
Ϊĸ֮УǾǵ˵Ǹȥˣ
˵ֻǰѶ൱ȫˣȻ࣬ôʼҲȫֻسƣ
ȫơҲظŸΪձԣǸ
ǿҵسԽץסĽӲ֮⣬Խķ˼֮⣬
ȫưл˵ֱԵΪ֮С

ڱ𴦣һҲȫˣȫǾձԡ
ĶΪһֱȽӶֳɵĲڵر
ܣô˼Ϊȫַ˼ҲͬڵġΪ
ĶΪַ˼ȫȻĮأͨԺĸ
ĶϳΪһͳһˣȫȻһ⣬һӦ
ܱΪСһձ⣬ΪվҪģ
ڱĬֻҪܾٳ෴ӦԼ
ȫ壬˵۵ȫ壬Ѿ֪ԱΪǿ͹۵ȫ塣
ϸع۲һȫжϣôʾǰ˵
ģΪձΪȽձԡҲ
ͨΪձԡһһˡ࣬ڶ
֮Т٣һͬʱΪձ飻
֮ձᣬҲͬȫ涨˵ģǸһ
ձԾͱɺȽձˡ

 ָһˡ

ҪȿǵģϾȽĶҪԹ
ģȴʽ涨еĽ𣬵Ϊȫʱͱ
ΪԣԾͬһϵ˾ͲȻǸ
ĸƩһ˹ĸ𣬶ձͬһĹ涨ձ
Թ涨ԡжĸ𣬲ǿ϶жֱӵĸ
һʵжϵı֤˶ģѾ涨Ϊʵж涨
񶨵ͬһһǷ˼жеȽǰᣩ
涨ԣڷ˼жнеĽ˵Ǹڣԣ
ڵǵĶͨ˼жϵ˶ǽˣΪ涨
ͬһϵĸ𡣰ѸΪȫַ˼˶ڸ
Ͳһڵķ˼ֻڹѾڵǵĶڷ˼ͱ
ΪĶѡһһԽǿ͹ձԡ£ʱĨȥ
˷˼жϾĴӡɡһЩȫ塱ʽ涨ڲ
˵һˡ˵ˡ

ɴ˶ձԾࣻձԱǾĶΪ
ʣ˵ʵһԻκһԣһ
и𻯵Ĺ涨ԣʵԵļʵ֮ˡһһ֮ڱ
ʣΪΪ񶨵ͬһҲٱ̺
֮СǷ˼жϵı֮ھ˱仯

жڱҲ̺жϡʶ˵Ҳ
Ϊ֮еձĶ˵ԱΪǱʵĶԱ
涨־һ涨ֻһʵ󡣵
Ϊ͹ձ֮ʱʾͲĶԱȹ涨֮£˵Ϊ
ķ˼̺ıʶձԣĶ
ʵĹϵǱߵˣ£жȾˡ

жϵϵʹ涨ɵĶһϵʹ涨ԺҪ
죻жϹ涨ﱼǵĹΪϵʣͬһ¡һһһ
Ϊձʱһ涨оͱΪͱˣΪ
˼ձԣҲԣˣʺͱͬһģǶ
ϵ֮ˡͬһ࣬˵һΪ֮еıԡ
һжзʱʺͱʱ˴ϧصģڵı
ԣһһȻĹϵϵУЩжϹ涨ֻǷǱʵ
ʺһһиߵĶıҲǲ࣬
ǰʣ硰һˡĨȥʽ涨Ϊ˵ˡ
һֱӺͱΪ֮еĹһµж
ȻжϵĻ

Ȼж

ձչɵĹ涨ԼΪ֮
Ļ͹۵ձԣڱеʵԡʵԵ
ڸҲ涨ڵıȻҲǽ
ıȻ˵ڹеģ֮ʵֻż
𣬶Ϊԭ
͹ձжнˣˣһе
ʵĹ涨ԣڹеģڶ涨ԶΪԵ
ǲģǸձһʵԵĻַ
ʽͱ涨Ϊ

1.ֱж

Ϊ˵ڱϰųΪֻ
֮ʱֻࣻһڸУһ
һϸߵձʱһһֱжϾһձΪ
ʣڹеıԡĻֱ
ıȻжϣˣʵĹ涨¾ڴڵֱԣ
ֹ涨˵Ķ
ձֻͬžֱӵ⻯һ棬˱
һ涨˵࣬Դ˻иߵࣻһһһ棬ǡþ
࣬Ĺ涨Բǡþʵԭ١ıȻĶ
ʺͱʵʵʵͬһʽڱʵеĶ
ͬһȣֻһǱʵĽ֮У˵ֻһ
ʶѣıУͷ˼ΪΪ֮Сһһһ
ıʲӦǰжϵıһ𣻼õ廨Ǻģõ
廨һֲָֻǻƵģָֻǽģ ж϶Ϊһ
̸Ұһڵԣһ仨ɫҲΪһл
ֲﱾԵıʣǾͻӹ׵Ĺ۵ҲòעĿ
һˣֱж϶ͷжϣȷģںУ
˵ĶһġżȻݣֱжУ
˼ʽ壬ˣֱжУϵʾбȻ壬ڿ
ͷжУϵʱֻгġֱӵе塣

ʵĹ涨һżȻĶ涨ԣʺͱͬ
ȣһĶ԰ʺͱʲͨʽ涨ԶȻأ
Ȼ˻ڵġֻΪĶʣ
п͹ձʱҲֱֻӹ涨ԣŻձԡ
͹ձĶ涨ʱΪжʱϾ
ųȥĹ涨ԱͬһĹϵ֮У涨ڱ
ϱ벻ΪżȻĶֱжҪֱͨӵġС
ֱȻŷĿ͹ձԣַʽ͹Ϊжϡ

2. ж

мףôң˵׵вĿУһ
ҵСһһжĶֱӹ涨 ԵıȻ
ֱֹжлûнһһһֱӵĴڣ˵
ڵżȻĶֱжȴֻһʣһһ
ڵ֮ʱһǰһҲֱڵġһһһֱ
˵ݻһ˴Įصݣˣж
һʽն⡣ֱȻһһġ
УڶǸеĹϵȴǱʵĶǸͬΪ
ԣж°мסҡָһ
ôһΪеģ˵Ĺ˱
ȻУ˵ÿһͬΪһСͬһ˵
ֻǼףңҲֻңǼףڼжУ෴
ǵʽڸϣԼУ
ֲͬУһСڡС
仯Ϊһڱʵ
гڣһӳ֣ȻڵĹϵ
ƤнȴͬһˣС
ĶǳͬһǾͬһڱֱһ
С

 ϶ʽ߼¶һҪԭ硱ǻ칤ߵĶ
࣬칤ߡеԣ

жڸϸĹ涨ԣͨ˼ԱȣԱΪǸݺͽۡ
Ķ̹ԵȵȵĶԱȡֱжʵ
ʽжҲĸʽ֮С
ȺԱȫ֮£ȴΪĶ
ȣڱϽΪһͬͬһԵĻڡȻЩԱ
ﻹرͨĸ涨
ֻһ㻷ڡжµؾһ̬
سжϾв涨ݣжҲв涨ʽΪ
ݲʺͱʵĹ涨һһǣмȻУ
ˣоڵͳһӶԣͬʱҲϾ
ֻһĶΪǱ涨Ķ涨в
ԼԼصĶģǵĳԣ
ڸ涨еֱԣĻڱģͬʱͳ
һЩڵĹϵͳһЩڵ塣
ˣһжĶΪľͬһ
ԣĹ涨ûΪĳڣֻձнԡ
жѡжϡ

3.ѡжϢ

ֱжУΪ͹ձԣһڵĸԡڼ
ж񶨵ͬһԳУͨͬһ
ĸڱѡжнĹ涨ԣڼжȴ
ֱӾֹ涨ԡѡжǿ͹ձԣͬʱʽ
нġһڵʽеľձԻ࣬Ϊʣ
ڶձԻΪԼĹ涨塣׻ң
ǱǸıȻԣȻУһڷ롢
ݺձϣͬģڶո涨ʽ𣬵
ʽʹͬһ֮ʶǵʽͬһĿ͹ձ
Ǳʵʽȣ˱Ե˼Ķݣ
ʽĹ涨ԣһΪĵ涨ԣһ
涨ԷչΪ𣬡ַʽͳΪԺ壬Ϊ
ձԡ䷢չй˱ʣΪ԰ʵ
ձ鷶ΧĸԷձ鷶Χ
ǽ϶ƵĶ

 ѡжϣdisjunktiv ˵ӦΪ롱жϣط͡롱Ϸӣѡ
жϰѾãʲ롣

ϸؿһ⻯ôһ͹ʵʵ
ԣ˼ңǱȴֱˡʾձĶ
϶ͬһ͹ձĶУȫԼ
ų׻ңǱΪձ鷶ΧĹ涨
Ǵ˼ˡķ񶨹ϵֹϵҲ
ǰڿ϶ϵһͬһģΪ涨˵Ķͳһ
ʵжһձԣôΪ
ǲģ˴Įصģ಻ڵġڱȽϺʡ
ձԣڹеĺ;ձԡ
ѡжûбȻԵģ׻ҡǱǶȵȣΪҡ
ֳɵģܹ˱˵һǴ˼ˡΪ
ĳ۵ԣһȻųһǴ˼ˡ
ȴųκ֮ڷһ
͹ձĶ񶨵ͳһΪȻԣ͹ձĶѸĶ
УΪڹеĵԭɴԭ
ء֮ĳһżȻΪżȻһ
ڵԭ򣬻˵˲ԭ򣬴ӶҲڹеĹ
ԣҲǰ涨Զ˴ءͨǵ
涨ԵĹϵ˱ʵձԡν෴ĺìܵĸ
ӦҵǵλãΪʵĸѡжн
ģжͬʱҲǵ෴ìܵĶ
෴ءìܵġǲģͨ
ΪǵĿ͹۱ԶһΪ֮еĳʱǱ෴ģ
໥ųʱǱìܵġЩ涨ÿһ˵Ƭ
ûģѡжϵġǴ˼ˡУǵͳһΪǵ
ǸĳΪձԣǵҲǷ
ͳһԭǽһԭ໥ų

ָʺͱշ񶨵ͳһͬһˣͨͬһ
ѡжб㱻涨Ϊࡣ˵ָһձĶ
һ֮µȣĹ涨϶
𡣾ʹ˶ۣʲô࣬ȻżȻġ౻Ϊһ
ʡԹ涨γɵձĶ֮ʱϾγѡжϣΪ
Ƿлʣʲô涨ɡǴ˼ˡԭżȻ£
еĹ涨֣ҲֻܾһżȻ
ֱжУֳֻʽʶ˲
Ȼʵ࣬£ڵġΪģ
ڱϹ涨˵ձ֮ʱôΪⶨԣǸڵ
ͳһЩֵֻбˣȴԼ
ʵˣһһıʹ涨йһ
ıǵ涨Ϊԭ£
ࡣ

ſǸ棬ʺͱһ㱻涨֮еķ
֮ͬһ涨֮еķɼжϽģжϵıȻ
ֱӵĺͲĶͬһڱΪ񶨵ͳһʺ
ʵģ񶨵ͳһڱҲΪĶ
Ϊ涨ԣڱΪ塣ʺͱʵַѣ
Ǹ𣬵˱㲻ܹκ𡣡
ǷٵĹ涨໥ɴ˶ֹ涨Ϊ
ΪֻŻĹ涨ʾķ񶨵ͳһ⣬
ֻо䵥ĸ涨ԣǾ
ʵ̬죻֮ĵԭжˣ
ʵĽȴǸĻڡжУ
뱾ɸԼĽһ涨ģڸΪ
Ϊ֮еĹ涨ĶȴΪ涨˵١Ϊ
ձƵĶĶ϶ĺͷ񶨵壬
Ҳֱķ֮һձΪ
ԣ˵ǸĹ涨Ϊ涨ԣֹ涨Уձ԰
Ϊ塣һΪûдﵽʽǾ֤
໹ûаߵĹ涨ԣҲǴӸġ
ɫϡǳ̡ơٻƣǺ죻ķ룬
ľĻӲһ죬ѾҪ
ҰġɫΪڰľͳһγɸô
оĹ涨ԣ涨Թ⻯Ϊһԭ
򡣵ЩбһȫȻɫɫĶͬ
֣ɫں֮вұˣɫȣ
ڰĶԱȵĶֳΪ漰Ȼ󣬻
϶Įصк͡ѻϵɫϺٻơɫΪ
ǳֻǴʱ˼ʹǶھ˵
ҲǱ̫Խˡ⣬ַȻ
ֶеĺ͸ϸ涨ʲôʽȴ
͡

 룬ǰѡжע

 ڸ壬ĻҲ壬ҲǸ

ѡжıозĸжϱҲͬ
ˣʺͱǷǸڣǵĹ涨н
ͬʱֱΪͬһģ1ڿ͹ձУͬһģ
͹ձмΪ࣬ڱΪձķΧ
ڵ壻2ڷ񶨵ͳһУڷչıȻУͬһģ
ֹеĵ涨ԣΪ٣ǡǡ
Уֹ涨ԱǸıʹϵͬһĶ

 

ǵͬһͳһ֮Ужϵϵ֮У
ͳһǸΪģǵıȻж
Ϊжϡ

ж

÷õ廨Ǻġѩǰ׵ġ֮ʵжϣ˵
Ǳ˺ܴж˼жϻ˵⣻ڱȻжУ
ȻĿ͹ձУҪжУŻֶд
ĹϵǻΪĹϵΪһ
ӦʵڶӦʺϣҲԲʺϡˣֻ
жϲŰһжϣơӡ桢ȷȱʱʾ
ձȫȻȽġӦõһ
»ǡ

ƸжΪģʽжϣΪʽʺ
ʵĹϵһڵ֪е漰ϵʵļֵҲֻ
ڶ˼άĹϵ֮СȻжϾΪĿ϶
ĻܵģͻȻжΪģʵģȷ
ȻжΪǱȻġ׿Ϊʲôж
жϺԵҪ˳жϱĹ涨Ҳ뿴ĳֵ۵
ֳжвһֱʵصģǸ
Ķ۵Ķȴ벻Ҫڵķ˼죬ڷ˼Ȼ
Ҳĳ۵Ķȴͬѡжֳ
ֵĸ˵ǵʽķ档ǰжϣ˵
ֻ۵ĶΪƬԣʧˡЩ
жȣжϵǿ͹۵ģΪ֮Ϊжϵ
ΪĹ涨ԣڵķ˼Զһ
ĶżȻ˼άĹϵ

ѡжУΪձıԼ⻯ͬһ
ϵĹϵձԺǵĽ
ڱһչ壬ΪĻʧˣ
ûȷĶ໥ȱ㣬ҲԸȷ
ѡжУ͹ձԳȻ⻯бģ
⻯ķ񶨵ͳһȴֻ˻Ϊձԣ涨Ϊߣ
ԡǷ񶨵ͳһʱôȻѾԣ
ȴֻһ涨ԣڱ뽨ԼķԣΪ
ˣַʽչΪۡ

ͳһĵһѣжϣжȰԼΪʣΪ
ֱӸĶֽΪ֣ΪĻڵĹ涨˵Ĺϵ

1.ʵȻж

жֱӵģʵȻжϡһľ
ĶʱʣΪʵϵ涨Ի״̬
ǻģΪǺõġϸ1Ӧĳ
ձı԰ΪĸԲֱԣ
Ķձ鱾֮ʣΪ״̬ڵĴ
ģڸĶ֮ʣԼ˵ҲǶձĶĮ
صģʺϣҲԲʺϡ״̬Ǹԣ
ĶѡжеıȻ涨һ涨ֻΪ⻯Ϊ
ķԭ£ѡж﷢ľձԣΪʵ
Ȼжеĸˣ͸˶ԣȱٸΪġʹ
صͳһ

жϲֻʵȻģı֤һ۵Ķԡĳ֮Ǻû򻵡
ȷȵȣһڵĵΪ֮
ڽģֻ֮ڵĻڵģͬһ¡ĳǺû
ȵȣȻ˶Ϊֻʶʲôõģ
Ҳ(```` `  `t`` С`˵ ``վwwơva̡n)ǻģ˵úͻȷʵȵȲǶıʡ.
жԵĵ۵Ķڣʺͱ֮еϵû
н˵ϵֻڵģϵʻһֱӵġУ
Ҳһ

ˣ෴ĶͬȵȨʵȻжϵĶԶԣ
ΪǺõģô෴ĶԣΪǻģҲͬȵ
߾ΪжϵֱӸĶֳ
ûнձĹϵĹ涨ԣһ
żȻĶԸǷϡˣжڱǻȻġ

2.Ȼж

ʵȻжϱΪǿ϶ġǷ񶨵֮ʱȻжϾʵȻ
ʵһ˵٣سжͬһȻжϣΪڿ
ڷ񶨣ͬڼжʺͱʵУҲǻȻ
ģͨҲƺֱжϻĳ
ֵ۵ĶڻȻжϱֽжл
ڹеģΪڻȻжʵʶԸĹϵӶ
ﵱǰһżȻֱĹ涨

 ʽ߼ͨԿ϶ΪжϵʣơسƣȫΪжϵ

۱ӦĳһᣬжֻΪȻģ
£涨Աϵ֮ڡͱʶۣǲܷʲô涨ģ
ΪѾǿ͹ۡձԡǻȻĶ漰ʵֱԣӶ
ֱԱ涨ΪżȻ ˾Ҫʵĸԣ˸
ԣͻֻһձĶǡǡһ㣬ʵĸӦ
ڶĸԵĹϵ֮С˵ⷿӡһӡ
õģҪ״̬ΡʵĻȻĶڱﹹżȻ
Ϊڣ͹۱Իԣ༴ʽ
ͷʽ˵״̬

ˣʱΪձԻ͹۱ԡġӦʵ
״̬Ӧĸݡַʽ
ʾˡѾڵΪͨĶͳһ
ȻĶķָʵֱʱԾֻνʵԭʼ
ʷΪĻڣһʷ־жϱ

˵ʵ棬ĸ״̬ÿһ涼
ԡһĽձ鱾ʣķ
ͳһͳһԡһڱҲżȻģ
ڵ״̬״̬Ҳͬνĵԣֿ͹Զ
鱾ҲģĸΪ񶨵ͳһ˸
ձԣתΪԡжϵ㽨
Ϊ˫صĶԵĶ壬ԣΪһˡ
۵Ķ˱㱾˻Ȼģʧȥֱ
еֱӹ涨ԺʵȷͬҲͨ˼
۾۶壬˵ٿע⵽һ
вû˫󣬼ÿһ壬
ۣƬġ

ȻĶΪĻȻĶΪͬ״
̬ʱôжϱͲǻȻģȷȻˡ

3.ȷȻж

ȷȻжϣⷿ״̬ʱǺõģΪ״ʱ
ǶԵģʣеһձԣӦǵĶڶ
״̬״̬ĸݣһжϵıͬΪʲôû
ʣ˵Ƿĸж
͹۵ģ˵һжϵʷϣͬݣ
ݱǽľձԣڣһǿ͹
Ķ࣬Ǹ𻯵ĶձĶ
ͨĶҪΪͳһձ
ĶһձĶáʺϡȷȱʣһ
ӦͬʱְʵеķϣǸӦ౾
ձԣձԹȷȻжϵıʡ

ΪǸֱͳһУҲͬڡͳ
һȴģΪġӦġС
һʵ֮ϵľжϡԭʼĲǸܣҲͬ
ǻع鵽ͳһ͡Ӧ롰С˴˵ľԹϵʹʵ
ĶΪһ飻ڹϵͬһꡣ
ֱӵԹɵϣַӦб涨
Ĺϵ˵ϵʣڸȷеرĹ涨
֮СΪ֮еձĶΪص
涨ĶǸձаȷ˼ΪԼ
ͬʱַ˼Ϊһˣж״̬ݣӶȷȻġ
ԵǰŹ涨˵ĺͳʵ˵ϵʣǰڳġǡ
ְչΪһĸݡϵʵΪֱӵĹ涨ԣ
ͬԳ˷ݵǸʵĹϵ˵ʶձ
Ĺϵ

жϵʽˣһΪʺͱڵͬݣ
ڶΪͨĹ涨ָⲢأ
ͬΪǣΨɱʵݣǽ
ϵ˵жϱľͬһԱָˣ
ͬһѡжϵĽҹɸжϵĻֻ
ڱнġ

ϸع۲һʹжϹΪһʽֽĿ϶ĶǾ
ģȷȻжеʺͱʣÿһ
ĸͳһΪʹʺͱصϵǵֹ涨ԣ
ͬʱʺͱϵֻվʵһΪ
ֱ״̬ϵڱصĶʱͲֱ״̬
ǹͨʺͱʵĺձĶˡһ棬ʺͱ
ͬݣʽϵǸ涨ԽˣΪһձĶ
Ĺ涨ԡ˵ʽ涨
ʺͱʵĹ涨˵ĹϵǳʵĻݵжϵϵʣʧ
ж֮жִжϷĸͳһͨϵʵʵ
жϾͱۡ


24-15------------------------------
߼ѧ¾[]ڸ һ֮


Ŀ¼ڶ ߼  
λãһ   



 
-----------

ʹԼΪжеĸĻָӶжϺ͸ߵͳһ
ץסͳһ˵ĻڣжУͳ
һһڵĶ˵һڵĶͬһ£ڳȻ
صģǱΪĶˡУ涨Ϊ
ϵĶͬʱǵĹ涨˵ͳһҲˡ

ȫ˵ĸӶԵġ֪ԱΪ
ǹ涨˵ĸڳձʽΪؼš
У涨˵ĸǵͳһнˡ˲
ԵģκԵĶҲһۡ۾ͱ
֮ԣһ棬̸ΪԡԵԭ͹ʱ
ǸԺǹԼ;˼֮Դ
Ȫԣ˴ġǰֻӦʽԣȴӦ
òݣôǡǡںһȱԵ
ʽۡˣ߻Ǿ˴˸룬һͲһ
¾˼Է·ΪߣҲ
Ϊ֮ʣűΪһԵĻ緽˵߼
ԱʽģǾȻʶڱҲйص
ԣһݱϾֻͨԵʽܹԵġﲻ
ָͨĹԵ̸ۣΪ̸۾ܾ˵νʲô
ӦԵʶæԼĶЧȥʶ
ԱͨеĶȥͱʾԡӦǹ
ϵۡɡȨޡԵĶ֪
ֻб͸оʶôһĶֻǷԵĶ٣
һ棬һЩʹǳΪԵĶʲôһȻ
ˡģЩ޵Ķ
նݡ޹涨ձԣǳʵ˵ձԣ
ǹ涨˵ģµʽ涨ԣ
ΪЩԵĺ͹涨˵֮ͳһֻԲŰԼ
ߵޡԵĶ֮ϣЩڱ𴦿
涨ģַڱǳݵģΪΪ
涨˵ĸ˵ͳһͳһԵĶֻۡ

 ڸ˿µ˼ɵڸϵĶǷԵġ

ںжһֱӵģ۵Ĺ涨ǵ
Ĺ涨ԣ֪̬ۡͣϣô
ԾеǰڲˣҲȻԲ۵ıʵĶ
Ǹ˵ͳһϸ˵ͱָ˵ĸݡֱ˵Ķ
ʱҲͳһΪһ̶ͬġΪ֮еĹ涨ԣ
 ʽͳһ˵ͳһ˵ǲͳһ
mediusterminusȡԿռı󣬲Ҷڰ涨Ȼͣ
ڻڣҲһݡڣ۾ڸ˵ͳһ֮
ͳһһ汻ΪһȫȻΪĶ
һֽڵĹϵʹ۵ıʶԱȳΪͳһô
ȻԣҲڳΪԡ

һ涨ʵֱӶع涨ģΪ
жһǸ涨ĹϵڱбЩ涨
涨ÿһ涨Ƕһ涨ĹϵԲ
˹涨Ҳｨġ

ֱ֤ԼΪ˼ۣΪڶۣ
ͬĹ涨ÿһЩ涨УӳĹ涨
˵ǱΪнĹ涨ǰһӦǵĶ
ӳֻн֮˼ʱ۾ͱ涨ΪȻۣ
УнĶĿ͹۱ԡ۰Ѹ
ͬ涨ʱ۱ﵽ˹˵ʵл˵˵
ϣﵽˣת͹ԡ

סʵ

1.ֱۣӵʱֱ涨ĸ涨ΪĻڡ
Щ涨ʽĳ涨ԣǻûнγɾ壬ֻǸ
Ĺ涨ԡ˵һԭʽġ۵ʽ壬
ͣһ۵Ĺ涨档ΪԼĳ󻷽ڣԸ
ձΪˣұΪ֮⡣Լֱ
֮ʣΪֻصĹ涨ԣһݣ
ֱӰѸձ£ȹ
Ĺ涨֮ʣһ汻̺ձĶ֮£
һ棬ԸĶҲձԣְѸĶԼ֮
¡־ֻԣֱֱ֮У
ֱ֮ΪĹ涨ԣɵǸн黹ûн
ǣʵ۵ı֤˶价нн飬Ψ
Źۡ

  1.۵һʽ

һһձ飬ǹ涨۵ձʽͨ⣬Լ
ձһ𣻸ĶֱձģҪͨ⣻֮ձ
ĶֱͬǸģҲҪͨʹ½𡣡Щ
涨Ϊ˶໥һĵк϶Ϊһ
ֹ涨ԣֹ涨Уͬһģǵձ涨Ծ
⡣Ǽֱ˴໥Ϊÿһ˶ֱ
֮С

 ο189 ҳ

 Щ涨ָձ鼰ĵָ⣬е

۵ձǣĶ޵ϵֻ
һڵĶͨתΪʵתΪձﲻ
Ǵڹ֮У֮ĶָΪ
Ĺ涨ʱַоһģΪ涨Ե
ϵһձġصġӶһĶ
ձһоʹԳŽΪڵһУ۵
͹ֻǷسţΪ涨лûнΪͳһ
ͳһȴ۵ıʡ£ۻһ۵Ķ
ĸеֳ壬Ϊģǹ
ʶ֮С⣬ձԱȣѾģ۹涨
ȻĺͱʵʽԱȣȱ㲻ʽĹ涨ԣÿһ
涨ʽ֮ͬʱḻЩ϶¶۱
˵涨˴أһм涨У
мĹ涨һУô˾ͱȻһ𡱣
ֻץס˵ĸϵ˵Ǳ໥Ĺ涨ԣ
˵ֻǱһ˺һͬȸϵظ
ڣ໥Ĺ涨ʱҲ̱ˣʽ
ϵֻЩϵԹΪԭʼϵ
£ܹ֪Чãǲǲͬʽһ
ʽһӦȷ۵£ֻһ
۵ıʽһʽһһʽз£
ǵһֳʽȻɵıΣӶһ涨Ϊ
塣ô£̾ͿԿ

ǣһһձ涨еձʽ
̺֮£ְձ£˸Ҳձ֮¡
һ棬⸽ڸձָ⣬ձҲڸ
һ˵ͨ˵ʣԸ˵Ǳʣ˵
ձԣǸԸԣձ顣Ϊ֮У
涨ˣ˾ǵͳһһǸˡ
ԵгֵĽۣ۵ĶΪֱǰĹϵ
۵ķ˼˵ֹϵΪġȻֱӵж
˵ʱôۣΪнĹϵ֮Ҳһ
⣬ˡԡͱʾн⡣ˡ
ҪһĹ涨۷˼ݺ͵λ
Ƶģ˵˵ıΪ˵ĹϵֻΪ˲ڽг
ķ˼Ϊжϻ˵ǵϵȴΪ
ԣձ飬һжʱһ۵
һ㣬ⲻһжϣһɵϵ
նġǡй涨ݵɵĹϵ

˱۵жɣôһʽ
Ĺ۵㣬Ψһؼڵĸ涨Ĺϵǵ۵
˼ѸֿΪɢǰһĽۣ磺һ
˶Ҫģ˹һˣҪġ
̸е룻õʽԷɢ
һļ󣬶ܿ鱾ˡ
ۣ۵̬Եһ۵Ĳѵİ취Ի
֪޷ֱʶĵط취Ϊıԣ
ԵĶ֮йģһǰᣬһ
ԶһڵձԵϵȻ󣬵ڶһԶԵķ
ɢϵӶڵһˡͨɢ
еۣ޷һ۵ʽıȴǣĸ
涨ڱʵͳһֺԲһѵİ취
жлҵõλõֹϵֱ˵ǿ͹۵Ķ
ʶֱԵǵ۵Ķ۵Ķ෴ȴж
ڡһﶼۣһһձ
ĶһﵱȻɵ塣

 ο188 ҳ

 ο188 ҳ

2.ֱӵ֪Уֱ涨ʽһ棬
ݣڱһۡ£ۿԿ
ʵۣʵжϾͬʵĹ涨档۵ĸ
ʵжϵĸɴ˱ǸĹ涨ԣΪ涨ͨ
ϵ涨ΪʽĮأӶݡĶĳһֱӾ
ĶǶĹ涨ԡԻϵһԣձ
Ķ󡢸Ĺ涨ԡʼȻΪһֱ
涨ʻûĸнôľҲûй
Ϊʵĸ涨صĹ涨˱ǲ涨ġ޵
ԡĶֱоԵĹ涨
ԣˣÿһ涨ԶһйʱĶ
ͨκһձĶһͨÿ
һԾʵеһӴ͹֮СߣձĶ
֮£ҲһĶ϶ıʣĶͿ
ͨͬһ϶ձĶһˣһ
еһ֣ʹһʽϣԭȫżȻ
£ǵʵͬһҲǵ
ͬʵΪΪĶձĶ涨ԡ

Ȼһȷ۶һʶͬȿܵģҲ
һ۾żȻģЩ漰ͬһʵһ
ҲΪìܡΪһĮصĲ죬ͬڱ
ﲻٵһĶͨڸжͳһ
Ǿģ涨Ϊڡڣﰴʽ
иʵıԣʺĹ涨һĹ涨ʱ
ô۱Էдʢٵıʣһ۳෴
涨ʱôǰĽ۱Դ˱ǴģǰĽ
ǶԵġӡһǽˢˡһ۳ǽ
Ӷģôȷģǽˢ˻ƣǾͲ
ۣǽҲ̵ģӼˢһҲԵó˵ǽ
ǻƵġһ˼ȲƣҲΪƻ񣬶
ԵĶıʣôȷģǴģ
ΪΪˣԵдͬҲáǡǺ
Ƕ̫һȷؽ˵Щ嶼Ҫ䵽̫
ǲ䵽̫ΪͬԼģ
ıƶͬһдʿԵó񹲲Ľ
ۣӸһдʣͬ׷һдʣҲõҽ
ƩִŸ壬־۹ڱõĽǡǡûб
һʽ۱ΪֵˣΪ֮ʹһǿ
żȻ⡣ۣͨȷҲȫ
ϣҲ˿ΪܻʣҵЩ
ͬȷǡǡ෴ĶٿµԵĶɱ
ǣһһһ涨ΪһͬȻ
һ涨Ϊ£벻Ҫһ۵ĲֺżȻ
ƵȥֲֺżȻʽ޹أΨʽǣ
߼Ƶġ˵֮Ƭʣʽ۵
ʽֳʽ涨ΪƬġ˵
һʻ涨һʣΪʽԣ
ӦòһֱӵġĹ涨ԶѡһˣΪ
ĸԣֱӵľҲ޵Ļ޷涨ĶԵĶ
ͬǳԣֶʵһԣͬ
һҲǳձĶˣʽڱʽ֮
ʣ˵һȫżȻĶǸ
֮£Ȼ۲żȻģ߼ݣ
һ۴Ƴʲô涨ȴżȻġ

 дʼָǸʺھĸ涨

 ־۹ڰдۣ962꣩԰µɴĶʵۣ1806ꡳλա

 ο189ҳ

3.۵涨ֱӡ˼Ĺ涨ʱ۵Ĺ涨
˵ݹ涨ǵıʵĶ˵ǣǲ
˼ģ˴Įصģʽ涨⸶£Ǳʵ
ϵЩϵһ˶ĹϵЩϵֱӵģǰ
propositiones praermis- saeһձĹϵǰ
propositio majorһǸĹϵСǰpropositio
minorڶ˵໥ϵҲţĶнģ
conclusioЩֱӵĹϵǰᣬһжϣ۵
ìܰ۵ı˵ĸ涨ֱأͬ
ҲӦýǵͳһжϵۡǰ䲻ֱͣӹ
ϵϣǴͬһ⣬ʲôҲġնͬﷴ
ǵֱĹ涨ǲֱΪͬ
һġ

ˣǰҪͨ˵ǽñ֤ҲͬӦñ
Ϊۡǰṩۡµһ
ṩĸǰᣬҪĸµۣĸа˸ǰᣬ
İ˸Ϊʮǰṩʮۣ˵ȵһ
ļμ

ַ޵Ľչǰϵ͵ġС
ֹڸΧУľԵ˼ΧУɵ
޺Уȴܹڴ֡ڡСָʲ
ôط˵޵ĽչʲôطһʵġСһ
ҪġӦ֮ìܣչظŶʵĶ
ͳһҪ󣬶־صҪʺϵȥʽ
Уֱӹϵʵжǻ۵нǽĶ
ΪȻߵǰ֤ǰìܣֻԶ
»ָìܣظͬһԭʼȱǷѡ޽չˣ
ֽչԼ涨ġѾΪȱǷʽǸ
ʽһһձнʽһһձ
ֹϵӦн飻һͬķʽʵˣǾͽǸ-
-ձ-ȱǷʽֶΪˣԸ˵
һձʽ涨ձ˵һʽ涨ΪЩϵ
֮жϡҪн飬ͨнַ̬
ӦĹϵѡ

ˣнһַʽʵ֡-ձнԣ
ǰŵģн--ձһ̬ҪԸ-
н飬ձǵǰŵģˣнͱɸ-ձ-
̬

ֹɣϸһ£ôһʽ۵
н飬۵˵ǰָżȻġֱӵĸĶ
涨޷涨Щ֮ͬĹ涨ԣ
۵ӦһʲôձĶһȫڵ
Ի֮ڵĻżȻĹ涨ˣн˵Ȳ
ȻģֲձģĸΪݣ۵ĸݲ˵
нġֱӵĶֱӵĶ涨оǸĶ


ʽϿнҲͬԹϵֱΪǰ᣻н鱾
нģֱͨӵģĶġȷЩ˵
ͨһ۵Ľ۶˽нĶǸһձ飻
ɴ˶Ϊձ顣ǰ֮һ-СǰУѾ
Ϊ⣻ΪĶֹ涨ˡ
仰˵ΪذѸΪһ㣬Ҳֱӵķʽ
ͨн飬ΪһȻĹϵ
ڽзչˣˣΪĶձԵĹϵ
ձĶһʵĹ涨ԣǸĶıʣĶ
ΪձĶʱͽΪ˵ձԻ˵˵
һˣΪڱ涨ΪձĶͬʱ˵ͳһ

  2.ڶʽ--ձ

1.һʵ۵ǣĳһʵĹ涨ԡһձ涨
֮ϣΪģͨһżȻһ֮С
۵УͲعΪĸֻ
ɸֱԹɹϵĸݣӶн飻£Ķ


۹ϵֱԵ۲һֱӵĹϵͨ
һߣ˰һ񶨵ͳһнڱ涨ˣ
һ񶨵Ļڡ

ڶУǰ᣺--ձ飻ֻǵһ
ǰỹֱӵģڶǰһձ飬Ѿнģͨ
һۣڶԵһΪǰᣬһַҲԵ
ΪǰΪձ໥涨ձ绹
ĵλǱʣȴĵλʣ˵
ڸһ˵Ĺ涨֮¢٣Ĺ涨
ڡ˲ڵһǳֱԡǻû
нΪΪÿһһĵλ֮Уÿһ
ԼеĹ涨УͬʱһĹ涨֮УȻڵġ

 ָڵһʽоʵλǸ𣬶ڵڶʽоʵλ⡣

 ָһʽΪڶʽԸΪ

۵ȷĺͿ͹۵ǣձĶΪϾ
Ķ壬ԲΪһ涨˵Ķͨ
Բ֮һֱͨԱų
ȥһ棬ĶͬҲֱӵغΪձĶ
Ƿ񶨵ͳһȥĹ涨ԣӶΪձԡ
ӦĶıʱǷ񶨵ضԴĶģ
ıʡ

 ArtdasBesondere⣩species ֮⡣

2.ֱӵĹ涨ԣɱչʲô͹壻
õĸı˵ĵλֻǵʽ
Ҳڵһ֮һ˴Įصݣʱ
ΪأͨһżȻĸġ

һʽֱӵۣ˵Ϊڹ涨
ûʵĳʽʱҲͬۡʽ
Ϊһʽʱһ濴Ǹѿʼʵڻʱڸ
ֱӵġʵĹ涨нķ񶨻ڣӶһʽ涨
ͽͬʱ۵Ĵʽ֮Ϊ۲ȫ
ʽǸ۸ｨĹ涨Ҳԭʼʽ
涨졣۽һڷ˼гֵ
ʱͱ۵һӦ࣬롰--ձ顱
һձʽϡһһձʽϣ
ǰǡ-𡱻򡰸-⡱͡-ձ顱α
̺˵ʣһ
ڽ̺˵ǱʣһǱ̺˵ʣһ
ָһ۲۵ձʽ
ǣձʽڳΪһżȻʱ͹
ΪۡڶʽĽۣھҪᵽġʹ۳Ϊĳ
ֲ涨ĶԣȷģôȷΪ
۾˵ȷģΪ۵ĽۡڵһʽĽ
ҲͬĽ۵ڵڶʽ
˵ڶʽֻӦһĹ۵֮£ӵһʽ֮Ȼ
ΪڶʽҰѵһֵʽͣˣ
ڵڶʽϰߣޱɣΪʽУһ
ȷӦλôͱһʽʺϣ
Ȼһǰᡰ-ձ顱дһ֮µ̺ϵô
һǰᡰ-𡱾ͱضԭе෴Ĺϵҿ԰
̺ڸ֮¡һĹϵΪ⡱һ涨
ֻ֮һ涨ġһسƵжλˣ
ʽеĽֻسƵġسжϣǰ˵ǿ϶ģ
񶨵ģĽ۲жֵ£
ձҲΪˣֱӵġ˴ĮصĹ涨ԣ
ĹϵҲĮصģһһ涨Ե
СҲһһǰᵱǰСǰᡣ

3.ۼǿ϶Ƿ񶨵֮ʱһЩ涨Į
صĹϵӶձĹϵϸһ£ôһ۵н
ڵżȻн飻ڵڶУżȻԱǽġ
н飬ниֱӵĹ涨
ĶվںֱӵͬһΪǸֱӵĸ
޶ġڵı涨֮СǸｨģ˵
ڵн顣ԵԾձԣǸнֱͨӵĸ
㳬ָһн飬ӶһнͨձĶ
ʵˡ仰˵ɵڶĶֱӽϣ
ͨΪ۵Ļֱԣܹõһ涨Ľϡ
ֱָԣԼġС˵ġֱԡ
ͬ˼Ļ֮еֱԣձĶ

۵Ĺɣķ˵͡СĹһ
ǱΪΪɵĻģʵĶҳȻֱӵĸ
ԡǣ͸ԣĶĹ涨ʱԾ
ձĶһ۵żȻԣ
ͨеǸ涨Ĺϵˣ
˵Ĺ涨ͳһǻʺ۵Ŀ϶ͳһҲֻǳ
ձԡֳΪĹ涨нʱѾ۵
һʽˡ


 涨ָձԣʽԡձ顱Ϊ

  3.ʽ-ձ-

1.Ҳһֱӵǰˣ-ձơϵɵ
һۣ-ձ顱ϵɵڶ۶нġǰ
Ϊǰ᣻ǰҲΪǰᣬκһ۶
ΪǰУ۵Ĺ涨֮ˡ
໥нҲһ㣬ÿһ۾ܾ˵н飬
ͬʱֲн壬оһֱԡ
ֱԵнǴ֮ġ

-ձ-⡱ۣ䱾ʽ۵
һ㣬нǳձн飬˲ǰ䱾ʵĹ涨
ԣǽձԱ֮ڵģԲ˵Ӧ
ĶǡǡġｨĶ
ʽ֮ڣ۵ĸһֱӵġʽĮصݣ
˵ǻû˼Ϊݹ涨ʽ涨˵
ͬһ¡

2.۵Ȼ˵ͳһг˵Ĺ涨ԣ
ͳ˲涨ձĶձĶΪ
Ϊ涨˵ˣͬʱô˵
Ҳһ涨˵ĶҲһۣĸ
ĹϵҲ뿼졣Ϊ˼̺ձĶ˵
ʣһҲ̺˵һҲʡˣΪ
۵һӦôֻеһֹϵ-ձ顱
ӦеĹϵһϵձ-⡱ҲͬĹϵʱŻʵ֡
һжУһ񶨵жʵˣǸжУ
ʺͱʵĹϵĮصġǺϷģ۱ȻǷ񶨵ġ
ˣ涨һʣһʣ
һһˣһһˣС
Ҳνġϵϰߵļٶ
ǰһǴǰСǰᣬôһͱνˡ
ͨĵʽĸݣʽΪʿ֪漰
ȫȻնȤиֱλþǵһʽеλ
ĵߵжϵʽĿ죬Ȼ񶨵Ľ۵ʺͱʲû
ͱʵĹ涨˵ĹϵһҲռһλãôһ
ʣһʣνˣˣһǰᱻСǰ
ǰᣬҲͬνˡسƵĹ涨ǵע⵽ֹ涨
ڹ㷺²ʱҲν״״ʹǸ
ʽΪĳȫĵĶ

3.һձĶ۵Ŀ͹ǣ
ĶΪ˵ͳһڱձĶձֻ
ʵĻձԣ˵Ĺ涨ԲУǵĽϣ
нϵĻҲضͬһнݣ
ҾݿֽҲǰĸʽһ
ȫżȻġձĶ涨Ϊв˵Ĺ
ԣ涨ԱΪȫĮصĺڵĹ涨ԡ
ֵĳ󣬵ȻȾͷ۵ĵʽ޹ϵʽ
-ձ-ձ顱۳˸ʵ𣬴ӶԸڵ
ͳһĵͬΪ涨

  4.ʽձ-ձ-ձѧ

1.ѧ˵涨һߣôǱ˴
֮ҲȡУĸ̺ϵˡ
һĵǽнĶȴ˿ûʲô
ˣÿһͬȿֻǵнĶһ
н飬ӶֹϵӦñֱӵģһӦñ
нģˣڻֱ
ġĹ涨۱ɣȫڵġ

2.ѧУѧ۱һһĵһ
⣬ȲܹҲҪ֤Ҳн飬κ
ΪǰᣬҲܴκϸһֱ
һŵ㣬Ǿͻŵ۵ʽ壬˸涨
һʵĲ죬ֻȻȡǳ
ɶûǰûн飻ΨһǵĹ涨ֻ
ʵ͸涨еġߡα˴ȣǾС
˽ģһαΪһıȣΪε
ıΣΨһʹС˵ģ˵ȵȡ涨Ҳͬ
۵Ľг֣Ҳγɸ֪ǰҲûʽ
ġĸ涨ˣ۵Ķͽ۶˼
涨ƶ

3.ʵ۵Ľһи涨Եĳ󣬴
ֱӵġĹ涨ķԻһ϶ķ棬涨
Ϊ涨ԣ˾ġ

ȣȫʵ۶Ϊǰ᣻ڽнĸˣҲֻ
Աķʽһڱ˸ݵͬһʱغ
Ϊؽˣǰе״̬һӦ
ĸͳһȴֻһʽĹ涨ԣʽ涨Բûн
ΪľͳһÿһнȽĶһһ
ֳɵֱԣѧһн飬
ÿһĶۡŵĶ
һֱֳΪн飬нΪн顣ⲻġ
нʽн飬нصн飬˵Ƿ˼н顣໥
ȽΪǰᣩķΧЩ໥۵ķΧ
Ƚع飬ȽⷶΧγһ壬ÿһ
ָⷶΧ֮⣬ǰⷶΧ֮ڡ

ΣӸʽ涨棬Ѿʽ۵У
ÿһʽ涨õĵλֱӵر涨Ϊ⣬
Ӷ֤ͨ˶涨Ϊձ顣Щ涨ÿһҲͬ
λá񶨵Ľʵʽ涨ڵġѧе
ŵĶȴǿ϶Ľн鲻ͨһġ
ʵʽ涨ʵ֣ͨЩʽ涨ľͬһʵ֡
ʽȱʽڣһĹ涨ȴҪ
ǵн涨ΪֱӵĻʽ涨Į
أһ涨һ涨еĿ϶ķ˼ֱӵʵ۾͹
Ϊ˼ۡ

ע

۵ıԼʽĲ֮УҲǵ
ͨʱҪȤֶÿһʽܹ
ȷֻۣҪڣȥ˼ǣ浽϶ͷ
жԼĹ涨سƣ֮ʱ;
߼۵ͨ۵ʹʽһЩ۲죬λá
Ҷ֪ѧ˵ѷչϸ£νɱᷳ
ĶȻĴһоͷԺʵԵ
˼ʽʱҲЩʽ֪ʶΪ
µɿȥĿѧΪ֪Զֿѧ¼ĸ
˼άãרѧʣͳȻԼˡ˼ά
Ҫ۹ʽоʵϾͻ˼άᣬ
Ѿ˵ģǼ粻оѧѧͲ·
ҲͬԴ˺ᡣЩѧоԶʳӪô
ʽоҲɻ˼άȷԻиҪӰ죻Ｔʹ
ϸ漰˼άڽѧķ棬Ҳò
Ե÷ΪоضȤٲ
ڶȻɼ̬֪ʶȤ緢˴Լʮĺһ
ʮˮ{Ȳܵӣôʽ͸Ӳӣ
һʽһĻһˮܲǸҪߵ޿ɱ

ˣǰѶʽĸӿҰˣ϶
̬ͨ˵һԵʶǰЩ̬Ϊ
ʽ˵ʽǻܵǻۺ
ֵġȱۺô۵֪ʽ棬涨
ͰʽΪǳġʽĹ涨ץסЩ涨Ϊ
ʣ͸ûеΪУЩ涨Ĺϵ˱ʵĶ
Ѿ˸̺ձƣΪձ鸽ڸ
ձ鱾ǸΪձ̺Ÿ𣻸ȷ˵ǰ
ͳһؽΪ۵Ĺ涨Ҳǡǡн飬˵
жЩ涨໥Ϊǵͳһ
Ϊͨ۵ĸ͵ʽ۵Ĳƣʽ
УΪ˵ͳһִΪһʽġʵĲġ
Ĺ涨ΪĹϵжҲȻƵĹϵ
еʽĹ涨ڷ񶨵ĺسƵжĮأӶЩ
ϵжϸĿ͸ӿݡ֮ɽ
ʽ--ձ顱ĺ;ԵĶ۵ı֤۲
ȫˣӶ۾ͲǸʵʽıȻ仯
ڵһʽ۱Ƿ񽫱ֲ
һֻ򽫱ͬʱ޹غּģ
ۻԭΪһʱ˺һ١ʹֻԭʵֵò
ôһʽʾ̺ͬһʽϵҲʼǻ

 ָһʽ࣬

ʽìܣӦ˵Ĺ涨ͳһȴ
ΪͳһΪӦóΪͳһʵĲĹ涨Ϊ׵
ìܣǱ֤ġı֤˶ȫĸ
֮УǸ̺ϵ⣬ҷ񶨵ͳһձ飬ͬ
ǽϵĻڡ£ÿһ͹˵ֻͬ
ԵһƬĻڣǶͬǲȫͬʱֹ
ǵķչ˵Ĺ涨ָͨʽ̣εЩ涨ÿһ
ǣЩһĹ
ǵ塣

ˣʽ۵ȱ㲻۵ʽʽǺԵʽ
Ϊģ޸ʽǰָ
涨ĳϵ֮ʣͬҲԿݣ
£ʽ۵ĳɾǣƳƲһʶһ
ʵһֹϵⲢһ֤һ⣻һ
޸ʣĳ涨֮ʣҲ
Ƴ෴ĶͬһҲͨ
ıʡ⣬Ϊʽ۵Ͳ࣬Ҳĳֺܼ򵥵Ķ
֮Ѿʹ˸е׸Ϊĵ
ԵĶԱǿңҲΪǣУ۵ʽں
ڵʽ涨سƵʽ涨Դ֮ʲòҪڹ㷺
²ʱڼˣʽԣĽҲȫں
ʽĲɺҪķǣһ
޸ҵΨһȴǸʽ
ʹҵķǹͬṩһѹһ
ЩûĸΪǰᡣ޸Ĳϣ
ڵ룬һֻеķѾ˼
Щ㣻෴۵ʽ涨Ǹǵ޸
ĲԴǾǿҺĵ

޸ضԴ۵ĸ涨˵ӣȻģȫ
l ҳڴбļ֮£ּ
жзȿǿ϶ͷ񶨣Ȼȫơسơ
жϵҳ2048 ĽϷǿܵģгȥ˲
õ֮ʣ24 õĸʽΪ˲Ҫҳ۵
ʽҲҪҳĽϷ˴бķ
㣬һĸжĸϷһϷ
пжһֽϷпжٷƷȵȵ
ͬġҳ۵Ĺ涨ӡֽƵĵгһࣻ
Ķǽĺ޸ĶĶ涨Ϊ
ԵĶ˴أͨضֱӵĹ涨ȴ
һˡӦôбļԼĽ
ϣ½·ʿѵĶԼӦó˴Ŀ
濴з⣬ĵطȴ½·ʿȡ
һ˼йʱͻ˼룬
ǳԺҲδǹڸձһ
Ԣڵ˼룬ԣÿһֳ
һֹϵءǱǱ֤
ġԵУһݼʹ̶ҲȻͬ
еЩ涨

 ½·ʿRaymundusLullusԼ12321315 ꣬ΰձarsmagnas.generalis
ԭע½·ʿߣСˡڻţΰ顣

 νԡν߼

³Ǣ۵ļץסʹ۹ϵڼ֮׵İ
ּȥжйϵ𣬼ձ𣬲
ʺͱʳͬһʹǶѧ֮УĹϵ
ʹ۳Ϊȫںͬﷴ졣ڡõ廨
ġУʲӦָձĺ죬ֻνű涨˵õ
ĺ죻ڡһлͽˡһУӦýָЩǻͽ
ˣһ⣺̫˲ǻͽƳۣ
̫˲ˡЩǻͽˣĽʹʽ
ļŵ¶ɭòõƼ³˵ķһ
posse etiam rudes mechanice totam logicamdoceriuti pueriar
arithmeticam docenturita quidemutut nullaformidine in ratiociniis
suis errandi torquerivel fallaciis circu-mveniri possint, si in
calculo non errantܰȫ߼еؽ̸ûĻˣ
̸СֻҪڼûдǾͿԲú
ΪĥΪƭݡͨ㣬ܻеذȫ߼
̸ûĻˣƼǶһй߼ѧʾķ
˵Ķ


 ³GettfriedPlouequet17161790 ꣬ʵԭͬһ߼㷨
Principiadesubstantiisetphenomenis,accaelditmethodus calculandiinlogicisabipsoinventa1753 ꡣԭע

 ŵ¶ɭMendelssohn17291786 ꣬¹ΨѧңŬ̫ͽ֮ͽ⣬
̫ˣʺڸơ

ҡ˼

ʵ۵Ĺ۹涨ĳĶ˰Ϊ
һ涨ԣ涨Ҳӳ涨ԡ˳ĸ
⣬ҲЩĹϵڽϵΪһ
нĺͱȻĹϵˣÿһ涨ԲĽΪһġΪ
Ĺ涨ԣǽΪ涨ԵĹϵĹ涨ԡ

ǳ⣬Ϊĵ涨ԣڶ
˽ڵĺԵġΪ涨壬˵Ľ
ͳһֻķ˼ͳһְ
ΪֱԵһ͸涨һأǸľͬһ
Ƿ˼жϵĹ涨ĸձΪϵ涨˵һ
ѶԵĶͳ֮ڵķ˼ڷ˼жģ
ʳʽĵԶ⣬ҲΪȫȻ˼
ԣΪȽġﻹٶΪֱӵĹ涨ԡ

жϹ涨̵˵Ĺ涨ԣͷһ
ݣҪΪʹж1
𣬵2Ϊձ飬ȫ3ΪġѸͳձȫ
֮ڵձԣࡣΪ涨ʱ˼۲
ַʽʽ涨ԣˣֱۺȣǲ
ۣΪǳ⣬Ļл
нһַ˼ۿԳΪȫۡ

  1.ȫ

1.ȫȫе֪ۣҲࡣ
вǳ⣬ǷչΪĻڣǾģڸ
ȻһҪ󣬲ȫƵʽڵذѸĶͳ
Ϊձ飬˵ѸĶΪһֱΪسڵĶ
ձ֮С涨ֱʵ۵ĽֱԵķ
ֻǵһη񶨣Ƿ֮񶨻Ե˼ˣ涨
ΪǸѸ涨ڵķ˼ձԵĻ
˵ȫƻǸձԣǷ˼ձԡ

ʵ֮żȻģΪΪʵһ
ԣвܼԹ涨Ӷʿ޷
涨Լ෴ıʽһ𡣵ڰ𣬲
˱Ǿģֻһܹͨᣬ
ΪĶʡƩҪӡ̡۳һ
ģΪ̶۾⣬һʫһȵģ
ΪйԣôȵȾˣҲǳģ
涨֮ʣҲԴЩ涨۳һʡһ棬
ȫƹ涨ʱͰ̡ԵΪһĶ
˶ǵ̡ԵȵĳֻʺĶ
ıʣܺĶᡣڡ̻ԵĶ
ġжУֻ̡Եĳڡһ̵Ļ
ԵĶġУǡǡ෴ǣһ̵Ļ
ԵʵĶǱΪǴǳ̻⻹
еһľ
2.ǡǡ۵ַ˼ȫԣʹ۳Ϊ
Сȫ涨ԣǰʽϵıֱڡȫ塱
ȫ塱ȫĶԸѾֱӾǸ
ʣҪͨ۲Ż˵ͨۻһ
ΪһǰѾаۣԴǰ
˵ȷģ˵һֱӵġΪǰжϣӦ
ǽ۵ĸݣѾԽΪǰᡣǳõȫ
ۣ

  һ˶ǻģ
  ˹һˣ
  Կ˹ǻģ

֮Уǰֻڽȷ£ȷģ翨˹żȻ
ǻģôǰͻ᲻ȷǸӦóΪ۵⣬
˵ѾֱȷģΪǰ㲻ܰȫĶ
ڴǰܹȷǰǸ۱Ƿһǰ
෴⡣

3.ʵ۵ĸĽǰΪֱ
ӵǰᣬìܣ۵ĸҪнìܣˣ
һ۷Ϊǰᣬ֮ЩԵһΪǰᡣ
ڷ˼۱УҲǰĽΪǰᣬ
ΪǰŸĶһʵϵϵǡǡӦþ
ǽۡ

ԵǰʵϳֵĶ˼ֻһֿն
òˣۣ䱾ֻ۵ĸԣ
ǹΪĸԶһԣΪ
ԣнڵؾձԡ仰˵ͷ˼۸
ȷеݿˣĶıʣǴֱӵĹϵУ
Ǵ۳ĹϵУǰᣬһĺһձĶ
ᣬȷ˵һʽձĺһڵձĶᣬ
ͨԵĹϵн飬һʽձƵĶǳ
ŵģΪȫĸԡǹˡ

  2.

1.ȫڵһʽһһձ顱ʽ֮¹
ڵڶʽձһһ⡱ʽ֮£ΪԸΪ
ǳĸ𣬶ΪȫġĶĹ涨ձ顪뽨
ĸ𡣡κһΪһЩͬıʣ
ʶǵĹϵֱӵǰᣬЩǰ֮һӦǰеĽ
ۡһ˿ֱӵ࣬ǰһ۵ȫжϵ
ֵǸȫĶ֮С
ˣ۱̬

      
      
 ձ顪  
      
      

    ޡ

2.ʽ۵ĵڶʽձһһ⡱֮ʽϣ
Ϊڸ𹹳һǰУ𲢲̺Ǳʡ
ȱڹȥˣǣһиĶձ=
⣬ŷΪˡĿ͹ձĶ˵࣬
еıʣٷΧȣӶڷ˼ͬһġʨ
ȵȹࣻΪͬһһڸСһձн
޲ʽ涨޲ʽ
˼нĽɷΧȽġ

ˣɲǵ֪żȻʵеۣӦĵڶ
ʽǾۣĶͳΪ࣬Ϊ
һиĶжõһձ涨ۡ
Ҳп͹۵壬ֱӵͨ涨Ϊһձ
ԣһձĹϵ־ʵС۵Ŀ͹壬
۵Ŀ͹һֻǵڸﻹн


3.ڱϱϾһ۵ֱۡеĸ
ĶɽȫͳΪ࣬ͳڵķ˼ڸĶ
ڵֱԺɴ˶¶֮ʣձֻȫԻ򲻹Ȼ
һ⡣ձԳ޽չӦΪ
ձͬһĶͬ彨ΪֱӵĶʱͳһپ
ȻֻһõġӦһͬͳһͳһеĸӦͬһ
ͬʱֲӦͬһֻмסҡȵޣŹಢ
ȫľ顣ɵĽ¡ȻǳģȻģ
ɱһ㣬֪Ϊ˱ɾ飬Ӧ޼ʱ
ɾĿΪĹ涨Ϊǰᡣ
Ĳ˵һֱĽΪǰᣬȫ԰ѽ۵
ǰ֮һΪǰһɵľ飬֪ܳȫҲ
ٶΪЧҲٶ־Ϊ£㲻
ܷκ־෴ˣͨɣȻǸһ
ֱԣӦøݵֱԣԵеֱԣǸ
Ϊ֮еֱԣձֱԡɵĻ涨
ۣΪıʵĹ涨ձڵĹ涨
ôͷɢΪĲ֣ǰҲͻûʲôۣ
ԵˡֻΪֱձͬһܹһ
ͨԱϾǿ͹۵ձԣࡣһҲ
ǹɵĻձԶڸԹ涨ڵģȴǱʵģ
һڵĶͬԼķ棬ڵĶ۵
һۣһΪڵֱ
ձԣۡ


 ͳһָǰ˵ձͬһ

 ο 191 ҳ

  3.

1.ֱ۵ĵʽ- ձ- ⡱
Ϊĸʽκһָʣһ
ͨԣձһ˼Ӷ䱾ԣ֮
ΪΪһձͨԣͬʱ
һĶҪձıԲǣߣ
һĶһˣǰһĶͬձıԡ

磺
   о
   һأ
   о

2.ĶձĶк϶ΪһҰձĶ
һĶһıʣձĶе
ͬһΪһֵƣôһձĶһֵʣ
ϱΪֱֻ־ҲǷǳ
һ֪Իʽڽ͵ǳһ
ķǳӦ߼ȥ۵ĴǰҲ
ǲ˵ģӦ˵ǣʲôĳЩ־һƣ
־ҲơʽķʽΪһ
̬ġƺһСǰ֮
ˡƩһ۵ʽԱΪĴǰ᣺ʲô̺
һһ֮£Ҳ͸һ
??˵ȵȡ۱ؼھݺͰԼе
ʽһǰݣǷҲκν
ġ£ⲢǸ۵ʽ
ʲôҲݣԾ͵һ˵Ҳͬ
ʹ۳Ϊ۵Ķڣʼʽ
ɷʽʲôľݡ۱
һʽԸۿʽģһȫ
ɣ˵ΪʽԱһǰݻϣ
߼ĶڡҲڹ
ɷ˼ĶǣЩУԼ˶
ʽУиһĹ涨ӶʽҲضڿ͹涨
ΪǵͳˡʽԼ涨Ϊݵģһ
ʽĶıȻչӶڱ漰۵ıԣڶһ
ݹ涨˲ܿݹ涨ҲܼԳ


۵ʽĴǰı
һ򼸸Ҳһ£ôһеһҲ
һ󡱣۾ƺ԰ĸ涨ʣ
һΪʹȳΪһʽ۵ʽѡ
ĶһֱӱΪǹͬԣһ
ֱӾеһԣһĶͨ۲Ż
һǣ浽ǰΪ
ֱӽΪһձ顣ڹУ
޷涨ĸˣУ
ȫУձŲΪȫƵڵʽ涨
ȴ෴Ϊʵձ顣ǰء
һ˵ձıԻ࣬
ͬһĶ

һ濴ʹȳΪһȫۡһ
濴ȴȫΪһʾһʾ
ͬձ鱾ԣʺһʵĹ涨ԣǷһʵıԻ
ԣҲ۵һȥΪһ壬Ϊ
زоȴǲġڸձ׵ֱ
ϵ£Ⱦͻһַ˼ֱ֮ۡʣ
ŷ˼ͳһԣĶڵ࣬ûַ
Ĺ涨ַԾͻΪԼеĹ涨ԡ
ĸĶǸʣҲѾһıʣ
Ķͬһࡣ

3.һ⡱оǽۣһǰᣨо
Ҳһһ⡱ڡһ⡱Ӧһ۵
£ôб㺬ǸǰҲһ۵Ҫ
ֱԵҪ󣬻˵ĽΪǰᡣһ
ʵʵΪǰ᣻ڷſУǰѾ
֮ڣΪǷ˼ۡԵн
ֱԵҪʱҪģһڡ
˵ ľֱԵĿ͹۵ձĶࡣ
ĻڣΪֱӵǰ᣻۱ˣ
ǰֱʱԵķ񶨣ӶձĶͲֱӵģǽ
ˡ˼۲ŰֱԵһη񶨣ڵڶˣӶ
ڵķ˼ձԱ涨ΪΪձԡӿ϶濴۾ͱ
ǰͬһнǰһڣӶһ˼ձ
ͬһձͬһ˽ϸߵձԡ

ǹ۲һ·˼۵Ḷ́ôнһ˵ʽ
Ļͳһ˼һ涨һ涨еĽ
ԽнĶȫ塣ȴȫıʵĸݣձҲ
Ǹеڹ涨ȫԡձԶڸĶǱʵģ
ĶǽнϵĶ뿴ڵе
ĶĶ϶ķʽ
ˣǷ񶨵ĻڣձĶΪ
еĶǽ࣬Ϊֱĸվ
ԣ˵Ƕˡ˼һ㿴ڡ--
顱ʽ֮µģиĶıʹ涨ֱ
ְ涨ΪΪеձʱô
-ձ-⡱һʽ֮£˼Ҳ͹ΪȻˡ

Ȼ

нĶڹ涨1Ϊġ涨ձԣ
ʵ2Ϊ͹۵ͨԣ˵
ȫ涨ԣ˼۵ȫһʵġֵձԣ
ձ鱾ԣࡣ

ǸݵģΪʵ۵ĳԼΪ涨
Ϊ۵ְ˼Ϊ
ͬһǱȻۣΪʲôֱݣ
˵Ĺ涨Ե˼ǵͬһԣͬ
һԵݹ涨˵ʽ涨һ
ΪڵġǱʵʽҲΪһȻʵеĻڡ
ֱӵģµʽۣ
ĹǱʵıԣΪݣݽʽ
ĸ֮УΪһǱʵĳڡ۵ʵ
ڻ۹涨壬ҲͬΪ壻
ϵʵԵݣϵıȻǽʽһֹ
ϵ

  1.ֱ

1.ֱֱжΪһǰᡣ۵
͹ձһȷϵ ģҲжϵ
ġǳؿֱҲһĸ۶ѡ

ֱ۾主ں忴ıȻۣһ
ͨʵһһ𡣵ߵеʵ壬
ĶΪΪģʵ岻
żȻΪʽԸ涨ΪʽΪġСķʽ
۵ˣȷձ͸ձϸر涨˵
ȣǳձԻձĹ涨ԡʵżΪ
Ĺ涨ԣ涨ʵıʵ𣬼ȴ
ʵĶڵ͹涨Եľͳһֱȴ
ֱӵĸǱΪΪ֮еĳʽżԡһ˶
нĹϵһֱжϣһ˰涨Ҳ
Ĺ涨ԭʱôһǰҲֱԵġ

2.Ϊһ༴ֱӵıȻۣڵһʽ
--ձ顱ĸʽ֮µġΪǸĶıʱ
ԣκһֹ涨ԻԣձһҲͬκһ
ձĶֻһָʣձ涨ԣĶ
ĶĶʽͨκһдʶκһʽ
һżȻԱʧˡˣ˶Ĺϵʵ
ֱʱ֤ҪҲʵй
޽չˡ

Ҳһ˼ĽȽΪǰᡣ
ʵݣ໥ͬһġΪΪ֮еĹϵ֮У
ǰһᴩıʣⱾ⡢ձ涨ֻ
ʽĻڡ

ʴˣֱѩ۵ģͬһУ͹Կ
ʼˣ˵ĸݵͬһԶ֮
ڣΪǵĶǸʵձԣࡣ۵۵Ķ
˶ԸĮصĳڡ

3.Ҳ۵ĶǸͬһΪʵ
ͬһ˵ΪݣͬʱΪʽͬһˣͬһ
ڵŦ༴ΪϵǱȻձ˵ļʵġ϶
ͬһΪǵķԡ

۵ֱԻûнΪֱڵǵĶֱ
Ϊµӡ۵ֱӵĶǸһĶ̺
ΪǸ֮ڵģǸ֮ڻĿ
ֻһĶǸ֮Ϊ̺
żȻġżȻֲڵķ˼ַ˼ͨ
ıȽϣҳһеĸżȻģ˵
ΪһΪĿ͹ձǸأͱΪż
ȻģΪ۵ʵһ棬һֱӵĸʱͰ
Щڡձ鱾ڵĹ涨ӶҲһ
ĮزΪع涨ĴڣرݡˣһҲ
ǰһĮصֱԺĴڡһ֮Ҳ
ͬĹϵΪһֱͬԹ涨˵Ҳһ
żȻġСĹ涨

ֱĶһ˶Ĺϵ֮
Уڵؾп͹ձԻıԣͬʱΪֱ
˴Įصʵһ棬ͬżȻģ˵ǵ
ֱԱ涨ΪǵͬһˡͬһʵĶ
֮ʣֻʽġڵͬһǱȻ۰涨Ϊۡ

  2.

1.жֻȻϵûߵֱԡмףô
ң˵׵ҲͬһҵУﻹû˵
ʲôû˵ʲô

֡Сֱԣ

  мףôң
  м
  ҡ
  Сǰ˵˼׵ֱӵС

ӵжȥģһ㡣ʺͱʵ
ϵΪϵʣΪʵġͳһ׵
˲ҪΪֱԣǴӱϡҪΪ۵һҪ
ϸ졣

2.жϵĹϵڸڵڲֵġСĮ
ǱȻڵġʵͬһһͬһݣڵǻ
жϵ˲ΪһֱӵСǱڱȻеУ
ͬ˵ġ˵ֵСǱ˴˵ĹϵΪжϵ
ˣΪձ͸һΪݣһ
Ϊʵһձ飬һǵ޹غּġ
һʵڡĶʱǱձĶ
ͳΪһǾͽʵ˵һ
ġɢҪʵвŻͳһԼһձЧʵ
С

֮еĶԱȣٶΪߵĶԱȣ
ҲΪԭͽݺ۶ϵȣνģ
ڱΪһĮصĴڣݺԭ෴ͨ
໥ɵģĶԱȾڼжϺеĶԱȸ
طϣΪ۶ϵͬԭ򡢸ݵȵԭ򡢸ݵ
ǽ۶ϵȵԵЩԱȵγɸʱ
ҲһձĹ涨

ǽнУ£һһֱӵУһ
Įصʵ£ڶͬΪһڵżȻġ
СʲôЩֲΪ̬ʵǾʵ
أǾǣǲֱУеУ
ǿգΪǹɣȷ˵ǾǸԣ
صķ񶨵ͳһɢġڴҪʹõĲϣַ
ǽнĶǸɽͳһ涨ΪΪ
ǿ͹ձԻͬһݵĮصֱԵìܡ
ˣٵڵģǡСıȻ͹ձ԰
ϵΪֱԣΪУֱУ˵
涨Ŀ͹ձԶ涨ΪżȻӶΪһֻ
ǽģҲ˵ĶǷΪΪͳһ
Ķ͹ҲС

ҡҲͬìܣһֱеĶ
ͬͨһ˵н顣ʽ˵ۺͬһ
ΪȻĶͱȻ𣬡Լǳĸʽ
ձ׺ҵľͬһݣץסʵеĲͬ
̬󣬲ʵеıȻԺͱȻĶʱ׺Ҷڱ˵
ֻͬһͬƣǣȻҪ뿪ʱҲ
ΪȻĶˡˣŽннĶͬ
һ

3.ͨʽ񶨵ͳһΪıȻ
ϵֱͨ϶ͳһּʵݣ͹ձ
ȻΪȻĶѳΪʵֲΪʵ
ʽڵͳһͳһУǰɳΪĮصʵе
ЩĹ涨ˣ׺ҵֻǿնơͳһ
˼ͳһ༴һͬһݣⲻڵģҲ
۽ģΪ׵ҲԼģҵУ˵һ
˵оǸУеֱӵлĮصĹ
ԱضΪһнĹ涨ԣԱ
Ľͳһ㽨ˡ

۵нɴ˱涨ΪԡֱԺصķԣ
ΪġһͬһΪԵʽ
˶Ϊ͹ձԣͬһġСݡֹ涨
оѡۡ

  3.ѡ

һ㶼ڵڶʽձһһ⡱ĸʽ֮ѡ
Ҳʽ۵ʽһձһ⡱ĸʽ֮¡ȴ
ʽʵ˵ձԣ涨Ϊ壬Ϊչ˵Ŀ͹ձԡ
˼ձ飬͸Ϊһʵͬһ
ڶΪһ⣬ΪȣԱΪ
⻯ձһɢΪࣻף
ңǱǶ⻯Ϊ֣ͬҡķǴ˼ˣ
Ǹ涨ķ񶨵ͳһ໥ųųֲһ
ų涨ҲһԵĹ涨ڱҲͬ
Ĺ涨ĶΪ𣬾ų׸

    ׻ҡ򶡣
    ң
    ԼײǱҲǶ

Ҳ˵

    ׻ҡ򶡣
    ײǱҲǶ
    ҡ

ײǰУڽҲʣڵһǰУ
ģıرΪ䡰Ǹձڵڶ
ǰУΪ涨Ķ˵һڽУΪų
ġĹ涨ԡɽ˵СǰѾΪųԵ
𣬲ڽп϶ؽΪǵĶ涨Ķ

ΪнĶģǼ׵ձͬԡ
ģף⻯ձһΪ涨
ǸǼĶнĺͺнĶͳһ
˾ѡнˣһһֿɲʲô
ˡһнΪ壬ȫ涨
еˡУΪһ֮Уû
ʲôر涨⽨֮ˡ绹ҪԶԼ
۸ȷĹ۵һ㣬ôоһʵ
ͬһΪȻŦһķ񶨵ͳһʵ
ֲΪһʵеĻʽѡ֮ձԹ涨֮У
ǸΪΪȫ涨Ķļףͨͳһǰ
ڵǸҲˣ˵֮лʽһĮ
صʵжεķ񶨵ͳһǸʵͬһ
ʽ涨涨УͬʱҲڸĵͬнġ
ˣ۵ʽ壬ӶۺһԾˡ

ʽĻ۵Ķڣ˵ĽнĶΪ涨
ĸֹ涨˵ͳһӶ졣֮۵
УннĶȴˣп͹ձҲͬ
Ϊʽ涨塣ǸнĶнĶ
ʻڣÿһΪнĶ塣

۵ĸʽѸÿһ涨ԸرʾΪͬʱ
ΪӦĸҪнĶ塣۱ʾ
ĳʵ廯׶ΡʽУֻһй涨
ÿһ涨ԶأнĹܣŽΪ塣ڷ˼׵У
Ϊڵͳ˹涨ͳһڱȻУ涨
ΪͳһͳһǷչ˵ĺģǵģ
˵۵ʽԼˡ

ˣһĸʵڻˣȷ˵ǿ͹
ʵڡǰʵǣΪ񶨵ͳһ
Ϊж϶涨Ϊ涨ĺĮص𣬲
Щ涨ˡԵڶʱ
ͨ۵Ĺ̾ͺڵͳһõˣĹ涨н
ֻһк϶Ϊһнתͳһ
 ˱ڱָҲͬΪڵͳһ
ˡ

ǣʵڵָ涨Ҳͬһ
֮СΪһУںڵͬһԱΪ
жУĻҲѾ˴Į֮УȻΨ
ڹϵĹ涨н飬ȫĸĽ֮У
нУûʲôΪģÿһһн飬
˶нһͨнֱֵ
ԣһͬнͬһУǴвָ
ĸһ飬Ϊġ͹ԡ


24-16------------------------------
߼ѧ¾[]ڸ һ֮


Ŀ¼ڶ ߼  
λãڶ ͹ һ е

===============
ڶ ͹
===============


ڿ͹߼һ˵˳йΪʵУתΪʡ
ڵڶУָ˱ʹ涨ΪݣӶڣʵڻ
Ϊʵ壬תΪڹڸָ涨Ϊ͹
ԡȻһɣ涨˵ǰζѧгΪ
۵ģͬһ£Ǹ۾Ǵϵ۵ĸƵʵУ˵
ϵʵеı۵֤Ҳ֪ѿߵ˼룺
Ķ˼ʽ۵Ļ
ʽ֮УǸ֤ʽ֮УڡС֮£ 
ʵвӸժһ˼֮¡ǰڱϾ74 ҳ£
Ѿ˵й֤ļ㣬жʧ
Ϊߵʱע⵽ֻңĳһʵ
ȥץסУȥץסĹ涨ݣΪ涨
ݣһٿ齤һ涨ݣҵ֪ҵĲƲ״
Ƚϣҳ𣬺ǰһݶںһ
Ƶģ˵еѵ
ƵġԺڱϾ104 ҳͱ69 ҳ˵˳ڱһ
ʵڵһȫ涨ŽĹڸ涨Ϊ͹
ȫֿ죬ȴ漰֤ıʵĶ󣬼ʵ
ĹΪͬһķԣǶй涨Ķ
עڸаչΪжʱѾΪ
ʵڵġеĶǳʵڣڿ͹

ڸΪ͹ԣƺϵ۵ĸɵϵ۵
ʵУЩͬôһ죬涨ݣϵۣ
вûʲô𣬱۵֤Ҳ߼Ӧõ
Ǹݶѡһ棬סĹ۲죬ǺҪģ
ˣıвŻù涨Ժݣ֮ǰܶڸ
ֱۺͱ˵ʲôγɸʶ˵ȴ
һʣڱУʵڻǺ͹涨һ뿪ʼġ
ȴգǱڸ֮ڣӶĳ۵
͸һû߳ﵽʵУ£һ浱Ȼ
ʵڻûжɡһ棬һĵ涨ͨ
ʣͬʱǸʵڻͿ͹ۻȻ۵Ķ
ĸʶ͹涨Ҳǣһڳ˼Ͳ
ɸıϵ۵ĶϵΪϵۣ
ΪԾֻжʶǰǱָϵ۵ƳƷ
ȥʶϵۣЩƳƷŻᷢΪϵ۵ԵЩ涨
Ҳڡϵ۵ãγɸ
ʶͰϵ۵ĸ֮ڣҲаĸ֮
ڡΪ֮УʵУһ˿о޵Ĺ涨ˣڸ
ѣֻڲȥлʵбʲôһһУ
Ϊȫġֱӵϵ޷Ǹĳ󻷽ڣ⻷ڼ
ձԣͨҲǶԡСҪĶʵҪڸ
֮һ㣻ΪձԾǸĻڣ
ʱͬǸжϡʽĸ
ΪصķԡʱҲѾһָ桢ḻʽ
ֱӰС

ǣӦһھĹлڸԵ֪ʽ
ֵĶҵĲƲ״еһٿǮֻһ֡
ȥ׽ĶҪۡۿüĶ
ġʱġŵеУҲΪʵڡ
ôˣһУϵ۸ҵУѾͳȻǲɿ˷
ˡһѧ˼άﲻߵй֮ϣô
ģڸҲ벻ĳ˼룻˼
Ƕġ

ѸĳƬĶ˼ϰˣ
ǰĽ飬Ѵϵ۸ϵ۵֮ɿǰ˵
ĸ͹ۻ߼̵һӦãѾԥǣ
ͨʵе߼ĶΪʽĶÿһ涨
ݵʶ˵ʽôٱĶԱȣǡ
ǡѸ͹ԵĶѲĸһͬʵܵ
Ķͣ˵ʱһָָ
ǾԵġϵ۵ĸ˵ֵģһ
ӦõĹϵ߼̾ϵ۱涨Ϊеֱӱ֡
Ҫע⣬ˣΪϵ۵ĸʱͱѾΪ
ȥǸ֮Ա龭жϺ۵ʽΪû
ΪΪģ͹Ժ϶Ϊһˣڱб屻⣨γɸ
Ϊ͹ԡֿ͹Ҳϵ۵Ĵڣӳֵʵ
ڡ͹ԱϾȱ֤лʵУḻö࣬ߵö࣬
ζѧնһʵڵȫ壬ḻöࡢߵöࡣ
ҽĻϸ˵߼ʽڱ֤
ϵ۵ν֤Ķ෽⣬Լ¶Щ֤
Уָͨǵеĸ˼ڵǵ
ֵ֮С

ᵽѾֽ϶ֱʽȴڸֹ涨֮
СڡСֱԾбʵУڱʵ
ڣȻʵʵԣڸΪͨ
ֱ⣬ھǿ͹ԡ粻漰ѧľȷԵĻ
ЩʾԵͬʹãЩ涨ǴӸıȻԷģ
һֱԣʵֱͬĹ涨ԡ
ͬǴӸݡӱʵĵ˼н顪ֱ
ԡʵʵֱԣǴΪǷǱʵĴ
ںı֮ġ 󣬿͹ֱ
ԣͨĳн飬涨Ϊֱԡճ
ΪģѧȨȥѡЩ
ӽ涨ԴʡѧΪһʹһճѡ
ۣҪȥ֤ճҲͬһǲܳʲô
µģˣΪճ޸бѧˣȥ
ʶڱֻǵĶĸˣΪѧ涨ʹ
õıĳֺǵĶڱ󣬶Դֻ
㣻ЩҲΣʶ
ӦĸصıŨ̸ɫʡǻڳĳﹻ
ǣ´ڣٲƩжϵʡǡ͡ڡ
ͬҲ˵ڵù󡢺ʵȵȣǮŽ
ģ棺ǹġʵĵȵȣǮǽ٣к֣
ʵԼʵϵĵڱҲģһЩ
ͬ͹Ե󡣡ʹӦͬѧҲȻ
ΪѧЩϿնĶණ

 һɱУ˾Ⱥڵͨ賿ķ磬Աʻ½гˡ
ڡleventayant etelongtemssansexisterǴӡѲдšifa etelongtemssansm'ecrire
ͨ˵ġڸԭע

Ϊж֮ǸȷȻжʧȥʶĹ涨ԣ
ʹɴ˶Ե˫壬ڱ
ԼżȻԵ塣ڿ͹ԣҲ˫壬
塣Ϊ֮еĶ塣
뱻Ψ˵Ǿġ=ҡʱ
ֱʵеĻ磬һںǽ
֮СֻΪͨȷԵ޵ٶṩ
ͬʵڽϲȷϣһָκ
һȤĶ

 ָ͹硣

෴ϣ͹۵ĶȴָΪ֮еĶû
ͶԵԭƷȵȣɵĲһżȻ
£ҲΪ͹۵ġȻԵġ۵Ļԭֻ۵
ֻʶ۵Ϊ֮еĶȴȻΪ͹۵ģ
ʶǧ尴տӶ۷˼ĸȥ
ʶȷж˳ӿ͹۹ɣ͹۹û۸Դ
רϺΥȻԵĴ

 ο197 ҳ

ǵڵϣ͹ȾиΪ֮е
壬涨нϵнΪֱӵϵָ
塣ֱԱֱӵزر͸˵ģ
ֱӵͬһֶˣָԵ
ɵΪ֮ʱͳΪĿĸԿ͹Եһֹϵ
͹۵ֱԱΪԸķ񶨵ĶɸĻΪй
ĶӶһ壬£ΪΪ
޵Ķ

һڿ͹ֱУǻеԣֱԵĻڣ
һлڵ֮ʢ٣ڶĮ֮УΪ壬˴ڵسڣ
ǵĹϵонΪڵĻΪڵĸ۵ͳһ
ǣڶͳһڻебΪڹеĹʱ
ôĹϵͱΪĲ죬ɿ涨
һֹϵѧԡ

 ָǰ˵ÿһڱ塣ߡ

ֱʵͳһ˱ΪĶ
۵ĸΪΪ͹أΪĿģĿ
ԡ

ĿĸΪˣ͹ز
Ϊ۵һȱʱĿԾͨĿĵʵ
ڻΪĿԣұΪ


һ е
-------------

תΪͳһ͹Ծ壬ˣһֱ
ˣΪ壬ҲΪ壬
ķ񶨵ͳһлûдֱԷָ˵
ԻûнΪжϡ͹ڹеؾи£
ڿ͹֣ڿ͹֮ʣ߾ȫ
ͶĿ壬ˣϵҲ˴˽ΪԴ
κб˴˶Ȼڵġһ㹹˻еԵ
֮ʲôϵֹϵǶһĹϵ
ǵıԺɣʹֹϵһһòţҲȻ
ۺϡϡѻȵȡʵĻеһĻеҲڣ
ЩھصĶ˴֮䣬ԼǺ;Ȼڵġ
һֻеıʽһֻеļ䣬ϰߣһֻежʽν
ţھաȱ͸͵ǰڳ
۵ĻʵĻе֣֮ûоıһ
嶯ʶбϾȱԵɣΪɲ֣
жΪһڵж

סеĿ

õĽнõӶֱӵͬһ
ۡΪձĶΪͬ
ϵձ飬͸Ⲣֱӵĸͨ

1.ˣΪʺʽǿĶ
ͨĶʽ͸Ķձ
𣬾Ϳĸ˵δڿ͹г֣屻ʣô
ͱ뱻ΪڵʽʡҲͬ涨ΪǴ
Եɲɵ壬ǴżԵʵԼ˼Ա
涨ЩԱڸѾˣԿûԣҲû
żԣΪԻżǶԺʵģڿȴ
ֱ˵˼Ϊ塣һĸгȻڿ
ĶԣЩڱҲͬǿ塢壬ǲ
кֹ涨ԡ

ˣڿûй涨Ķ£ǲ涨ģ
ΪΪֱͬһн顣ڸǹ涨˵£
о;һȻȫֲ涨ġޱĶ
涨ԣֹ涨Թһͬһ涨壻ڿп
ķ桢֣һڵķ˼ȫ涨
ֻн϶Ŀ壬ÿһĹ涨Խ˼Ϊ
ͨԣӳ֡Ϊֲ涨Ĺ涨ԣڿ˵
Ǳʵģһ˱뱻ۺϣĵ
ɽԭɣԭӻǿ壬ΪԭӲ塣
ĵĵӵڿ壬Ϊһǽ壬
ں֮ڣڱӦһӱ涨Ϊ
Եһͽһɷٶԭ򡣵ǿ壬һ
ɽĶֶıĸݣĵ֮е巢չ˵ġ
Ĺ涨ĸݣ֮ģһһȥһ
壬ڵνģԿʵϲģΪع涨
ġ

2.ǹ涨֮е壬Ĳ涨Ժֱ֮ʣ
ֲ涨֮еķ񶨵ͳһʱôЩ涨Ϊġ
ΪĹ涨ҲЩ涨˴֮ĮصġЩ涨
˼ȲǴӿ塢ҲǴǱ˴֮⣨γɸģ
ǿһر˼ΪڵĲ涨һ
ʽԿеĹ涨Ȼڿ壬Щ涨Եġ
ΪһͳһʽȴһڵġĮصʽ
ʽǸֺͷһֻϡ߸һĳһְţЩ
ϵĶĮصġ

Ŀ壬һһʵһе涨 ԣ
֮֮еģЩҲ֮ͬ
ԣޡ޳ع飬Ȼͬٶ
Ϊһ壬һ磬Ҳɲ涨ĸ
԰Χͨԣһ档

Կ涨ֶԹ涨ĮأΪı涨
ָĿ壬ЩĽй涨ͬĮء
ˣûκεطһ涨ԭ򣻡ۡһʶ
վʱõĽʶ˵ģ
˵ÿһ涨һĹ涨һ۶
Ĺ涨ԼĻͬĮصġԾҲ
涨ģҪǰԵ̵ͣ㣬Ϊ
ﵽĿ壬һյʽ壬ҶԱһ涨
ĮصġˣһĹ涨˵ԼΪĿĽ
չֻһջΪڹչﵽһУû


3.һĹ涨Դһ֮У֮䲢
涨Ĳ죻涨ֻ˫صģһһУȻһ
УֻһȫȻͬһĶ£˵γɸֻ
ͬﷴͬﷴڵġնǻΪ涨ԴӶĮ
صĿûлʲôԣ˶ֻͬһģԱ
һ涨ԣ˫صģһǡǡһ
ԡͬʱǱ˴˶ģͬһб˴
ȫڵġſ˴ȫĮغǵĹ涨Եͬһ
֮ìܣǵȫǵĹ涨ԵͬһԵìܡˣ
ìܾͬһн϶ĻųĿķ񶨵ͳһе
Ĺ̡

ҡеĹ

ֻյ壬ôǾͲ໥á
ֹ涨У͵һ£˶Ϊ˴ȫӰ
졣ӵĸҲ˶һȱϵķ˼Ϊһ
֮еһ涨˵ıΪķչͽ
֮еĳһ̶ȣǹ涨˵ģյʱ
ֹ涨ҲĮصģˣⲻԼеģһ
彨Ĺ涨ԡڶڵӦýһĶ£
һһֱӵĶϵǳձԣӶ
һʵпŵʵСΪҪʵɣѵһ
걸ġ˿ȡʲô壬ǲġ޸
ġϵ˵Ƕıԡͬ涨Ҳ
һڵĶڿԱһеĶһĶ
涨ԣǴڳеķչһ̶ֳȣչﵽĳ
ȣһޡѸʵĽƵԤĺгȥ
νŰΪһǰᣬǴӸĳֶӱ
ʵӰҪǸΪӴľԶԭʼĻڡ
Ϊ֮Уչ̶ȣ֮Уһ
ݡ

̸ԶԱȵʱֶָԱȹΪԱȡ
СĶپһʵĹ涨ǾһĹ涨
ԱڸˣһʵһʵԭʼԱһ
ӳùΪֶԱȲûп͹ԡˣһ
۵ͳһʽУΪõԭ£
ٱһԭʼĹ涨ֻĳнĶõĿֻ
ǽһΪнֹ涨еԼȻڸ
ɫн֤ΪԱȵĶԭӦ
Ϊ֮еĶڱͬǽǽ֮Сˣ
ԭڻеУֱһַԭʼԣһ涨
Įصģˣԭһ˵żȻ¡
£ǵȻ˵ʵԽһĶ
ǻеԣΪеģԣΪʵ
ͬһĹ涨ԣӶΪǵĶͬһеһ
Ľ֮УͳһĮصģͳһ
ǵĮصĶҲͬһĽ֮
Уܹ˴˻ϲۻΪۻһ塣ʵ
ڼȶĮأֶĮأͳΪ塣

  1.ʽĻе

еǰڻеһеĶĽһì
Ľ

1.ãóĽǣͬһϵ֮
ֽΨڸɸǱʩõĹ涨ձʽǾ
ΪĴĴձʽͨ
еģΪһĹϵһֹ涨в
شһ˵һ˼ţûκθıձ黯ˣ
һĿɢһʹʵĿ֮Ĵ
涨ҲͬĹķʽƹ㣨˵˸ȿ
еǿȴŵ޿ɱˡһʽԹ涨Į
أ˲涨ʽʹΪ岻
ӶʹóΪһĹ涨һв谭
á

ھУܹ޶ģΪ
ڣձʽʽͱΪһɴĶǲ
ʽΪձĶģھлʽУ
ǿ͹۵Ķڿĸԣ͸˵ĸͬԱ
֮£ǷǱʵĶκεֿھУɡ
һĹɴĶڲ֪֮͸˸ˣ
ҸзЧʽУɴĶ˶ȡš
࣬ʹˣΪԭػʣҲòǹ涨Ϊ޷Ƽ
ýʣЩýʲǸݵĶ
2.ڸ໥ãƬˣǵͬһձԣ
ôһڣԣҲͬȻˣӶҲ֤
ԣ˴ڵرձлָԡָֻһ
㷴áȲҪ˽ΪúѴĹ涨ԵĵѴ
ĶΪձĶĿǿ϶ģڿĲ
⻯Լ£ѴĶȻǵǸ
ֻǷڿУ˵ɿ涨ԭ
УУԭʵܶĶ֮Уǣ
õĿһձĶȲĹ涨Եɥʧ
һ⻯ġڿǸĹ涨ԣ
⻯ɹ涨Եһѹ涨ֻɴ˲ŻὨΪһ
ձĶڴУĹ涨Ϊձԣձһ
ձԣڷУ⻯Ϊһ˵Ϊһ
ͬһ¡

ڵˡһȱµ
Ķڵһ壬ǶõĶˡ
ķͬһģƶ໥ų⡣ڶѴĶǿ͹
ĶڿԵǰȻǿʵԵĹ涨
ձĶͬʱڿ⻯Լÿһ岻˰ȫû
ȥҾرķֶǵÿһͨĵ԰
һĽ֮ųȥϵ
£þȫķáڿдĹ涨ԣ
ԣǰΪתȥΪԣҿάѴ
ձԵԡùɵֹԼڿա
Įصнһġݵı仯

3.ַعɻе̵ĲֱӵȽΪĶ
ԺΪĶΪĮصĶ
ձĶǸǸȽ壬Ϊ
塣ǽۣѴձĶͨԣ
Խһ𣻵нھֹͬʱֱΪһ
飬˵ΪĲĽ涨Įأ
Ĺ涨ԶҲڵġ

ǸոսеĿ壬ͬһͬʱˣ
ͨһ˶ű涨еĿֻ֮ΪĿ壬Ϊ
ˣͨеһн飬ǵĶԣΪ
ΪӦǵĶֵһۺϡϵĶ
һͰţ֮һĶĹ涨涨
һĶ

һ濴е̵Ľֲڹ̱ǰѾֵģ
ս᲻ĿĿʼСһ涨ڿ
ؽˣ͸ԣʹӿʼѾǿ
ȻͬһڿʼʱڵĹ涨ԻǽĹ涨
ԡ£ʵȫһʵУ
ǸʵУֱĳżȻĶ

  2.ʵڵĻе

е̹Ϊֹ涨ԣͨеõĹ涨ԣ
ֻһڵĹ涨ԡ־ֹڹ˵Ҳͬһڵ
ΪĹ涨ԣÿһ涨ԶǶԿĮ
صģȻˣãڿ˵Įصģ˾ֹҲ
һڵԭġ

ڵ涨һĹ涨ԣҿĸͨ
صʱôеĹ涨ԣΪһ
˼Ĺ涨ԡˣڻееĿԼ̱㶼˽
ȷıʡЩ岻ǵģұ涨Ϊ˴
ʽĹ̵Ľһ޹涨ľֹһĹ涨ԣ
һеĶڽ϶ı˴˻еضԴĿ֮ķ
䡣һ޹涨ĶǷǵԺͷǶضԴģһ
棬˵δ־вɴƵĶԡ

˴˼ҲжĸԺͷǶձй涨Ķ
һһϸԿĸִСĵ
ںĿѵԼ෽ʽ̶֮
ֳ֮УΪ壬ٶǿ϶Ķ

 ָ

ʵڹ̵ĵһڣھͺǰһǴֻ֮
˽ǿ֮ﲢһΧʱܹ֮ǱǸ
ǿ֮պ͸ʽУ֮ޱǿĶ
аȫƩһ鸡ϵڿе޲ᱻǹ䴩һл΢
ԶǿҵĴ̼ﲻ΢Ĵ̼ܼȫ΢
ǿҵľԣҲȽǿҵľΪȫһȫ
޴ġĶδϸߵ֪ԣԱĶҲͲܶӡ
󣻷Ψһ׵ֶξǸɴ಻Դ򽻵ڷǶﲻ
ڣ֮޴£Ҳ޷
ֿ˵õձĶҲ޷Ϊ⻯
ǲһ֮ڣôǵ໥ϵһ޵жϣ
֮Ҳй̡

ֿȻǵõձĶ֮صķԻд
ڻָĸ֮һʼĻڣһ˵һ屻
һ˷ĻڡõձĶӦΪɲڿʹ
𻯣ڵֿĹ涨ԲʺϵõձĶ£ֿ
ͽᱻ˷ԶԱĸԲжԵõ
ĶӶõĶըˣΪձĶ
вܹʣҲʹձĶΪıʡֻо
ڶ˵һǿŶڿĶ֮Ա
ǿΪһ͹ձԣıͬһģĹ涨
ԲǿԼеķ˼֮һĶ
ַ˼ķԲз˼ǿ
еϵʱԶֻǳķԣ־š
Ϊ͹ձԺͶԿǿνˣ˱Ϊä
ĿģĿ͹ձԲΪʶʱһ
͹˻е֮ڡ̿һ£ôһ
˾࣬ͨĸԶ֣ʵĸԣ
ΪпԡΪĿ壬ǽȻҲ
ϵͼһûˣģֻżȻ
ΪڵĿǵĸ֮еģ˵ȫֻ
ԼеֱӵıԡԺżȻֻʶžԼ
ˣΪҵĸɵģӶΪģ
ҿԺ͹ձԶʹ͹ձԶ֮컯
ַ뱾һ˵ĻеϵΪ
˶ʶǿʶͱ빩Լĳ뱾ʵձ
Ĺ涨ԣΪһʶͰԼһ
ĶʵΪͨԣǶԼ컯˵
ʵĴﳨķ棻ͱ˹֮СΪ
޿ɷѵģڿ͹۵ġϰ׵ձ֮УУ
ûʹĶָԣԼһĹ涨Ժһ
͹ձձԣҲԴ˶Ϊһʹ䱾⻯Ķ
Ϊ壬ҽ䱾ԶԺͻеԵ״֮С

3.е̵Ĳ

ʽĻеԲһĿ壬һĮص壬涨
ΪĹ涨ԣڿΪ˹涨Ķɴ˶
̣ԣһ棬ڹ̵УֹΪԭʼʽԣΪ
涨֮֮ԣǽһ棬涨֮еΪ
Ŀ϶˼ǽĹ涨Իĸ壬
ԡ壬Ĳ涨ͨУΪ
Ķ򱻹涨Ϊ͹۵ĸĶ½һʵձ
Ķĸӳ־бˡ

˼õĽڿ͹Ϻ϶Ϊ
һ϶ΪһǸĶԡġΣԵķ˼
ձԣһ涨Զˣһ涨ģ
ˣһձԼ⻯ˣǾϵġ
Ƕмй̶ǹɡǻе̵
ӶҲ

ԵĻе

1.

һĿնھۼ͹۵ĸУġ
й涨ĵСڶΪֱӵ壬ԾɶԹ涨Įأ
£еĹ涨ҲͳΪǱʵģ໥
ڡ֮һֱʵĹ涨е໥Ŀ֮䣬
ʵڵǵĿ͹ձԣɽΪ
ձڴϵУΪһɽֵͨ
ԣΪ͹۵ձԣȴ͸ġڹеıʡ

УࡢǸĸձԼе
ģ塣ǱʵġĿ˴˻ż״
Ϳ֮ʣЩıʣΪǵ
ٹǵĻ涨ͬһ˵Ǿֹ
ǵУͳһǵΪ֮еĸͳ
һȻֻǡһӦΪͬʱǿĽԲ
ͳһϡˣеĵǿľԵġͨ
ձԣձԹԱġġǴ
ľֹǶԵḺ́Žص־ֹȥԣ
˵ѧмٶһ˶е壬ڵɥʧ
˶ͻֱʽ޵ǰ˶ֻǿնĳĥ
еʲôʽֻԵʹԵػصģ
ԣΪ˶֮ĥǸΨĺ
ΪһžеֿھУļ뾫ĺ϶Ϊһ
ȡ˽ϸߵʽͳһʵҲھﹹɻ
ʵڵƹǻеԡ

ȻһеĹ涨һǱʵĶ£
ֹͣΪĿ壬Ϊֻǿ͹֮У 
ҲΪ֮СԿһ塣Ĺ涨ڱϲͬ
ڸֵĴźϵ涨ԣΪΪ֮еĹ涨
ԣһڹеʽǱй涨ԭ򣬿ԭ
ͨԭһ

ĸֻǻû˵Ϊĸ
ͳһŷΪˡ仰˵ǰǶģڵĿ彫
ڸĻݶͬ涨Ϊ壺ͬһһ
մȾԣȻԱյĿ͹۸֮ڣ
Ҳʹˡǵһĸ壬ͨе
ԣǱڷǶĿ˵ҲġЩڶεĺͷ
ĿͨǸԵϡ

ЩԵĸ屾ֹһ۵ڶʽһ汻
ڽϸߵһˡĵĿ͹ձԺ֮£һְѷ
Ŀ֮£֧ĻʽķɢЩ
ĶҲһʽ۵Ϊеĸ
Ծǵԣϵͨͬʱһ
£ǾǾԺԵĸ֮Ŧ
ʽĿǵֱͬһΪǵıʣ
ʣǵʺ͸һˣͨɵԣ
ֱӵ屻̺ھԵ֮£Եʽ
Եĸǿ͹ձϲִԵĸ
֮мԡ˺͸˵Ҫڵ
ÿһǾԵģһ
˵ڳڽˣҲͬʹǸ
ĸ˻ΪڵĴڣǵϰ׵ıǨƵʵһ
ȥʽġòƵۣͨǵҪ
ڵĴڶձľԸ᣻һۣΪ۵
ۣɵȥЩо

ĻڣǸȫϵۣЩУ
Ŀ壬ÿһ˵Ĺ涨幹
ɵĻеԡֻеУĿԿ͹ձԣ͸
ġ⻯бͬһΪǵĻ涨ѹų⡢
֮ĹϵԼۻ϶ԵĹϵֹϵЩе
۵ʽĻǿĵڵĹ涨ԣɵڹеĿ
۹涨ȥֿ͹۹涨ǹɡ

2.ٹ

ڹУ˿͹ԵĹʵڶڵʵڵĽȷ
Ϊֱ壬ڸԣ
Ϊؽġ̶ͨʱͳ˵
һԵĶһڱ涨ΪԣΪ
ΪĶԵͬһĻĶԵĹϵ֮ʣ
һӦǸΪع涨˵Ķֱй涨ͳһ
Ǹڵʵڲϣֻﵽһ򡣵ΪǷ񶨵
ͳһľԭΪԭ򣬱壻ͳһ
Ϊ涨˵ĸ𣬲Ȼͬձ֮УӶ
ڸĴ֮ŵĵ㡣ϵʵ
ڣǹʵڣֽеʵһǿ
Ķ࣬յıԺʹͨȥˡʵڵĹ
ǰ͹Ģڿ͹꣬Ϊع涨˵ϵͬһԡ
ɴ˿ɼ͹۵Ϊ֮ڹУȷĵķ񶨵ͳ
һͳһΪ۵ĸԺڵĿ͹ԣڿ͹л˸ԣ
Թ涨ԡй涨ģڿ͹ԾԵ
ص֮еͳһǢԼ˶ԭĵĹ涨Ԣ
Ǹǹɡ

 ο197 ҳ

 ο198 ҳ

 ο198 ҳ

 ĵĹ涨ԼԼ˶ԭ򡣡

ĻеЩĿĻе̣Щֱ
ΪģȴǷǶģ֮ǵģ
ֹɵֹ֮еḶ́ʾżȻͲ涨Ĳͬ
ʾʽһ¡һµȻһֹ򣬵ǹɡΨɵĻе
ԲžһɣԻ˵Ϊ֮еĸԼеĹ涨Ϊ
ڵ𣬹˶ЪԴȪĹ
ֻʱɵıȻ

3.еԵĹ

껹ûУ͹ڹ涨˵ĵ
ĸɵıȻҲΪɻûкĿ
ǾԣΪֱ͹дձԡֹ
˲Կ屾Ϊ涨ЩĶĸ壬
˵ǻعһʽĽ׶ΣֲǸġڵĿ塣
˵ȻڹеģҹǵıԺɵ
ȴǷڹɵĹ֮ڣ屾ҲڹɵĹ
ƿΨڹԼвžԼıʵĶ
ԣûԸжϼԵֿڳġ涨Ķ
кͱչбԼͨģڹеʵ
һɸĹ涨ԡַʽ˵ķǶԾͲֻ
һĵΪĹϵֻһĵ㻹
һڵĿòȴһȷĿ
ı˶ɢ񶨵ͳһҲɵ廯Ķ֮
ھ໥񶨶ŵĿ͹ԹϵɵĻ
еԱ涨Ϊѧԡ


24-17------------------------------
߼ѧ¾[]ڸ һ֮



Ŀ¼ڶ ߼  
λãڶ ͹ ڶ ѧ


ڶ ѧ
-------------

ڿ͹УѧԹжϵġڿ͹ѱΪĺ͹
ĻڡȻѧŹ涨Ժͽ֮бѾʼѧĿͬ
ʱǿ͹۵壬ǵģͨǰȫ
ˡ

סѧĿ

ѧĿ֮ڻеĿ壬ͬΪһԹ涨Į
壬֮ڻѧĿ涨ԡӶĹϵԼ˹ϵ
ķʽʽıԡֹ涨ڱͬʱ⻯
ձ֮Уԭ򡪡ձ涨ԣһ
Ĺ涨ԣҲĹ涨ԡڿĸ
Ϊֹ涨ڵǸԺʹеĸ
ԵĹ涨ԡڿַʽڵǸ壬
обȻԺͳ嶯ĶġƬĳڣʹΪʵ
еʵڵ壻尴˵塣

ڡѧԡһʣĿ͹ԵĲϵ˵
עһ£һҪƺֹϵڱν
ѧԭʵʽѧĹϵҲѾ뿴һֹ̣
䲿ֱѧԭǾн϶ʵġУԱϵ
ҲָĿ֮µģͰȾϵ˵Ҳʽ


 ָϵ

ϸѧĿ壬ΪһĶ壬һ˼
Ŀ壬ⷴ˼֮𣬡һĮصĻûй
Ϊĸ壻ʹǸˣҲһֻصĻ
ɿĲǸڹеĹ涨ԣһ˼ģ
ջĹϵֻʽġձԣĹϵǿ
ֱԺʹڵĹ涨һ˵вתص
ȥ񶨵ͳһĿĶڡ
˶ԣһѧĿǲܴģһо
һСڶǸ涨Ǿ˼ģĸ
ľ廷ڣָձ鱾ʻʵڵࡣѧĿ
壬Դ˶ֱӵĽ֮кڹеĸìܣ
һˣʵеĹ涨ԣˣΪĿ͹ṩڡ
ˣȻҲһǶĿ壬ȴǣһ
ıԶţй涨ؿʼ˹̡

ҡ

1.ǰῪʼŵĿ壬ǶĽų̶ȶô
Ǳ˴˼Ľų̶ҲӴ˶ͬضô󣬡һֱ
׺ԡÿһĸĴԼеƬԴ
ì֮УӶˣƬʱҲֱӵؽһ
ҪһƬԣͨ໥ˣʺ
ڵĸʵڡ

£ÿһ屾ΪԼìܡԼģ
ֻǿΪű˴˷ɢಹ䡣˽תһ
һ֮еıԣе
ڶȻڴб˴˶ôǵľͳһҲ
һڵġȻʽԭءԭأн
ڵı˴˵ĹͬԡʵڵȻˣôֻ
˵ĳк͡ʵڵĿԡǻѧĴڡ̺
۵ԭʽУˮýĹãھ
УһϵƵĶھʱǾһҪǷţ
ȷеҪԡ

ĸǿıԣָڴбΪʵڣӶ
ʵҲΪͳһԿĹϵԭУ
ΪһǾֹڣһͬǷ񶨵ĶԴ
һͬһǰĶ涨Աʺ
ڸˣǵĶͽҲɴ˶蚣
ಹеﵽľֹк͡

̾Ъˣڸʵڵìܵõƽ⣬۵˱ʧ
ȥǵĶӶ໥Ƕ䶼ֹΪˡ
һк͵Ĳеĳɷֲٽ壬پпĽţ
ӶҲɾڿʱԣǰĶͽŵ
ǼЩ֮еġкķ񶨵ͳһǴһȽĲ
ѧĹ涨͹ͬһģ涨ԭʼġ
ֻ濼Ḷֱ́ˣˣ涨ԻΪ
˼Ĺ涨ԣ*Ӷ̵ĲҲֻһʽͳһ

2.УĽźΪ̵Ļķ񶨵ͳһ
ڵȻЪˡͳһȻڸǱʵģͬʱִﵽ˴
ڣôͻڣк͵Ŀ֮ѡֻԲΪ
ǰᣬʱӱֻԾ
ĶԣĸڣΪ֮޲ĿУ
ʵڣַڱԼĳһ
ֹĻת⡣ֱأľֹ
;Ķʵڿԣǰʽк͵
ڱ˹涨

ϸһ£񶨵ͳһһ˶ԿĹϵǣ
ѡѧƽŵĿĶʼַѿȿ
Ļָ涨۵ķһˣڲ
ԭֱӹϵһԭṩԼֱӵʵڣ
Ĺ涨ԣǶձ鱾Զ⣬ͬʱѡΪ
Уֹ涨ԣǿ͹۵ձԣǹ涨˵
ԡ۵һڶĸһ˶˾ͬ
ձһˣʵкһ鵽ķѣΪ
ĻڣǱΪ޲ĻڡЩһǳ
ġĮصĻһҲǾĵԭԭ
ķ룬ͬҲﵽĮصĿ͹ʽ

ѡǻѧԵ壬ͬһ͹۵壬б
Ϊġ񶨵ͳһΪʵڵͳһ
ѧʵڱڣĳĻ֮ˡЩУ涨Բ
кһдﵽ˼ڵػص
ĳȥһԭʼ涨˵ԭء
3.ЩԭصĿ˰˻ѧĽţͨʵڵḶ́Ǹѧ
ԿʼȽԭʼЩнˡߣ
£һ棬Ŀڹ涨ڱǵĵġ
ĮصĳΪ涨֮ìܣǷĳ
ǵĿкһнţԱһĶ
԰ĿԴ֮кĸ
Լĵ涨ʵеʵڣһѧԱصĿʼȥˣ
⿪ʼУ໥ŵĿ˴ѰȻͨһʽġڵ
ϳΪһкһ棬ѧͨع鵽Լĸ
ȥɵһϸߵķΧȥ

ѧԵĹ

ͨѧѾָѧ仯ӣЩ仯Уһָ
һԽϸߵҲ͵ͽһ̶ֵȣ
ںһϵͳ̶Уܹ뱻һвк
Ļϣǰһֱӵ̶УֻϣͲܽˡ
﷢ǣ岻ǰһֱӵġƬĹ涨һ
أǰԭʼʵһʵڹϵҪ
Ƚ˸ԼһͨͰĸͬ
ʵڽˣΪع涨˵ĸԣ˷ѡԣԭ
ľַϣͬһ񶨵ԭĻ
ԭ˱תص涨ȴǿ廯ˡ

ѧԱĮصĿ͹Ժ͹涨ԵԵĵһη񶨣
пֱӶԾԡ˾˵Ǹ
涨壬ǸǴ﷢ģ˵Ǹ
Լɴ˶۹ɻѧԵ壺һ
ʽкΪŵĿΪˣڶԵһ۵Ĳ
ʵڵкΪԷѵĻĮصԭΪˣ
ʵڻĸΪǰᣨȽ
ʵڻɴ˶һձĶΪ䱾
ʡȻѧĿ͹ȴֱԺԵĹ涨֮УЩ
ֱԺ֮ʣǱ˴˷ġһĲЪˣ
ĲǽŵĿкͣһڸӵĲ𻯣
ɿ˹̣һֱǰǰкľ
ͬв˸ѳк缰˷Ϊǵĳ
ԭأⶼڸӵͻĴ̵̼ʻ
ڣһһָͻԭֶͬһ
ҽŵ˵ȥҲ˵һַ룬
£ǱڻΪ֮ʣͬķ棻
ͬһиѳˣڹǲ
ͬĿʣǰ˴ӹزΪ˵£
ͱת⣻ǵµкͣǰһк
һ̡
ЩȻĲ̣ͬͬ׶ΣԺĶ
ͨЩ׶ζӶΪΪع涨ġû
塣ڵһУʵڵĻ˵ԣ
֮еġ涨ĸʵеĹ涨Եԣڵ
Уʵڵͳһԣк͵ϣ
ȷе˵ʽĻͬʽĻ޲Ĺ涨
Щ涨ԵڸھΪڱԼʵڻ
ľԻֻн涨𣬲ͨ
нʵڵͳһһн˾ǸԼе
飬Ǹ涨͸ɴ˶˼Ǹ濴һн
ڹеȽۣһй̵Ļָһ
ĮصĻе󻷽ڡȫȻġڵֱ
ԣֱԶʽͱ˸ԼеġнĻڡ
ǱΪڻĿ͹ʵеһлڣ
ͳһнЩڣ˱ӿ͹ȫˣ
͹أֻΪһǱʵʵڣֿ͹۵ġ
ĸĿġ


24-18------------------------------
߼ѧ¾[]ڸ һ֮



Ŀ¼ڶ ߼  
λãڶ ͹  Ŀ




 Ŀ
-------------


Ŀԣͻٶ֪ΪĴʼߣΪĿĶ
ҪԼеġɵĴڡĿеڻе
ڿеĹ涨ԣڵģĹ涨ԣвûб
κ涨;Causis efflcientibus und Causis
finalibus Ķ͹ϵ٣þʽ˵ı
äĿȻеԻǵһĿĶԼй涨֪
գоҲᵽ𡣶ͬɵĶɱ
ͬǣ浽еԺĿԵĶΪɵĶеĸ


 ָĿеԵ𡣡

ζѧЩҲһһ
һһŬָǸʺڴ˹
֮෴֮ȱϵģΪ˵˹һ棬
ζѧﲢоеĿһΪؾ
ȷĿĸô͹Ϳṩе;
͹ĴڲĶĳ߶ȣĶЩһ
Ƕǽı׼۵֪Ҳʾ˴
͹ҲʾЩƬġȫĺͽ״
̬ķĽ׶ΡеԺĿ໥ô˾ͲΪ
ͬЧÿһȷĸһͬ
ЧԣֻӦһһߵͬ
ЧֻΪУΪǾߡȻеĵһ
ǣΪǶһأһϸߵǣ
ûһǵֻһһȻ
ĿĹϵȴ֤ǻеԵĿɴеĸ
Ĳɣٸ֮û֮УĿĶģ£
ǱΪѧԵĶͽͻеһ𱻿ǣԻеҲͻ
ѧһ߶ȻȻ֮£ʱڻе
ڿ֮УΪΪеĿ岢涨ڻѧ
߾һŵģƬĴڣڸΪк
ͳһ£ˣˣַ£
ġ

 ο198 ҳ

Ŀԭһ֪ĸϵ
ܵ²ԭҲƺ뿪ȻоԶȻ
оȻΪԵģΪڹеĹ涨ʶ
ֻʶγɸȻĿеĸ
ôɿĸĶԿʶԵûе̤뵽ʵ
ԭڻе˵һĹ涨ΪڿⲢһ
ｨĹ涨ԣֻеԷһĿԸΪڹ
еĹ۵㣬ƺǺ֡ȻеԣͨģɵĻ
еԣҲͻѧһµ뿴һڹеԭ
й涨ֻһĿ壬һڵر涨
ĲҶ涨ĮصĿ壬ڻѧУһҲһͬ
ڻѧϱ涨Ŀ壬֮һʵĻԶԢһ
֮СˣЩԭ֮Ȼ޵Ȼʽǣ
Ը⣬Ҷ˵Ҳ˱Ҫǰ
Щ޵ԭ򣬱Ͼһԭ֮Ӧñ־ԭʼ
Եķ˼涨ĸһͨȫ塢Ϊԭ
ձԣΪһʽ塣ԻеԱһ
򣬼ͼȻһգ
ĸҪκĶһ岢ĿĺĿ
ϵġ֪ԡ

 ָеԺͻѧԡ

ںĿȱһһϸ߼Ķͨһ
Ϊ֮еͳһڵع涨Ե֪ԣĮص
涨ֹϵͱΪʵġڻеЩ涨ڵ
ıȻʽͱΪʵģݣĮصģ
ΪӦȻڵģΨ֪Աʶϵ
ͬһĿȴ෴ݱˣˣΪĿȽ
һһΪر涨ġӶ涨ĶҲ
˼ͳһһΪر涨ĶݣӸ
䱻涨ĹϵʽˡҲ޶
ҪģôӦǵĶìˣΪĿĶ
ʽ˵һĿ޵壻ǼǰĿĶΪ
ΪǾԵ־ԵĻĿԳԼں
ѣΪĿĿģ漰Ҫ
мĿĹϵҲضôԵǶϷΪֹϵԵô
ģӶżȻġ֮еԶڿĹ涨ԣǰں
żȻļֵЩ涨Įصģ۶ڿ
۵֪ԣþнϸߵЧԡԭڱȻԵ
УṩɵʶĿ෴ݵм
Ķĳ־ձ˼־ֻܸ
޾ִ٣ġ

 ָеԡ

ĿȴʽϵĲ֮УֲǣĿֻﵽ
ڵĺĿΪֹɴ˶ΪһʽĶʱĿ
˵Ҳһڸڿ͹ĶеֳɵĶ
Ĺ涨еֳɵĶĹ涨ǻеԵ
ݣΪڵġżȻĶֹ֮ͬʣΨкĿԵ
ʽĿԵıʵĶ˵ٿĿ
ĿĹϵһأΪ֤ǻеԵ
ĿձĶонϸߵԭ򣬼еĸ
Ϊ޺;ԵĶһɵԭ
ȫȻȷԷеڵı涨Ծѡ
ѧϵΰ󹦼֮һԵĻڵڵ
Ŀ֣֮ںУĸӶذ
ѧߵζѧķ˼涨֮ϣжһ㣬
ǲȫأƵأֻġ˵Ŀ
ԺͻеԵĶɺͱȻձĶԵ
ɱ֮£ٳʽĶΪĵ硣
ҽ̵ǰᵽĲΪֲıʵĶ
ô򵥣²Ҫۣ߳ҿµĶɱķʽڱ
ҲѾϸ˵ˡ

 ο198 ҳ

ҪǣȻɵԣǢһ
ɴ˶ΨһԡҪ˵һ󣬻ٶһͨɵ
ԡ

 οС뱾340 ҳ

⣺ûɣһﶼֻȻɷġ
֤ҲĶɱһһ÷֤Уٶ
ÿһķ棻ڶΪָٶìܵĶֵٶ
ٶķ棬ˣ֤⣬ΪЧǰ᣻
֤ȫۿʡ֤޷ȷԶ϶
ѡ
Ϊ֤⣬ҪȼٶȻɣѧһ
ڵһеԵıȻԶ⣬ûԡһ
֮ìܣΪȻǡǡڣûޱֹ涨˵ԭ
򣬼Եԭ򣬱ʲôҲᷢ˵
ļٶ֮ìܵģΪìܡ

Ϊ֤⣬ӦһΪɣһ
ɵһϵеĽƴ˶Կʼ״һʼȻһ״
Ϊǰᣬ״ɵ״Եϵô
ìˣΨɣͳһκǿܵģ
˵Ǹ뷴෴ɵļٶ֮ԲܳΪ뷴
ìܡ

ͬһɱڱΪשĿԵж
ˣһĵݵеԵĹɶģĳЩ
ĵĹǲܵġٿ¶ɱĽ
ͶĶɱһһԶǸ
֤ΪݵȻɣǾͲй
κؽй涨ԭ򣻡ˣһ˵㲻òΪ߲
ǿ͹۵⣬۵Ĺ淶һ棬Ӧÿʱÿ̰յ
ȻеԵԭ˼һȻ¼ⲢʱĻԵ
Ĺ淶վԭ׷ĳЩȻʽƺ淶
˵ֻΪҪͬһ֮С
ǰ˵Ĺ۵֮£ûоѧȤΨһҪĶ
ԭ֮УһΪؾ۵˵
ӦðЩԭ͹۵ġָڴڵȻ涨ǵ
ʶļ򵥹淶ûʲôģ⵹˵һ
ģżȻԣʱӦǸ淶Ϊһ
ʺеĿ˶⣬Щ涨Щ涨
ǿֻʶֹ涨Ͳȥ׷ˡ

 ο199 ҳ

ˣӸĹ۵¶ĿԭĲȻô
⣬¸λãȴʼֵעӵġһԭ֮
˼жʱͰһԵձֱ۵ĸ֮
һְǸ˼жӹ涨ж
߽̺ձ֮¡̺ձ飬һ
ҪһУУűɾġ֮ĿǾ
ձ飬ڱо;ԺԵĻڣܶģ
ԼˣųԼĳ嶯ΪĿģȻһ͹۵жϣж
Уһ涨ʣ涨ľһ涨
һʣڿ͹ԡĿĹϵ˶ڽз˼
ϣжϽǰһͳһڵĿ壬ƺһ֪Ϊ
ǵʶķṩЩƵģĿĹϵĿΪ
棬͹۵жϣҾԵع涨ڵĿ͹ԡĿĹϵ
ֹжϣǶɵĸۣڿ͹Զ


ٶԻеԺͻѧԶѩĿĳΪߣߵĿ
ڿ͹ԻֱԷΧʱԣ
ҺһصĿ͹šⷽ濴ԵĿ
ĹϵȻ˻еԣѧһҲڣ
ȴΪĿĹϵģΪ˵ġڽеĹϵ
ôеԵĿ壬ΪֱԵ壬Ͷı涨Ӷ
涨Įصġڵر涨ڷչ涨Ӷ
ڸҲˣڿнڵģ˵ڵģǶһ
£ĿڻеĶĸĿĶڻ
ѧ˵Ҳ涨ģڵر涨涨ȴ
ڵر涨صͳһ֮Сڿ͹۹ǰʽ۵
Ծɴ˶ʽ޽չ
ǶĸĿģǵʵ壬
ҲǱʵġǵĹ涨ԵĻڡԻеĻѧļ
ڵر涨һԣͲòĿĹϵ
Ҫϸؿֹϵ

 ο200 ҳ

 ο200201 ҳ

 ָеԺͻѧԡ

סĿ

۵ĸǶԹ涨ĮصĿ͹۷ΧУַ
ֲ˷񶨵ͳһ㣬ڻѧ˸涨Ŀ͹ԣ
ֿ͹ԣŽΪġ͹۵ĸĹ涨Ի
ĵоڹ涨ԣĵͳһҲ
ġųбͳһĿı뽨ı
嶯۸ͬʱ˹ɡȲһʹ
ҲǱżȻͽ֮еʵԭΪʹڻ
ʱֻһڵĶ˵ֻ뼤
ڻУžʵУԭʵҲˣΪֻżȻͽ
žʵǵĻǹɣŹɣͲܱ
֮СĿȻҲԱ涨Ϊԭ򣬵Щʽ
һܲȫķ棻ЩˣĿİ˵ô
ǱֻǵĸķʽˣΪһ
ڻΪһԭԼԭ򣬻ֱӾԭ
ѺĿĵĶ֮һ֪ԣǰᵽҲͬ
ʱǵݵı涨˵ĶҲһ뵱е
Ķ֮Ա˺ԣΪǾĸ
ľͳһбſ͹۵еۡ
ͬձ飬Ϊųķԣǲ涨
ĻձĻΪֻǷ񶨵ϵ
ֱӹ涨ԻڣΪͬ˼
ʽ壬뽨ʽݡַͨ
ϵҲֱͬʽľ˼͸ԡַ˼һ
ʵձԣһķ˼£
ĿĻһ۵ĶĻҲָڿ͹Եġ

 ο201 ҳ

Ŀľڿ͹дﵽĸڿ͹ж
涨ԣǶԱ涨͹۵Įغڵֹ涨ԣų
ķķԣ价ڽǸĹ涨ʱ
ЩҲп͹۵ر˴ĮصʽʽжУ
Ѿ涨ΪǵĶֻǳձԡֶ
ڴﵽ͹ԵĹ涨ȫĲ죬ΪĻڣְ
ڸĵͳһ֮ˡڣĿľĿ͹Ե
ֱ˵ģ£һ涨Ϊ˼
Ծʽ𣬲һ涨˵ݡĿľʹ˶
ԣ޵ģʽԣ޵ԡڶΪĿĵ
涨Ծп͹۵Įصʽֹ涨Աǰ̬Ŀ
ԣⷽ˵ڢĿĵǰһ͹۵ġеĺͻѧ
磬Ļ֮أһǰڵĶ
涨ĻͬһУֱ
ô˼ҲǶôⷴ˼£ĿĻһ
Ĵڣ£͹ĿǶģ͹
һΪһеĺͻѧġΪĿ涨͸
ĿĶ

 ο201 ҳ

 ο201 ҳ

ˣĿĵ˶˶ĽˣĿĵǰ
ҲˣֱԣҪɸ涨Ŀ塣Կ
񶨵ĶԴҲͬǶķ񶨶ԴҲĿĵԵ
ӿ϶˵Ŀĵʵڻ͹۵Ŀĵϣ
͹۵УΪĿĵĻڣֱӾĿͬһĹ涨ԣȴ
Ĺ涨Ƶģһ棬͹۵Ķ˵ɸ涨˵ģҲ˵
ǱΪȽǰᣩĿУʵڻĳ嶯
ڵĹ涨ԣڸͳһУԵĵ
ԱǵĶʺϣ˸ųһ˵ųǷ
ͳһϵľͳһǽųĸԣ
ͨųģ˵չΪų
涨ĿĽһ棬Թ涨ʱΪ
ԣһݣڸͳһлڵģֽ
˼ǰͬʱֱһȽ
һУĿĵٹ涨ͬһУһĮ
صġڵĿ͹أֿ͹ԱĿʹͬڵĹ涨
ԣӦòΪɸ涨ĶΪֶΡ

 ġ塱ҲָΪʱġʡ

ҡֶ

ĿеһֱӵĽͬʱһı
涨֮ͬʱһĿĹ涨ĮصĿ͹֮Ƚ
ĿĵǾԵġ񶨵ͳһˣĵڶνй涨
һȽǰᣩһη񶨵ǸڣǸ
֮ǸڵĿ壬ɴ˶£
ǻع֮СȽ涨ֱԶģ͹
ģֻǵһεġֱӵġӶڵķ񶨡ˣ
ֽʵ˵Ŀı俪ʼ涨˵Ŀ壬
ֶΡ

Ŀֶͨ͹ϣڿ͹ֶ
۵ĿΪʵ֣ҪֶΣΪĿ޵ģֶΣ
˵ͬʱ־Сڵʵе̬ĿıĿĵʵ
ֶĮءԸ֮Ա;н飬Ϊĵһν
ȽȽĿУĮصԾͻǻ涨
ΪȴֻʽʽķԺͱ
˶ǽĻ涨ǣĿĵԾڣĽй涨
˵ڵģˣĽй涨ģ
ɢΪȽֽй涨ķҲһ˵Ѿ
˼һ˵Ͼǵһη񶨣仰˵
˼Ҳⷴ˼

 ο202 ҳ

ˣֶαһʽ۵ʽĿһ
ģӶԿ͹ĿһҲͬڵģʽһ
ĮصҲԴλ١⣬ֻ֮
ֻΪڶһ˵Ĺϵǹ涨ԣڶһ˵Ĺϵ
ձ飬Ե˶ннĹ涨ֶͬ
֮ǽнҲΪһһֱӵĿ壬ڶ
ġĿһ˵ĹϵֶΣֹϵֶ˵
ֻһʽֶζĮصġ

Ϳ͹ֶ˽ڵŵģ£
ֻһеĿ塣ĿĵĹϵһǰᣬ˵ֱӵĹϵ
ĿĿǰָģ˼ֶıʣ
Ŀ͹̺ĿĹ涨֮£ֹ涨ľ֮ʣձԡ
ĿĹ涨ֶеģͨĿĹ涨ֶҲǰ涨Ŀ
һ˽̺˵ֶΪֱӿ͹ԣ־Ŀĵ
۸ȱٵʵеձԶĿĶĿ
Ϊֶеڹ涨ʱĿıҲֻΪֶ֮ķ񶨵ͳ
һֶǻеĿʱеĿģֻΪһֹ
ԣΪĵ塣ΪнϵĶ뱾
Ŀĵ塣ǰֶָеĿĹ涨
£ʽϵΪ涨ԣΪʵԵĮأ
ΪֶεĿ͹ˡһ˵ǴԣͬʱҲ
ǻĿУ񶨵ϵĹ涨ԡݡ
ԣͬһġĿĿʼ͹ۻ֮УڵΪһʱ
Щھͷˣ򷴹˵ΪԱ
۵壬ĻڵֶΣ
еˡĹ涨ͨĿģ˵ͨ
ֶΡձĿĻֶεĹϵֶǿ壬ڵ
Ǹ壻Ŀûһֱӿеĵֿ
ˣǽĸĿĶԣȫȻ͸ģ
ִҲǿԽˣΪڵĿͬһġڶڸ
ҲΪ͸ģΪһ񶨵ͳһĶ
ͬڻѧУҲ˼кǲһǶĶ
ķǶڣڵǸ壬
Ϊ֮СˣжĿĺֻĿһص㣻Ŀ
Ժ꣬ڿоԼڵķ档

ķʽֱӷĿģ۵һˣֹ
ϵ۵һǰᡣֶҲһ棬滹Ŀ
жԡֶĿĽϵĿ͹ԶĿĻڵģΪֻ
 ָǰ˵ձԼԽԿΪʽ۵
ֱϣʶȽȻڡֶͨεĿĻ
ȻָȽֶп͹ԻڱĹ涨
ΪڵĶҸĵͳһڵؾĿ͹֮ʱ
Ŀľǻٽǳ嶯

ʵ˵Ŀ

1.ĿֶεĹϵУѾ˼ģδĿ
۵ع顣ĿֶͨεĻָԭʼȽǰᣩ
ĶȽˣɶԹ涨ĮصĶ
ǽڹ涨ֱӵĿ͹ԣôҲֻһֶΣ
ֻһĿԵֶΣĿĵĿ͹
ˣֶлĿģ벻ֱӵĿ涨Ϊһ
ĶԿͨΪͳһ˵Ŀͨ
εڻ涨Ϊн鲢

ĿֶͨεĻ֮ڿĹϵ۵ĵڶǰᡪ
һһ˵ֱӹϵֹϵֱ ģΪ
һڵĿ壬һһ塣ֶζ
ãΪĿ涨Ļϣе
ֱӹ涨ԶԿĮصġֹϵУֱӹ涨ԵĹ̲
еĻѧĹ̡ϵڿ͹г֣Ŀͳ֮¡
Щ̣ģͨصĿ֮С
ֶζдõڿĹϵһֱӵĹϵô
ϵ͸رֳԼѾһۣΪĿֹ֤ϵ
ͳһֶվĿһ߲ĿĺͻĿ
ʱôֵĻеԱǿ͹ԵĻع鵽Уع鵽
УѾȽĿġ£ĿĵĻԿ
ķ񶨵ĶԴڵģǿ͹Ա仯ΪĿġ

ȻĿֱһأʹΪֶΣֶͨ
涨һ壬Ϳƿǿ£ĿԳȫ
ͬʣֿͬ໥塣ĿļȻ
ΪֱӹϵǸ֮һ壬Ϳ
ΪԵĽԵԣǰָģһ棬Ŀ
ǹϵȽǰᣩԡڶԿֱӹϵУ
Ŀıǽ˻еԻѧ֮УӶǴżȻĳΪ
Ϊ֮еĸһ涨û䡣ĿְڳһΪ
Σڵģί֮ĥ𣬶Իеǿ
ʱĺԼ

ߣĿļȻ޵ģ;һ޵ݣһ
һԵĶȫȻΪһĶֶ
Ŀĵʵ֣ˣֶеĺֶ
⼺ĺԣڵвͨԶ
Լ£ֶһںĿԵĿĸߵĶ
ǱɵġΪĿĵġֱӵܸЩ߱
ֱӵŲȴĹ߶֧Ȼ
ܾĿ˵ҪȻġ

 ο202 ҳ

ĿĲڻе֮Ᵽڹ֮ڱ
ǹ̵Ĺ涨ĿģΪ弰̶ɴڲǽ
涨ĻĸڻеֻںϣΪͬǻе
ΪеĿ֧Ϊ֮еͬһԣ
ĻҲͬһԵı֡ĿΪݣΪ֮еĹ涨ԣ
ֹ涨ڿĮصĺڵĹ涨ԣĿĵĻһ
ǹ̵Ϊ񶨵ͳһӳֵͳѩ
ǿĮصĹ涨ԣͬһ涨Խģ
ԵĵУǷĲҰԽ
еĸ塣
ĿĵķΪ˼ԣΪ
ʽ涨ΪǸĵ֮ʣ
ΪĿʵڻȻͬһĶĿԵĹǸȻΪ
ڵĸ͹ԵתƣһȽ
תƣǸͨԼԼںϡĿĵݾͬһ
ʽдڵͬһԡһйУԼ磬ԭ
Ϊʱڽֻںϵģԭ򣻵ĿԵĹУ
ǱѾΪԭΪԿ͹Լɹ涨Ծɵġͳһ
ڵģȴǸĿİԼתеǸԣ
ģѾΪĻڣΪֵʽˣĿ
ԼеĻڣݣΪͳһݣ
ʽʽĿĵĻУΪĿģΪ
κнĻԼΪ͹ĿģڵضȻͬģ
ҲΪȻͬĶڡ

 ο202 ҳ

˹ĿԵĻ˵Уսἴʼۼ
ݣԭѱ֮䣻УΨѾ
ĶŽڣ˵ȵȣ˵һڷ˼ֱӵġС
ΧڵĹϵ涨֮ʧȥ𣬶Ϊһսᡢۡ
ĶĿĹϵб㲻һĹ涨˵Ǳ
Ϊ뵥ͬһġ

2.ڸϸһĿԻĲôĿ
ԵȽǰᣩʱĿԵĻֶͣͨν
еԴ壬һͬڵһ涨һ
һĮصĹ涨ʱĲֻĿġһ
ĿĶһĹ涨ԣһǻеĹ涨ԣһ˵
ģΪǸһͳһĻڣӶʹĹ涨
ԿڵģϾһڵĶͳһ
Ŀ壬һ壬Ĳ֡ԼԶĮصģ
һй涨ġͳһĹϵ͹涨Զ
ˡͳһܴγɸй涨˵Ҳһ
ͬڿݵݣͳһΪı˵һ
еĹ涨ԣڿУǻеġںĿĵĻĲ
ĿĵݺͿǻڵ۵ֻ
Ĺ涨ҲǻڵģЩ涨ڽнϵǺ
ĿĵĻǳΪֶεĿ壬ĿһΪ
ʽ͸ݡĿɹϵ͹Խϣ
͹ϵԣһǰᣬ涨ΪֶεĿԻڵĿĹϵ
һǰᣬĿĶǱֶεĿĹϵ߶ֱӵ
ϵˣʽ۵һȱ㣬ɹϵɣϵ
ȴǽн飬ǵ˵ѾȽ˽ۣڽ
ĲӦΪֶ

ǿһǰᣬĿɴ˶ֶεĿֱ
ϵôĿĲֱܹǸأ ΪǸһ
˵Ŀ壬ͬһֱӵĶһУĿľͨнʵ
֡ǱΪвĶ£ͱֿ͹Ժ
Ŀ֮ǵĹϵһֶΣֶͬһѾĿ
涨Ŀ壬Ŀ͹ԺĿԵĹ涨֮䣬ˣһµ
Σͽн޽չһǰᣬ
ֶζԻ涨ĿĹϵҲһǼȻȫȻģ
Ǳֻڵϣ߷˵Ȼǰ
ѾȽ˽ۣôֱ֮ǰǽ
ֻǲȫġۻĿжĲ޷һĿ
涨Ŀ壻ӶֶͬһˣĲ
ģֻһֶΣһʵ˵Ŀģ˵Ŀ
вδﵽ͹ԡˣһĿ涨Ŀ壬Ӧ
ÿʵ˵ĿĻֶΣνģһԵġ
屾ڵĶǿ͹۵Ĺ涨һп嶼ͬĿĵֶΣһ
ڵĿʵֵġΪʵһĿĶʹõġڱ
ϱֶεĶǾʹ涨ĥֶΡʹӦ
ðʵ˵ĿĲΪĿĿ͹Ŀ壬Ҳǻ
ģͬҲһֹġʵУֻĥ
£ĿģΪֻеԣĿ͹ԣ
ͳһʱ£ŷڸͳһ
ݡһʱӣΪǵʹõĹ˵Ŀģʯͷ
֡ȵȹĿĵʵ֮Ŀģֻͨ
ܵѹͨͬ⡢ˮݷĻѧ̲ͨǵ
ĥĶʹõЩ̢ٵȵȡֻͨʹúʹ
涨ֻͨǵķ񶨲ŷӦǵĶǲǿ
ĿϵģΪǽڵо涨ҽ
Ŀģ˵ڱҲֶΡ

 ָ˾ڿɹܣԷˮʴ໵

֮ЩĿָһܵƵݣǵʽ
Ǹ޵涨ĿΪڵĸ
ԡܵƵʹЩĿĲʺڸ޲Ϊ
涨ڱȻԷΧУѾڱͱ仯ǻ
ŵġ

3.ĽڵĺĿֻĿʽʵ
ֻﵽ˳ΪֶΣδΪһ͹ĿģΪĿԾһ
ڵġ۵Ĺ涨˵ڻҼʹһֶ
ʱҲֱ͹ԽŲûеģһ
壬Ŀ£Ҳ˵ûеֶΪĿĵʵ
ֶ֮ͨǰֶѾҪĿĵʵ֡

ʵһڵĿĹϵֹϵ
ڵĿĹϵһ͹ĿġĿĸԼȽǸԸ
ԣȽбΪһǱʵӳ֣ҲѾ
ΪˣĿĵĻ˱Ͼֻӳֵıּ
ͨһͨͱΪֶΣΪڵ
Ǹ壬ĲԱĹ涨ԣҲ
ΪڵġǱʵĶĿıҲΪĿԼĻڣ
ΪһĿĶĻڡԿΪֶεĹ涨ȫȻһֱ
ӵĹ涨ˣĿ˵ΪʹΪֶΣĿԼ
ȷ⣬ˣԿǿȷĿԼĹ
ϡֻǽĿԣֱӷ
ĿģΪ֮еһ涨⣬ûĿĶ
κ涨

ͨ͹ԵĿ͹ԵڶģǰһĿ
ڿ͹۵ֱУ˺һβǵһֱԵҲǿ
۵ĶΪһĶֱӵĶߵԾ
ַʽصǿ͹ԵĻָȴΪһ
ͬһĿ͹ԵĻָͬʱǿ͹ԵĽΪһֻĿ
涨ġڵĿ͹ԵĽںߣǰȻֶΣ
ǰߣͬһĿ͹ԣʵڻ˵ĿģڴĿУ
ǳΪֶεķĿĵʵڱֶʧʵ˵Ŀ֮
УΪֱֻ̺Ŀ֮µĿ͹ԣ͹ʵڻ
˵ĿУΪĿĻع鵽ߣн鱾Ϊڵ
ԴҲͬһʧڿ͹Ŀĵľͬһ֮Уһ
ʧʵеǸΪͬһֱ֮С

ҲǵһǰᣬĿĶԿֱӹϵҪн顣
ʵ˵ĿҲֶΣֶεҲͬĶ
ʵڵĿģҿ͹ԵĵһҲѾǵڶڶ
Ҳˣһ涨Ĺ涨
ڵĮأĮھֱӱ涨Ϊ˵ģ
ġ۵Ĺ涨ԣͬʱȽĿ塣һԼ
ΪȽĿֱӴﲢǧ֮£ֳͬʱҲ
ԵڵġڸڵġΪ˵Ĺ涨֮ͬʱ
ҲһȽ֮òƵһĮصĿ͹Ե
ҲѾǵڶˣһͨн˼ʵ˵Ŀġ
Ĺ涨ڿ͹ԷΧڣĮصʽ
ڿ͹ԷΧ໥ʱҪ˵˶ӱ
Ѻ͸ӣΪ˶ֱ˫صģҵһҲǵڶ
ΪĸУڸУΪֱӵġ
Ϊġͬһ壻ȻĹ涨Įصԣô
еͬһҲֱų⣬ΪǱ涨Ϊͬһ
ĺĮصĶͬһͬһΪ
Ϊ˼ֻмһ㣬Ŀ͹۵ع飬
͹ۻŻõ˽⣬˽⵽нᴩÿһ
𻷽ڣнۡԸԭʼġڵԣ
һڵĿֱӽ ԣ
ųͳһĿļΪ͹ۻŬ涨Ҳһɸ
涨ڿĹ涨˵涨Ҳ涨˵ġ
Ϊڵԡ˵ڿķǱʵȷԡڵڶֹ
ϵΪֶĿĹ涨ѾָоĿ
ڿен顣ͬǵߣ˵еԣĿͳ
еģͨ壬ĵһֶε
Ϊ˵ĿӶǵڶ˼һ
ڿĵһι涨Ѿעģʵ˵ĿУ
ֻһֶεĲ޸׵ֶʱ
Ŀб㲻ﵽ۱ֶ]õĶǣ˵Ŀֶдﵽˣ
ֶκн鶼ɵĿ֮Уķ˼ȴڵĿ
Ĺϵֹ֣ϵﱼֱ
Ϊĵ˱𣬼һ
۵ĿĻͨڿ͹ԣӶһ
ԵҲǱԵ塣

ǿ˸ԻΪ֮йɵ֮л͹Է
δһΪ֮еķԱںһͻˣ
涨ڿ͹ԣ߻˵
ΪľͳһͳһԾͳһ涨Ŀĵ
˶ھʹﵽһ㣬ԻڲǽڸУ
Ӧ򣬶Ϊ壬ֱӿ͹ͬһġͬһ
һǵĸֱͬӵĿ͹ԣһͬҪн
͵ֱԣֱΨͨнǵģԸ
ڱģΪΪ֮еͬһĴ֮еĿ͹
˾ԣڵУ涨
ͬһ*Ըھ

 ο203 ҳ

24-19------------------------------
߼ѧ¾[]ڸ һ֮


Ŀ¼ڶ ߼  
λã    һ 



=============
 
=============



ǳĸ͹۵汾ĳ
ģ˵ĳΨ£ž
⣬һʣѧУͨУҲ
ıʹãҶⳡ˾ӡ
طڡۿҪһԸ
ڿ¿ԸӦĶĸǾԣ
ǳģ˵ʺľʹԸӦ
⣬֪ԸӦڶ֪֪Verstehenʵϼ
֪ԸǸδǾǸ⽫֪ԸУ
֪֪Ҳ֪ԸΪܡֻ֪Ĺ
벿֡ԭ֮࣬涨֪δֻν
˼й涨֪ͬҲָֻȫ涨˵
һ٣һָ·˵־ͷߣش
֪ˡ֪ⲻָڱͼеİաԸ
ʣҲЩ׾ӣΪĳԵĶ֪Ժ
£ǸͿ͹Ե塣˵
ԵĶ֮ĶΪΨǸ
ĶڱϾһ͹صһ͹Բ
ǸĶ涨ǡǡ෴һĮغڵ
ʽĿ͹ԣĿĻй

 ο205 ҳ

 Ӣldee һʣһν൱¹ŵΨѧԿԺ󣬰ldee
ָ޷ӦھνԸͼָͼ((((s 壬Ѿϰʾ
ɵġбҲڴ˴ڸͬһճáı
Ťڡš

 ο205206 ҳ

 ڸﷴԿ½֪ԸԸȻָ֣б֤ķչ

 ǺڸԿµ֪Ľ͡

ڶڿ͹۵Ļʵڵĸȡܾ̬ȣ
뵥Զ
ۣԳ𣬸ۣ* ĳַʵĶ
ҹ˼Ҳ˵ǡֻѡ˼ֻ
ĳ۵ĺżȻĶδǵȻûиļֵҲ
˶ʱԵĺżȻʵ֮ʵżȻļֵ
⣬Ҳͬûиļֵ˵Ϊǳ
ģΪڸйвṩκηĶͲӦ
ļֵδΪȱֹ󡢼ɿ͹֮
Ķ˾ͷĿ͹Чԣȴֵ⡣ھʵ
ԣʶٿбӹ׵ԮǱΪںľ
ͶһѧҸʵˡ˵ʩʱ֣
Դֲڵĸδ͸ڣˣ
ΪЩֲڵĸԾ飬ʹһͼա١°
ֱȻĶĿ꣬ĿΪһϵĶ
ԭͣʹʵԶӽӽĿͱŬڡ

 ο206 ҳ

 £СEtdmann 282 ҳģڸΪʹ
֡

 ͬϣ282283 ҳͨν°;ʵ嶼ϵС

۵ǣǸͿ͹ԵͳһĶڵĽ
һձ꣬һ𽥽ӽ䱾Զڱ˰
Ŀ꣬ǣһʵĶΨ²С
֮ܶ͹۵ĺ۵Ӧϣ
ǸʵڵķϣӦʵڣǵ
۵ġżȻģĶ˵ھҲκ
ȫϵĶδͽΪһ۵ĳ߶ȺʵĶ
ˣǣһʵĶӦʲôвĸ
硳Ŀ͹˸ʺϣǾ޷˵Ϊͻޡ
еĺͻѧĿ壬Լ޾ͽʶ޵Ķʶ
ԼıľȻǵĲͬıţ
ȴԼеʽеĸǣǽµ
ʱΪʵڡ֮ʱܹ
壬ҡ̻ᣬʵڵͳһˣҲ
ˣˣĶ֮ڵˣģ
Ȼ磬еĺͻѧ磬˵Ķ޻磬
ͻ޻壬Ȼ磬ָΪĸ
͡ɫʵڣͲһֱ˼άʽһʽ֮۳
󣬾治ǸԼͳһԸ
Ϊʵĸͻġ޾ľһʵĿ塣

 ο207 ҳ

Ǹʵڵͳһбﵽ壻ֻ
ǵĶ޵ֻ֮޵ģΪǱ
ȫʵڣҪʵڣ߷˵
ΪǱȽΪ壬ӶеĸΪڵĹ
ǾԷﵽߵĶڵĿԡʵ
Ķģǵ޺Ͳķ棬ⷽ濴
ǿ壬ÿ䲻ͬķΧڿ͹еĹϵǻеġѧģ
Ŀ涨ͨʵڣȫذʵڸ֮
£֮Կܣеƣ
ȻǸʵڵͳһͬڱҲΪΨп
ֱӵġ֮еͳһǣһңʹ
ʺϣ˵Ϊҵʹʵڣ
ʶĸˣȫӦδ룻
ɢ˼֮磬ɢΪĸˣڹҸ
ҪعЩ˵ıԣ֮Ϊǿ
ƶʹǲòȻĿԵʽҲҪתΪʵ
ڣ߲òΪ㣬Ǿͱض𡣼ʹĹң
ʵӦ٣ֻҪڣͻ˻Ҫһ
Ȩĸ

Сʵڵͳһֽһ壬
Ѿ۸Ϳ͹Խȷ塣Ϊ˵
ԼʵڵͬһΪʵȷ֣Ͼָ涨
УǸԺ͸еġߣ͹
ҲͬǸ涨߳ںΪͬһĸ
涨ԻǸУһӳ󣬣ӳˣ
صΪ֮У˵񶨵ͳһǹеıʡ͹У
涨ȴΪֱӵ壬Ϊڵ塣ְչ
ʾΪڿڳûֱֻصԣ
͹𣬵͹ͬɸ涨ģΨǸ
вžʵԡͬһɱ涨Ϊһ壬
ʽġ˵۵ĸΪĿ塣һ㻹
ˣȷȥաﵽʵʱľ
жϣΪصķ񶨵ͳһĿ͹𣬲
Ǵ˿͹ԵںΪ֮УͨԼ˿͹
أĿĺͶ˶ֱп
ԣֻʧڿ͹еĿ壻һ棬͹
Ŀ֮ʵ֣һĿĻĿ͹ԣΪ֮
УǱ͸žںʽΪ͹ԣ
иԻڣ֮ޡ仯ķ棬
Ҳصķ񶨵ͳһԾǸ
͹ԵĮء˴֮ͨԣչʾǷǱʵ
ͽ֮С˲ֿ͹Զֱ˵ǵĺͷ
ʵģΪֻɸ涨Ĳұķ񶨵ͳһ֮
УֻҪΪĮصԶڣǲίڻеԣ
ֻŵĺͲĶȻһоʵ
ڣʵȴһֳġΪس֮У
ΪգͨĮ֮еķΪĵ涨ԡ

͵óеĽĹ涨һǵǸ
ΪһĶĿ͹ԵͬһڸУⶫĳ
ΪͬһķԣΪͬڵڶǵ
Ϊ֮еԼ֮Ŀ͹ԵĹϵۣԱǳ嶯Ҫ
ַ룬͹ĮصĽ֮УΪ޵ĳ
ڡΪֹϵһֹ̣ɢΪ弰Ԫ
Ȼ磬ʹ޻Ȼ֧䣬ֻصĵձ
ԡͬһһһ£˼룬ʹʵĿ
ı仯ӳ󣬲ʹ֮Ϊͱʵţ
һ򵥵ͼ񣬻Ұûг嶯˶һ飬һĿ
һ˼룻дﵽɣҲΪ֮ʶ
оǿҵìܣľֹڰȷԴ˶
ìܡ˷ìܣìںϡ

 ο207 ҳ

 ο207 ҳ

 仰еġ䡱ָġ֮Ҳָ

 ο207 ҳ

 ο207208 ҳ

ֲŽֱӵģ˵ĸУ͹ʵ
ȻʺϣûлɣﵽҸҲΪ
ΪšԸȻ꣬ȴһֱķ
ʽ֮У˵Ĺ涨ԻΪûа
գо͹۵ʵڣΪһʽ
ꡣ

һĿ͹𣬵У
͸͹ԣΪĿĶڿ͹оֶΣҰ
ԽΪֶΣĿУȴڵģ
ʵ˵ġͬһĿġֱ֮ʣԸ
ΪڷʽľԹ̵˼ȴֱӸԵ
ΪһԣڸڵĶͨʹ
Ϊһԣ˵Ŀ͹ԽΪͬǣ
ڶΪʶ־Ƶ޵ʶ޵
־л߲ŽĿꡣʹԼɣ
ŽԼһĿ͹Ϊʵڡ޵ʶ
жḶ́ʹǳձԳΪ壬ӶͳΪȫĿ͹
ԡߴһ޵ġ۵ľʹΪһ
ǰᣬƩ;һǰᣬĻҪ
ǰᲢʹ֮ΪһĶԾʵڣھ
˵ǿ͹磬߷˵͹ǹԣڹУ
ʶԼ

 ο208209 ҳ

ʶΪľΪΪ
޵ʶжƽˣľ
֪


һ 
-----------

漰һ˾ģԸĻҲɷ˵ʵڵĶ
󣬷°߼ͨƺͻᳬ߼
򡣵Ȼ߼Ӧðģǿնġ˼ʽδ
߼У̸ݡ
Ķ󣬶ʶ֮Уδٱʶ
ΪҲͨһӦ߼ν߼֮󣬡һִ
ھʶ߼ѧѧڣ֮߼
Ϊ衣ʶѧѧ漰ʶ
У䱾˵ĶͬĿ͹ԣ
˵Ϊ塣һ߼֣Ӧ
һͻÿһſѧ߼ȥΪÿһſѧ
Ҫ˼͸ʽĶ£ÿһſѧ
Ӧ߼۵ĸǰᣬЩǰѧġѧĺ
ʽչʾ߼ģΨдǰᣬΪЩǰ
д˼롢Եʽкͱʵ涨ͬʶ
ڸգ߼Ҫ۵ģҲǸ̬ǰᣬ
ֱֻǰ᣻Ǻ߱мԿ졣ǰ
ھֱӵΪʶǸʱ£
ΪģΪ۵Ķ͹۵ĶأΪǰ
Ļֱӵءֱӵ

 ο215 ҳ

 ο216 ҳ

 ο216 ҳ

 ο216 ҳ

˵ƺ߼ˣֱҪԣͻ
۵ʶľֱҲ˵ıҪΪݡ
еıҪԵģΪ棬߼
󣻼ȻҪֱȥ۲죬δͱֹ涨У
оȥղʶӶʹĹ۲첻Ϊĳֿնġ
Ԫ涨ĶҪעģֻǣ߼۵ѧ
۵㣬𾿾ж󣻿ڷѧĿѧйۣ
£ˣעģֻ߼ΪȻ
ѧ۲ȻԼ뾫ʱġ
ΪȻ£׳˳ڵ
֮У޻ȻĻھɫɫ
ʵ̬УûΪʵ̬ǰǰ
һ汻۵ġһ͹۵۲졣
ȻУΪߵĽ׶ΣԴȻԶﵽ
׶ΣΪԽ߼У
ǵ֮У֮дﵽӦ
ԣΪ۵ĸ֣걾
嶯嶯ͨ͹ԣ͸Լʵڶʹн顣Ȼ
Գʱ㳬յ㲻Ϊ
㣬Ϊޣڴ˽У
УʵڻڣҲͬٱڵʵ̬Ȼǰڸ
ʽ֮С

 ָ

ھУȴΪһ뾫һ϶Ϊ
һͳһִھġ
Լе壬ΪȻģΪǳΪ
ĶΪɫ뵥Ҳ˵
Ȼۣܾ˿ȻĶ˵ȻĶ
ھ˵һֶΣʹԼ
һ澫ĸˣ壻һ澫
֮ͳһɾIdea1Щ
Ĺϵȫ߼£߼ȲΪһ
ֶΣֲΪ壬ҲΪĻ
ġֿ£Ȼģ뾫˹ϵ
Եһֹ涨ԣǰ߾ͨǰᣬȻ
̬ںͨĿĺͻȴΪģȴ
ȽԼĿ͹ԵɣִӶԵĹϵ
ɢ١


 Ӧ˵ġڸ˵ġͬ͡Deben

 Ȼ˵ıԡڸҲˡȻ롰ԡͬNatur


 ˵ġɡҲָûС硰볡շѡ˵볡һһ

инؿΪľձԣ
еĿ͹ԣȫȻ͸ˣ͹ֻΪ
ʵ壬Ϊֻձʲôڷ˼ĶҲ
оڵ꣬Ȼǵ
ϵʺڿ͹֮еĶҲȻǵһġԾ
ΪĿ͹һڿռʱеĮصĳڣ
Ѿᵽռ䡢ʱĻڣҲһȫȻġĻ
ڵĶͬʱĵ涨ԣ
ڵعע֮УͬʱȻǾ
һڿ͹ͳһԭ
ʵľԵӶڼַ˼ϵʽĹ涨˼ά
˵һ˼붼ʧˣĶӶ֮ڣ
ڷ˼˵һԵìܣͬʱ˼ֲò֪
ڣӶòʵͳһ
أΪ˼˽ҲѸʵ˽⡣
ڣҾ͹Եĳں
ʵ壬ȴΪʵĶҳȻѵж
ڱͬһձĳ嶯嶯ʹ⻯
·صһвȻšΨΪĿ͹Ժ⻯
񶨵ͳһصġΪ֮еһ꣬ǣ
ǸģĶ͹أһ
һȻԭʼжϢھڣԼ
Ϊ壬Ϳ͹۵ĶָˣԼΪķ񶨵
ͳһʱʹΪһֱӿ͹Եǰᡣ

 ָռ䡢ʱ佫ԺġȻѧۣǲ߼ķ롣

 ο216 ҳ

 жϣԭʼ֮⡣

ˣһˣĸ壬Ϊ۵
壬ĮصΪǰԶһҲĮضŵĿ͹ԡ
ڶḶ́ҪǰᣬǶĮصĿ͹
Ϊ񶨵ĶʹʵΪ͹۵Ȩͷ񶨵ͳһ
ʹΪձĶ߾ͳһˣ
Ḷ́Ҫĸ𻯣͹ʵΪԼ
Դһǻصĸظչһ
µĸԵɺǰֱӵĸԵһ棬֮
ԴΪձɡΪشŵĸı䣬
ʶĹɡ

 ο218 ҳ

סĸ

1.ĸ˵ձֱӵ͹֮ʺϵĸ
͹ֻеһԵķ񶨵ͳһ͹ԽΪ
ʺʱʺڸġϵΪ
涨ɢΪ۸ԺΪĮص
ձԡֱУֻǴԵġձꡣ
ֱ֮ʣķ񶨵ϵΪ
ı涨ڵĽΪع鵽Ϊ֮У
ҲǴԵȽͨ涨ձһ
ģӶΪжϵˣжҲֱӱΪۡ

Ĺ涨Ǹձ涨ΪʹַΪͶڸģ
ǸַѵȴһǸʵڵͳһ
ΪֱӵǰʾΪ͹ԡ
Ĺ涨֮СǰǸʵڵͳһ£
ɵ֮вǽʧ֮У˵
ΪڵĶֻһķ˼ˣ
ֿ͹ԾǱֱӵķʽֱӵĶȴ෴
ֻǴӸĶıʾǽ֮УҲ
Ϊ񶨵ĶǸձԷ棬Ӷǳ
ԣϽǹеĲֱ֮еʽΪ
ؽģĮءʺڿ͹Եĸ壬£
ֻһ壻еԣǸУ
ԣǸֻǸǸڣһ֮еĽ
涨УΪȽģ֮еĽΪ
Ϊ˼ͳһԴֱӵġС֮͹ԣ
ֻΪ涨жϵıʣǳȻһ岻ͬУ
ͬʱǽΪĻڡ

ֿ͹ԣ˵Ǹ壬־и
Ի˵񶨵ͳһԹԣ
䱾ͳһڸʽеΪĵ
񶨵ͬһĸ塣

һΪ꣬Ϊĸ
ȫ涨˵ģǿʼġ˶ıԭ䵥У
˱涨ԣΪĻڶڸ֮ڡ
ֱУֱڵģһ
͹۵УĿ֮µʵڣֱӵֶΣΪʵı
Ŀ͹ԣԺҲ۵Ծͨ
ڿ͹ںϡĶΪֱ
ͬһʵڣ£֮ʵڣǴȻġ

Ϊֿ͹Ǹıʣѱ۵ͳһ֮У
ǰĿ涨еĻѧıʣ˵ȫ벿֮ķ
˼ԱȣʺˡΪԣȻܹЩԱȣ
㲻ʵУһĶһɲֹ
ɵ壬һɻеĻѧԭԶ֮õĶǻеĻ
ѧĲĶһĿ涨Ķ
ĩͽڵģͽһĶȻ
ڵģĩĶĿԾӦΪڵδգ֮
Ϊ涨˵ġġ͸Եġ
ͬһĸĶֿ͹Ծл壻Ŀ
ֶκ͹ߣȫĿģΪʵ壻ֶ
͹߱ʵʩ˵ĿģϹ۵Ŀ֮бֱں
ˡл˵һӵĶڲֶ֫壬
Щ֫屾1ֻڸгڣڵĲܹ
գǱǿԷģˣҲͻص
ͨ͹Իеĺͻѧı֮ȥˡ

 ο218 ҳ

2ǵĸԵķͳһģˣ
񶨵ͳһǳ嶯ڰѸ涨Եĳ󻷽ڽΪʵڵ𣬵
ѵֱӵ֮ʱÿһģرĻڵĳ嶯
ߵձԣĻڣЩĻ
ΪʹͬѱʹΪڵֶΡ

2.ĸԵֹҲȫȻ֮ڡ
ĿԵУǰ۵ĵһǰģ
Ŀֱ͹أʹΪֶΣĿڿ͹гȻȻ
ͬĲҷصȥǿ͹ﻹ
ˣĿڿ͹ͲΪģҪڽвŻǡǰ
ͬʱǽۣԿ͹ԣ͹˶ֶκ͹ߣֱ
ӹϵͬʱڵĸķ񶨵ͳһĶԼһ
̣Ǹǰ᣻Ŀ֮ʵͬΪ
Ե͹̣ʾⲢص
Ŀĵ񶨵ͳһȥĶڷĲֹͱ仯
ĸı֣ΪڵķԱֻǵ͹ԵĮ
صĳԳʱžп͹ԡͨĳ嶯
ģڸıʣﱾǽ
ĶΪͬ񶨵ؽԣΪ̣


3.ھĸ̣
ϵеĹ涨Ǹصķ񶨵ͳһͿ͹ԣ͹Ǹ
ֶΣڿ͹ֻع鵽֮
ڣⲻĸʵеĹ涨˵ĸڡ
Ŀ͹ԻǾ壻Щķ
棻ѾɵԵĻڡǸ
Ŀ͹ԣȻɸ겢ԸΪʵ壬ΪĿ͹ԣ
ҲձԡԡЩ涨Ϊʵ𣻵
Щ涨̬жڵʱ̬ͰЩ涨򻮷֣
insectum١
ǵһձԣԴֻеսۣǸ
SensibilitatձԸĽǵֱԣ
ֱֻΪľԷԣǸ
ķڵⲢͬڸдﵽֱ۵ġֱ
֮УΪĵԣһ޵ġɹ涨
Rezeptivitat涨нΪһĺڵĶ
˼ġ涨ձΪıԭǸġ
ڵĹ涨ԣһνӡ󣬴ӹڵġĹ涨߳ص
Selbsigefuhl ĵȥǸԿԿ֮еʵ
УΪһԶɵ֮УҲͻص
ͬձԵȫ֮ˡ

 棨jnsecTum˵л֮֡⡣

 ָ涨

 ο218 ҳ

ڶ涨ǣԣǽ𻷽ڣǹر
Ҹо֮ڵģ˵ָоǹģʵڵĹ
ԣĳڼڸܴ̼IrrilabilltatԵĳ֮
ʶǳ嶯涨Ķ涨жϻ޻
ݴ˶ʹؾһȽĿ͹
໥֮Сԣһ
е֣Įصʽķ˼ʽ༰ϵ
ķǣԣ涨ΪһķԾ
Ǹصķԡ

 ĸоGefuh1.ʱҲ⣬ƫۣڿ͹۵һErnpfhdiing
ͬĸоֻDefuhl EmpfindungĹȥ޴.о
ҲҲʺϵֻôӾɡ

 ο218 ҳ

յ涨ĶΪĶ˼
Ĺ涨ģĶڸܴ̼У
ԣԿ͹ԣֱ͹Ϊֶ빤ߣ
͹ǿԹ涨ġ˼ֱԣһΪ۵ķ˼
˵ΪԵĵڣ⻷ڷб첢
ɸоĻһΪʵڵķ˼ͳһ
ڿ͹нΪ񶨵ͳһʱĻ
ڣܴ̼ԣǳĹ涨УǾĶ
ԣΪǸУҲиоͿ
ΪԵķԡֻܴ̼Ŀ
Ĺϵ͸ͬһÿһ𻷽ڱ϶һл
壻ǵ𹹳ʽ涨ԣ涨бΪ
ľ塣һΪߣΪʵڵ
Щ涨˵һЩ֮еıԣ
ͬʱĶЩбͳΪڲ
ͳڡ

 ο218 ҳ

ĶΪԻڶΪʵĸԣ
һصΪ֮УͬʱʵڵϵԻܴ
ԶһԿ͹ķ˼ڸ֮ڵ֮Թ
ɵȽĿ͹ԵĹϵ֮УΪΪ۵
ʱҲΪΪԼԹϵĹ涨ԵĻڣΪ塣

ҡ

ΪĸԼγɣԭġȽ
ԼԼΪΪ֮еȽĿ͹
Ŀģڹ֧Ŀ͹ֶκ
۵ʵԣǱ㹹Ϊ֮еͱʵĶĶ
ϵԱ֮£ֻһ񶨵ġĶ
ļֵĶȷе֮е
 ԣĶһвΪԼṩȷԵ֮
ҪΪ壬ĸ۹У
ֱӵĿ͹ԽΪʺȻֶΣ۹
̣ͨȫ˵ԡĮغĿ͹
صĹ̶н顣

һҪʼĻڿʼǾǣһ涨
ǽΪ񶨵ءӶһԼġĮ
Ŀ͹أڶԼɥʧУȲɥʧб
ԼȻͬĸͬһǶΪذ
ͬ罨ΪͬǸ磬ʹ͹ۻˣ
涨п͹ʽңȻͬʱͬһˡ
ҲǾԵìܡֱӵ̬Լĵеʺ
Ŀ͹ԣȻ˵Ǻõġǣķ񶨵Ļ
ʹʵڻΪ͹۵ԣͳһʵĻڣÿһ
ΪʵڻΪ壬ΪԼľԲͬ
ڸַУͬǾԵͬһĶ
ΪַѣҾìܵĸооǢʹࡣˣʹ
ȨΪǴŵĸǱ޵һʵ
ԼķԣǵַΪǵģ
ǵб˵ìܲǲ˼ģδì
ʹо͸˵ʵĴڡ

 ο218 ҳ

 ο218 ҳ

еɢյһձԡʱ
ɢǸоʹ࿪ʼҪͳ嶯߹Ĺɣ
壬ΪΪԼķҲΪΪͬһ
ͬһΪǸ񶨵ķ񶨡ͬһڳ嶯У۵
ȷԣ尴ȷԣԴڵġĮȻڵԴһ
һڵġ޸ĺͷǱʵʵʵҪͨĿ
ĵ壬Żеĸ͹۶ǽԹ涨ԡӶĿĵĮ
أʺǰйЩʲô
ĻеĿɹ涨ԡڸɵȱʹﱣ
ΪĮȻڵĶܹе
ӰΪһãڶԴ
ҲΪԭãڴ̼ΪĶǳ嶯
ΨѾڶΪĶ֮ʱŵﲢ
Ķ֮УãΨڣӦطԼֵ
ԣҲԲʺ壬δͱӦ
һⷽ棬ֿڣǡǡڵԴ
һĶ

ڹҪй涨ڵĶأӶʹΪ
Ķ򹤾ʱǶԿʩӱʡһ
ֹϵй涨֮СڵĶһ͹
Ḷ́еԺͻѧԡ̽жϣҲתΪ
ԡĿͨĻȽĮȻĿ͹У
ĿԽ ˶¿ԣʵ壬˲
Ϊʽ뽫Ϊıʺڵġ͸
涨ԭͬһʺϡ

ˣеĹԿ֮ΪڵḶ́ͨ
ڹ̣ΪУȡ˿״ʹΪ
ֶΣԿṩΪʵ塣ͬ濼
̺϶ΪһˣʹԼĿ͹ԳΪԼĿʱ
Լ֫ļеĺͻѧĳͻ
һ͹۵Ļڡ̵ĻеĺͻѧĶĿʼ
Ȼһ̵ӶΪĶĴں
ڵδ̴ڣ͸ΪձԣҲ
ͨȫ涨ˡתΪĸԣʹ߻ع鵽
ΪһͽΪĶ
Ϊؽͬһ

 䡱ָڵġ

ֱӵҲǸʵֱӵġΪ֮еͬһͨ͹۵
̣ĶԼоɾУΪ
ǸΪĶΪĮصؽ֮У
ͬһĶΪķ񶨵ͳһڸĮصȽ
Ŀ͹ں֮УһԼΪʵͳһ
ԣԼߵձԡɢԳڣ
ͨɢѸĿ͹ԽΪ֡ͨ
̣ΪʵڵġձΪࡣ



ĸ壬ձָһ
ֵȽͨͬʱڴȽḶ́Լ
ΪؽΪз񶨵ͳһΪĻ
ʵԸھʹʵ֣ǰӸ
ķһȽΪ
ͨﵽĽһ涨ˣΪ࣬Ϊ
ǰĮص֮ͬһȻһֱʵͬһ
ڱ⻯Ǵ巢ģ˵
ɢǸĶػһͬһĿ͹ԵȽһ
һĶԴ

ķΧڣһձĶĵ
Σһ׶ǸصḶ́Ծ
ڻڣΣԱΪ壬һֿ͹ԣ
ڸ˵屾ֿ͹ԣֿ͹УΪ
ģΪڵĿ͹У䱾ȷԡ

ΪĹϵһеĸоͬһ
ͬʱһĸ壬ìܣĶǳ
ڳȻɣֱԷΧ֮ڣ
ˣձڸ̬Сʵģʵھֱ
͹ԵʽˣȻڵؾ࣬Ϊࣻ
ǵĶԣǽһĸ壻ĸ
ΪһΪͬʱΪڿ͹
ĸ֮ͬһĶһʽ໥ֱӵġ

ͬһձԣڵġ۵ģ
ҪҪձԣʵڻΪձĶ
嶯ֻͨ໥ġĸ֮ʵڻȣ
ĸԣڵءձҪţ
ǵձĩǵʵڻ˵ͬһǴӷ
ֽ˼ķͳһ£ͳһ
ԱٴǴʵ
ֻǸոҪ͹ۻĸȴʵĸĸ
ӡ֪ͨ˵еǰֵģǸǵĶ
۸еʵΪӾǸԵȫ廯ڴ
廯УһĲͬķ桢Ժ֫֯𶼰һ
廯Ĺ涨֮Уķʵġ۵ǲ
ġĺͷǸԵģӾڸʽ֮е

 ο218 ҳ

һ˵˼ģ񶨵ͳһĻں
˼нʱ  ŵԵĢ ֳ
Fortpflanzung˼ɴ˶ʵΪ
ֱʽ֮У£صʵ֮ڣַ˼ֻ
ظ޵ĽչֽչвδԽֱԵԡ
صҲнϸߵķ棬ֱ֮ڲ
̵н飬ǡǡԴ˱ֱԣɴ˶Լߵʵ
еһϸߵʽ

ĹУĸ彻ǵĮصġֱӵĴڣ
ַ񶨵ͳһȥĹԺʵڻ˵Ϊ
һ棬ཨͬһɢĸ
ûˣعеǸ񶨵ͳһһǸԵĲ
һǸԵڵ࣬Ϊ֮
ձԡ֢УĸԵֱȥˣ
Ǿĳ֡ΪڵﱼĹԱ
ԣӶԼһձʵ֮ʱ
ΪģԴձ
Ϊ涨ԺʵձĶʶ

 ο218 ҳ

 ֡BegattungָͨԽϣڸ﷨Ӧ˵ࡱֻ ˵֡



24-20------------------------------
߼ѧ¾[]ڸ һ֮

Ŀ¼ڶ ߼  
λã    ڶ ʶ



ڶ ʶ
-----------------

ֱӵ˵Ļδڵʵڻĸ
жУһʶ

ΪձԻΪɴڣΪΪĸ
Ĵͬһͬһ֮
ģĶǿ͹ԣͬɣ
ԣ˵˵ͬʽӶǸĶ༴
һʵʵʽʽĹ涨ڵĻΪ
۵ĸʲôû͹УȻʲô
ʽĹ涨ں֮УȻڵʵ
𣬲Ϊؽ֮Ϊ֮УȴǽΪ
ͬһͬһΪû֧Ŀ͹ϵ
Ϊڵġʵʽϵ֮ϵߣǣ
ʵڼɴﵽձԵָʽͨжϣ
Ͷػˡ۸Уʵڣڿ͹۸У
ΪԼΪ󣬲ʵС
֮涨ԼԼĩ˼άʶ
涨


 ο219 ҳ

ģǰ̸øģζѧΧʵ塢
ԡԵȹ涨תԾʶľ٣Ϊ壬
涨һҪʶڱ˵֪һµʲô
һ취Ȱǽձɺͷ涨ѧ
취ܹߵøԶЩȻҲֻлĩһ
취ضҪĿѧ֮󡣢ھȻȻ
طḻö࣬ҸжľͳһɾıʣԾ
ͶԵĹϵУʾߵĹ涨еìܣ
ÿһķ˼涨оٳһ߾Ҳضܹʽ۵
ʽﵽĹ涨Ϊֱӷıʣھ
ѧʣΪζѧĿģֻȫȻ̰ķ˼
涨ѧоͼζѧӦ
һԵĿѧĻĩͨʶձ󸽼һ
֪ĶҲſѧתһžĿѧܻԵĴ
ͶһоĶԡʣ޷Ǽ򵥵ġݼ
ıңǹ˵һһ
һиĿնʶտԺݿͨң
˵ͨ˼һ˼壽X ѣ
ֻͨЩΪʵ˼ʶ뿪Щ˼룬
ԶòСĸٰտԼ˵䲻㣬
ÿһʱΪ˶ĳжϣòѾʹңΪһ
һı󣬶һһʽԳ
ΪʶĻѧ߼Paraloglsmusڰ
ʶ˼άеʽһ֪ԸǸ˼
һ˼άĶһ֮ַʽ͵óʶ
֣ԶΪ壬ҵȻΪһġһɫɫı
ͬһģִӱΪڵġݳ
һʵ壬ԺʷһĶһһһڿ
䡢ʱڵĶ

 VcrstellungǵԡideeڸҪǶԿµѣԲϰ
ߵĿ

 ο218 ҳ

 ο219 ҳ

ϸժΪȷʶڷǰ
ѧġʹζѧġСıԡζѧ
ڹ涨ĳʣǴ֪֪ľձԺ
һʵĸڷ˼涨תΪʹ涨ʽ
Ŀֻʱζѧ龰Ҫͣ۳
ƬĹ涨ȫȻûб֤ڹŴѧҹھ˼˼
룬ӣҲоЩ涨У򵥵ظ
ӵĻ۷ʽߣһ㣬ʶ֣Ǽ
Ȼˣʶҵıʡ֮ҪﶪһоĶ
ǳ˰һб˼⣬ʲôҲûʣ£
˼һǰĸҲûеġٵȻϣ
ͣڼ򵥡̶ıϣͣϣĩ۹
ң۹κζڸǶ޸
ֵ˼롪ҲԳΪ˼ĻΪ˶
ϣҲòѾʹңΪж϶ʶֶʹõ
ңȴһXǶԼʹõ˿
СЦĵȻǰİʶʣ˼άԼ
ûǸҵĶ˼άҾͲܱ˼ά㣬Ѷ
ȦӵĳȱĶͨ͸ľ
ԡˮʱֱӾʶʾʾ
ΪʶʵеġҲǾϿ֪ġǾԵ
ϵֹϵΪжϣǶ󣬲Ψͨ
ĶʹԼڶȦӡһʯͷûֲ㣬Ӧñ
˼ά߼ӦöжϣĩﲢϰԼ·
ˣԴһҵʹԼļѣǱضһȥ
Ϳࡣ

 ο219 ҳ

 ο220 ҳ

 ο220 ҳ

 ο220 ҳ

 ο220 ҳ

ȱ㣬ЩýҰĹﰲõȱ㣬ǣ˼ά
ܶΪңȻֵֻΪʶ
֣˵ֻܰԼһжϵʣȱ֮
ΪһֱۣһֻΪڵĶ
Լκο͹۵ʵڡ͹ҪʱͿռй涨
ֱֱۣ۾ǷȱĶĩѿչԽָ
Եʵڣֳ֮ϱΪ˼άǣ簴
ճʶ̸ķʽ޸ذҵͺͺġ
ıĩǳĹ涨Ϊϵ
ֻ˵һʹûǰ漰Ĳ㣬޷ʹ
˼ά뿪ΪңҲֻƬ͹ԣ
ֻǿԡǾǰһ涨Ϊʵ
ҲԾɴͬĲ㣻˼άĳĳ
еʽ䲻ɷĸ͸еıԣ
ǡǡǿΪ˼нġӶ
޸ıˣܾġһ޸ĶȻǰζѧĳ
ķ˼涨򷶳ƬԶԣȴЩվͬ
һϣȻЩ뵹˼ԽϸߵĶ෴͹Ŵ
ѧ˼άĸ̵˼룬ʿ˼˼
͸ƶͿնˡ翵ѧоһЩ˼涨
òоǹִĿնҳǸ֮
Ǹĳ֮ʣԳһȫȻĶ
Թ䲻־飬һʵ
֮档

µѧУֻᵽŵMendelssohn 겻
֤жԴ֤Ĳ⣬Ϊ֤Ķ
ܹŹֵԵʡŵɵ֤ĵԣֵԣ
ʱоͲܹ仯ΪһʵĵԾĳһ
ʽΪʵĹ涨ԣ֮о֤ʱǳ
صĹ涨ԣ˶˵Ǳ֤ģҽΪһ
ڸָԶι̲𡢲ɴݻ١ŵĹϵ
˵֮Ϊ֮еĶĶΪ
ǳģǾĹ涨ԣǳصġ涨˵У
ͳһܹΪ仯
ƵģˣΪǸǸ涨˵У
һֻǴﵽԼѡµȴĹ涨
͸ͳһǸʵĹ涨겻һӶĻڵĶ
ҲӵĴСĩʶܻһȣҲÿ
ŵĶһһںĴС˾ʧΪ
޵Ŀԡֲ⣬˰֮һ룬ںĴСӦھ
⣬ʲôأһ涨ڵڸо
ﱼˡ

ζѧǰڹ̶֪ԸҲ
ߵ˼Ķ͸ıζѧҲʶΪĿģ
ն棬ʵо󡣿жζѧ
ʤ˵ڴݻΪĿĵоĿı˿
ΨһȤ⣬һ涨˵壬Ǳĳ
ңǷΪǣټͣͣճ
ʶĵĶǾǶԸѧʵзԽ
֮ϣڿоͽĳַԽĶԶȫ޽ʡ
ʵϣȷǷԽ޸Ķ֮ˣԽ֮ȵɣһ
Ǹһ־˵󡢱Լ֮
ǸӦǿȳ֮档

 ο221 ҳ

 ο221 ҳ

й߼ģ﷢
˵֤ǰߵΪΪؾ
ȻҲȽϾĶ󣬿
һµģĶȴҲֻܹͨյġ
ѿͬʱչʾʵеֻ
ͷʽΪУʵΪԣձԻ
ĶΪԵķͳһˣǳġ˵
ֱӵģҲһͳһΪͬһͬһĶΪ
ͬࡣھǾ񡣡Դ˻עģǾ
ʺΪ߼ʽġ
ʱõ̬ھľѧоЩ̬ģ
ꡢʶ;

ǰڸġ޵ľһʹƣԵĻ
ѧνžѧı
ͱһһҪĴӶõ
ռĹ涨Ҫŵģ֧ʱԵ
ʱȥ˱仯ġӵϵߵƵʣ
һԭӣһʵԭһԭӣӿȱ
ͨҵĻܹչΪꣻı
ΪʹһΪԭӡ֮еĸ
ȻҲֱӵʵ֮УʵͬһУ
Уѧġʹѧζѧ
ҲضİģζѧУֱʽһ
һԭӣʵԭӡĵطѧ
طǰνĺ͵ϵӰ֮£ΪȻ
ӦһȻţкԤи֪Ȼı仯Ӵ
ԡġ񾭽ڡεȵհͼ˵Щٸ
ԤԵıӶǷԵĲҲܵʴȿǲнϸߵĶ
ʶ˱㳬֮ϡԵķڸ
ȫżȻ״Ӱ͸𻷾Ϸ֧䣬ĩԺ
ϸ߾ҲԷġ

ͼľ̬ľǳû֮еģ
ͼ̬ʶҲϸߵ̬ʽУɸΪ
ĿΪ֮ең˳͹ԣ͹ΪΪ
ĶءľΪ꣬ȷУֱ֮
ԶǾһʱĩͬһУڶ
һͬһֽһӳΪҲһ
֮еʽ׶ǾѧĶ󣬡һſѧȻ
;Ŀѧ֮䣬ͬʱԾĹϵΪ֮
ľѾᵽģﱻ涨Ϊ֮еĿ壬Ǳ
˵ģԾΪģΪԼĶ
ġ

ʽĽϸΪľ񣻶־˵ʶ
֮еĶ󣬾оԼĹ涨һʽ־涨
ĻԼĹ涨Ըо˼Ļһ
£кʽУ޵ġһ׶εĿ
ԭľѧͨѧ󣬵Ϊ˳ΪĿѧ
벻Ӿ֣ǿѧաһ׶޵ľ
£Ĺ涨ԵһֱӵġѸݣ
Ŀѧˣ˵ֹ涨Բס
޾ֹ̡

֮߼ĶȴѾڴѧ֮ˣ
ȥḶ́ȥǣȻֱӹ涨Ժ
˵ģҪ˵ֿѧȥ죻֮
˵֮ǰҲһ߼Ŀѧ̱
֮٣ĿѧŹɵȻ
֮ǰҴȻʾΪȻ߼
ľУҾжǸɵĸΪ
ԼǸǼʹ̬УҲûɡ
ȻɵġΪĸʱֱӵģ
ΪֱӵģеӶ
СӦʵڻĿģ˵Ǳеľ
Ѱҵ棬ʵڵͬһѰ棻Ϊ
һ۵ĶǶԸԵģˣ
ȻһѸĶ󣬵ΪõĿ壬Ϊ
ĿĶ󣬻ΪԽ壬תΪһ
涨ڶʹģǸڶأ
ڿʵڣҵ

 ˵ں󡱣ָѾȥ˼

һ۵һˣΪΪĿ ģ
ԼΪ۵ʵڣһ۵ƣ͹硣
ͬһģǶһǵͳһǸͳһ
һֻΪģһֻڵģڶʵһǳģ
һ֮Сͳһڽʶ
Ϊʶ۵ͳһΪĿĶͳһ
ֻΪʶͨĹ涨ԣͨ
Ϊ֮гȻһأȴԼľȷУ
Աʵڣʽߵʵڵʶ
п͹ȫԣʶĹǰѿ͹ľ
ΪؽΪͬһҷҲΪ͹ͬһ
ֱ۵ʶ͹ֱӾжΪ
֮еĸֱԻ˵֮ʽǳֻΪġ
֮ڵĸֻΪʽԼ
ʵڣֻձԺԵĵ涨ԣ˵涨˵Ĺ
ԣʽõݡ

ס֮

۵ǳ嶯ΪǸìܣΪʹ
ΪʵڣȻȴûΪԸĶ󣬻˵û
ͬʱвԺĮȻʵеıʹ涨𡣢ڳ嶯
Ĺ涨ԣԼԣʹĳʵڳΪ
ʵڣȽʵʵڡ
һ˵ɴ˶涨ģȻԼľȷ
ԣȽһ֮еȴΪ֮ʱ
ĮȻжȷ˵־нһǱʵĶ
ļֵ£Ҫвˣڿ͹ֱ
ͬһǸ嶯˼˵ĶͽġΪ
ĸԣΪȽ֮Уĩ֮
оǴӶָֻ˵ʽͬһͬһԱ涨Ϊ
еʽĮأݡ

 ο221 ҳ

 ο221 ҳ

嶯ĳ嶯ʶ֮Уĩ嶯Ҳ
µ۵ĳ嶯͹
ΪӦʵڣһС
Ҳûĩȷȴ෴֮
Ϊ˻۸֮У֪СǸжϵĹϵֹϵԼ
ΪʽжϣжУʲǸĿ͹ԣҲ
ĸʵйصıȽϡΪʽһ۵
涨ΪĹ涨ΪԼĹ涨ʵڻ۵ġ
ΪʶΪĿĻΪ۵ȽΪ֮е
ķ񶨣ǵһ񶨣ۢڣп͹۵Ķ۵Ķнģ
ֻ塣֮еĶΪһ۵Ķ
ڸ涨н˱㲻Ϊġ£
ͽﵽһͳһһۺϣ˵ԭ
Ķͳһˣʶн彨ΪĿʱ
ԼһݣݵĻѸģ
ڵʽ£ʶʵ˵Ŀ
УԣͬʱڴĿвδﵽĿģ
лδΪڽУ绹һѸĽĹ
ĩȽ֮оûӶڴ˽
ҲԾɲʵڵͳһڿɹֵǣ
ԷִԱ֣ұʶľԹϵƺ޵
͸ǾԵģͽһʶĲ֪
֮ԸӵȥҰ֮ԣӶҲ
ʶ˵һԵı˰һ˼ά涨롢˼
Լʽĸ价ڣĵλǲǱ
Ĺ涨޵ģںǸն֮ԶԱ
ʱ۵ĶʶֲĹϵģֽѱ
ձһ

 ο221 ҳ

 ָۡ߼ʽеĽۡ

 ο221 ҳ

 ο221 ҳ

ʶֹ涨̱ʶһì
ܣһͬʱֲìܣʶͬʱֲʶ
ʶ˵ʶǲġܵʶȴˣͨ
ԼĹԣӶìܣǹʶ
Ŀ죬һڵķ˼ʶǸĿ
ģͨʵڻʵǡǡʵ
ԺȽ֮СˣʶҪĻ
ȥ졣ѾָģȻǸĳ嶯ҪΪ
ʵڻĩĻҪ涨壬ͨй涨
ͬһءǾԿɹ涨Ķ
ıʵķ棬ΪΪʶ
޵ġ˼ģȽĿ͹ԣʶ˵
̬͹ֻǸԼĶ
һΪһ֮еı˰Ӿпɸ
涨Ĺ涨ΪΪ֮еĸо
޵ĶڵĿﱻˣֻҪΪĿ
ģˣȻʶȽΪ֮еģȴ
Ĺϵ֮Уֶԣȷģڿ
дﵽĸʵڻ

 ġ֮Ϊףʲǰ֮ߡ

 ο221222 ҳ

ڣۣͨ͹ںˣУһ
ǰĿĹϵĸԿֱռ͹ϵͬ
ʽԿй涨ĻԿֱӴ޵ֿš
Ȼڴͬһ֮Уֱӵ˼
ͬ־п͹ֱԵĹ涨Ƕڸ˵ԼĶͬҲ
һУ ΪȽĵһη񶨡Ĺ涨ͬ
һǱֵȽǶһѸĶգ
ĸ˵ڷ񶨵ԼԵǰĶʹ
ӶǰĶǱ涨Ǻо
ԼԱ
ˣʶһǰУԵ߼涨Ӧöǣ
ǰЩ涨ȷֵĹ涨ܺգʶĻҲԵ
ڽҪȥһ۵ϰһǶѡʶǷ
ʶ

1.ʶ

˵ĺۺϵʶ𣬼һǴ֪δ
֪һδ֪֪ϸһ𣬾ͽ
﷢ȷ˼룬˵ˡǿ˵ʶδ֪
ʼΪǲҪѧϰȥ֪ĳѾ֪ĶҲ
˵ʶ֪Ķʼһͬﷴ⣬ʶ
ԿʼĶʶ֮ʶΪ֪ģǻδʶ
ҪԺŻᱻʶĶһδ֪Ķ£
ò˵ʶһʼǴ֪δ֪

ʶĶµУѾ涨
Ϊȫ۵ĵһǰʱн黹ǸǸֱӵġ
ен飬нķԻڻˡֹϵ
ֱ֮Աн飬ȴΪǸԿķ񶨹ϵ
Դ˶ʹΪĺͬһġ˼ֻһ
۵ĶΪн𻹽ΪȽġ֮е
ΪֵġֹͨϵɵĹ涨ǵ
ͬһԺͳձԵʽˣʶͬһΪԭ
ĹɡᣬͳͳʶĻųȥˡ
еؿһ£ĩʶǴһȽġӶ
ġĶʼڱһѾɵĶ
һ⣬ֻ价бˣûдЩ
ժȡûбڵĶ֮Сķ
ֽΪܰı󣻶ֽͰգ
һʶҵֻ漰Χ֮ڵһϸ֪ʶ
һ涨ȻԸΪݣǱԸ涨Ϊ
ЩȻֱӰڶ֮еġʶıԣᷢ
۸Ļһ濴ΪѾڿ
ĶķչΪ屾޷Ǹ塣Ϊƺûʲô
ǷŽȥģƬģΪĹ涨Ǵ
ģ뷨ҲͬƬġ֪Ψ˵˵
һ룬ʶĻƬĽı˰
Ȼ֮ڶνʵۣ۵ĸ˽Ϊ
ζͬһԣͬһԴ˼涨֮СȻ
ʶѸתΪ߼Ĺ涨ߺ϶Ϊһһ
ֱͬӹ涨ΪȽĩȽ
ԵʣǸ߼ĶԵһڶɵĶ
ڽԵʣԵýһۻĲٵȴ벻
ֿ߼Ķѷߵĳʽ֮У֮ڳʽеȻ
ʶгֵģ練˵ҲһĶ
һ֮еĶ

 ο223 ҳ

 ο223 ҳ

ʶָתȴҪͨκθ
£涨ֱӵģǡǡΪ
ڵڶ壬ҲûдӶȥ۵н顣
ԺʶӦô֮ǰչΪ
еĹ涨˵޸ĺͷǱ֤ģֻһѸ𣬲
ǰֻϵĹ涨ֵġΨе˼涨
·ʱʶǾڵн£˼涨Ǿ
ĶַߺĶǳ߱ʢڣ˵
ͬһԡͬһԶľǲ졣Ȼнȴǽ
һԭķΪѾܵʽ֮ڵġΪһ
Ķ˵涨ʹ˶Ȼɷĳ
ΪһĶĹ涨˵ȵȡ˼涨ƺ䱾
Ҳһɡ󱻹涨Ϊ壬δ嵱Ȼͽ
һ涨ԭһ涨ȵȡﲢʲ
ôչΪ벿֡ԭǶԱȣҶʽʶ
˵ɵĶԱȣһ涨ڱһ涨ֳɵ
ġ涨Ϊԭ԰򲿷ֵǸѾɶԱȵ˫涨Ӷ
ȫԱ涨ġֶԱǷѾڵĳۺϵĶ
ĩֹʶϵһڷʶ˵ֻ
һѸĶ˲ʶеҵֹ
ǷҪ涨ΪĻģҲǺνģΪ
һֳɵĹ˵һʶʵһ涨
һ涨ŵģ˵ȵȡۺԭ̵
עͣʶʶͳһͬһ٣ЩԭĸԴʱ
ȴѹ涨ĹԱȸۺԭʽ߼ﵱѸ
չǵﱾҪȥʶǸͳһ
ͳһ涨֮ɣȴʡˣȥָ
ϵĽչԼԼĸ

 ʡָǸԵĴWesen ճָ񡱣硰Postwescn

 ʶͳһǿµ˵ͬһǺڸ

 ο224 ҳ

֪ѧͽձķĴСĿѧȵΪ
ѧͷġЩѧʶʽʵڵǷģˣ
̿һ£һݺڡǰķʶӾϿʼ
ڵؾżȻӶԣݵһԼһݵĽ
չϡѧʹ෴ѾȫȻͲ涨
Ķ޳һбʵɫӶÿһ涨ϵ
һڵĶһǷĴСĸһ
ʵԭӿӳɶ࣬ڵع涨ϳһĿӺ
ԽһնĽչͽй涨ͣڳһͬԭϡ
أȫʶߵİšС֮Ƿ룬֮
Щ涨ǱĮصĹ涨ԣԶû
ڵĹ涨ԣѸġʶԼģ
żȻĲ죬ĩЩΪһ͸ָıʹ
ϡıʣ䷢ڷʶ˵Ȼƺ
ڵĶżȻѸĶЩʺص㣬
ͨΪĶǰȥעڵϵȻһ
ǰԭʶģȻǾǷͬһԵڵ
ͬһڲĶΪͬǰѲͬᵽ
ĵͬԾһӣӷȫżȻĲͬ
֮õͬŻĿ͵λȱԼݱʡ
ΪͱʵĹ涨һĹ涨ԣԽһ
Щ㣬ҲȫǷģ˷ĿѧûĶ
ĶѾ˵Ŀ⣬ȫڵʺ
ʹȵ˲Ҫһƺһм
ͬһԡ³Ȼ5712 һһۺ⣬Ϊһ
5 7 ʽһ12ʽʾͬһ¡
ǣĶӦνȫġͬﷴĶ
12=12ҪǰĩǰͱĳһȻȴ
𣬼κʡκη˼涨ԣ˵ˡ5
7 12 ȫȫͬһݣǰһҲʾҪ󣬼5 7
ͳһ֮ڣ˵5 һܼƳĶ
жȫģܿȥھ͸øȥһӦ7
涨ͬʽǰ12 5 7 һһ
㣬˵ѾٶҲһȫڵġ˼
һܻҲ԰쵽ٲûʲôĹɣֻͽ
Ȼļ˵ͬһظ5 7 ͨ
һĶ֤綨һۺ⣬Ҫһ
֤ͻֻڴ5 7 涨ǰ㣬ʶ
һǰǱ𴦳Ϊ12 Ǹһ£Ǹ12 Ҳ޷ͬ
Ǹ涨ǰǾͲöʽѡĿҪ
ʽֻ˵ɶǸʽһҪҵһ
ݲָʾӦְݵ㡣㲢κĮ
ġֱʵ϶ܵޣһڵġ۵ж
ĮȻسжĹ涨Щ涨ｨġڿ
ͽеĽȫֻ𣬼ڽĽУ
ڿʾԹ涨ķʽʵϻ롣

ˣһĸʽҪӦۺйصļη
ʽڿڽֻһ֤֤޷Ǳͬ
ﷴȷģΪտҪġҪӽ
ĩǼЩָ֤֮ȷΪ
ҪӣǼˡϵĹ涨㣬ʮλˣ
Ҳ޷һеİ취ĩ֤ͻõģ֤
ҲЩ涨ķзѡ
Ϊе취ĽΪĶı
֤ǡǡɥʧ˷Ŀŵ㡪ֱӴӿ
˱ܹʾΪģʽͻԵرֳ
ȱ㣬ȱۺϷеġڸߵȷУŷݱ
ʶģҪǷСʵġڸ涨ԵıʣͶ
ȻۺϵĹ涨Ĺ涨Ͷıʵֱ
ɿṩġ⣬ЩĹ涨Ҳģ
ĻڿǺչһ棻ۺϵΨһԿ
ûжָ һʽķܺ
⣬ҪͨԳΪķʽϵЩ֮Ȼ
ǡϵĺ֮涨ڿѾʾ
ˣ⣬չȫǷõġxm-10 ʽ֮
ң˹õڵġĴҲڿ
m m-1 νԭʼĸִҪ֮һ
һۺϵĽΪĹ涨һĿ죬
Ȿһ涨

 ο224 ҳ

ڿν޲ֵķʣ΢ּʣ
߼ѧĵһ꾡۹ˡָһ
ʵĴС涨ΪΨøܰաӴСʵĴ
С涨ĹɣǷֿģˣֱ죬ѧܹﵽʹ
ֹɵ㣬ѧķʽͣΪֹɲ
ѧʡȣʹ޲ֵ㷨Ϊһּ
ܵģһʵķʽ޸ġǷѧ
ķʽֹɣһΪǰᣬڿѧĿǰ״£
һǰᣬĩԺĽΪȻֻһͨ㡣
ǰᵽüﵽ˲ɿⱾĹ涨㽫
ΪۺϵġǴӷĵۺϵʶ֮ձɣڴֱʽ
н顣ӳͬһ֮ȻɡУȻͣһ
£Щ涨ԼԼأͨǵĹ涨ԣ
Ǳ־ʣһءѾᵽ
ʹʶҲڲڸ϶˼涨Ĺϵǰ
УȴΪЩϵʶ˵ѸģʶȻǷġ
Ϊ֪ΨһԼĶǳͬһͬһ
Ķͬһʶͬһ
˵ҲΪɸϵҽͬһ


 ָϾۡеڶ֡ĵڶ¡

 ο224 ҳ

2.ۺϵʶ

ٷʶȫ۵ĵһǰᣬԿֱӵĹϵͬ
һĹ涨ʶʶΪԼĹ涨ʶֻ
ȥСۺϵʶʲô֮Begreifen˵Թ涨
ͳһȥչ涨Ķԡˣ۵ĵڶǰᣬĶ
˹ϵΪ֮ʣĿһȻԡ
֮ϵһһԱУԱмأǱ
ĮȻһڸŵģǵĵġ
ǹ涨ͳһΪۺϵʶֻǴӳͬһɵԱȣ
˵йɵ˼ǸľԷ˼Ķʶ
ַ˼ģʵڣǴһ׶ΣĶ
ʾͬһͬһ˻ڵģǱȻԣ۵ġΪ
֮еͬһ˻ǸˣۺϵʶȻи涨Ϊ
ݣҲЩ涨нЩ涨ȴ໥ڶԱ֮У
˵ֱӵͳһУҲǡǡԴ˶ڸ֮Ϊ
ͳһ֮С

 ο225 ҳ

һ㹹ʶԣΪʵڵķ
ʶﻹΪڵͬһͬһ涨ΪڵĹ
ټȻΪԣȱԼĶ
ĶǸԣʶȻǳġǹ涨ʽ
ĶǸڿӦĶĸĶ
һѸӵݡʶȻ˰ѿ͹תΪ
ǽģȴֻǰո涨ʽҲòտĸԣ
涨Ĺ涨ȥѰҿ壻ʶǱڽй涨ͬʶҵ
͹ɲ֤ȻԣΪΪ鱾ıȻԣ
ڸıȻԣʶıȻԣʶѸĹ涨
ǰΪذʶͳһ͹ϵ˵
ʶݡ

 ָʵڵķ档

½ۺʶϸĻڡ

һ

ĶǣǻѸĿ͹ԣתΪġΪ
ʽӶתΪʽյĻ˲ǸĻڣ
ձԣԺ͸ԡĶΪֱӱĿ屾
ǸӦ¶ĶձĶڿ͹۵жϻȻ
ϵĹ涨УΪ࣬Ϊ࣬涨Եձ
ԣֹ涨ԶĶ˵ͬʱҲԭ򡣶ׯ
ʹΪ涨֣ʹ
֮иݡ

壬ķʽѶᵽĸʱͰѶΪ
ҪĨˣѸʵڻʺϵĶԳ󣬸
ɴһΪڶΪڵĴڡΪ˱󣬲
ԺʵڵݣǶȴѱֱ۵ʵй涨֮ḻɣ
ᵽĻڣʵЩԭʽЩǻ涨
ʵҲǰڸ֮еġʾӴ˶
ձĶҲͬʱǱ涨Ķǵ
Ķ⻯к϶ΪһˣһֱӵĶڸ
֮⽨ģΪǱй涨

Щ涨УڶʽУҵ
ӦʵڡΪ˼ʵл
ԣΪʶʱԴ˶δ涨Ϊһ۵Ŀ壬ʶҲ
෴һ۵ʶһڵĿʼ˵֮۵ģ
ΪڸĶڵĿʼһѸ
һżȻĶǾĸ˵һżȻĶ
һǾһ˵һǾһ˵ʵ
ɫɫʣЩݹ涨ҪΪѡģҹɸ
Ļڡ

һˣϸĿ졣ǣȻΪΪĹ涨
˵Уۺʶеĸ涨֮⣬ǰûԭ쿴
Щڶĸ涨ģЩֻʵڵġ͹
ѶΪʶġﻹһ
𡣡ȣʶĿԵĲҵ壻ΪЩ
ӦΪ֮Ŀģ۾һֹ涨ҹɱʵ
⻯ʽʶΨһﵽĹ涨
ıԻɫĿӦǰĹ涨֮ڣ
ǷǱʵġ

ΣεĶǳĿռ涨ΪĳνԿռ䣬
ʧȥһнϾĹ涨һб̬֮
Щ̬ϽӦǵĶǵһ
涨˵Ĳ죬䵥ģ谭ʵ
ڣ£ĿԵĲͬһ£Ҳ
ĶһЩΪĹ涨ͬҲǱ
֮еġռ䵱ȻбĹ涨ԺͿɷԣ
Щڿռڹ涨ŽġЩܵ
ϣֱӵȽҪЩ۹涨ĵػ
ؾߵı;ʱŷۺϵıʺ͹ɡĹ涨
ȻһĸǵĻ涨ȫֻһ
Ķ֮ռΪһĻڵĶ
еĹ涨㻹ɢңʵڣʵڲ
ֱӵĶˡ

Ȼĺ;ľĿĶ壬ȴȫһ¡
Щ󣬶ڱ˵ԵҪյǣ
ʲô࣬ȻʲôĲ졣Ҫ涨У
ЩڶʺΪ࣬ЩʺΪ֣ȻЩй涨
һǱʵģڶҪʶģЩ໥ʲô
ϵ֮УǷһһԶԴ˳ʵб⣬û
κ׼Եıԣڶ˵ͨԣ
ձӦڶбΪġδչĹ涨ԡձ
ʵУȴǾģʱеձԣǷһǾ
ģĳбΪŵģߣһ
ԣȽ϶²ͬԡ
ȽṩϳֵܵòΪͬĻδ˼Ҫ
òͳһ˼涨ȥҰĵ
ʡǣһ˼涨ֱӵԹɶĵĹ涨ıʣ
ƾֻ֤ǴӾ״̬Ĺ涨һȴҪ
ֱ״̬תΪ˼룬Ұֱ״̬ľΪһĶ
ַ濼ķ߼ЩΪǽг󣬶ձ
ĶлžĹ涨Ķָڵ
˼涨

ֱʵеӶ涨뵥ĹϵҪ֤Ķ
ΪġδչĸӦðնĵ涨ԣ
ְӦĳֱӵĶԴ˾ֻڶֱӵν
ʹһԣʵлһ涨ֹ涨ͨ
ֵĸ𻯣Ȼ󹹳ɵԣҶձԺͱ˵ھ
ձĸڱ仯ĻµĳסĶ
ʵкͱеķ˼Ѱ涨ķ˼涨
ġˣ¶Զеĸ涨Щ涨
ԭ򣬣ڱ־һЩ涨Щ涨
ڶĮصģ˵ֻĿģǶ
˼˵ǱǡġڵĹ涨ԣھ弰
ıԣǺܲ˵ģǿΪѡĲҿԱ
Ϊ֮һֺ͹涨Ƶġղ³ķ
ͺբٵס⣬һȱٵĶ԰ͨ
ͬĺı־˵ȫɿԽȻ˵Ķ塣
һȫڵĹ涨ԳȻ˵ܵòı
涨ӦĳֱʵĶҪεĲˣ类붨ı
־ֻӦİ취ֻǽϽһԭıԣǾĳ
ȫżȻĶЩ־֮ʣҲˣģ
ڸʶУǿʼ˵һģ̾һֲ
ȷ̵ԣһֶԱʵĶԤУڷȻк;е
ǰ棬ȻΪ֪Ѱһ涨ԡ
еʵʱչˡҲܾĸ
ԡΪԣҲڵġԵ
ָЩΪ˶ϳΪʣ
ͬһֶ죬ҲĶѻ
ԻʹڱΪĮصĵطֹͣ
Ϊʶԭ򣬴ӶΪһĹ涨Ĺ涨Ҳʧ
ˡ

 ³ķͺգBlumenbachJoh.Friedr,17521840ҮýڣȽϽѧѧߡԭ
ע

ھԵ໥첢еģָʵ֮
Ȼк;еĸһڵĹ涨ԣ涨
ΪڵġԺͲԵĳʵĶȻ
رӦǵĶշ񶨵ĸж˵ҲͬԱ
ʵֻǲȫӦǻġڶӦ
һֱӵʾĹ涨ԣԾûκԲܶ
һҪ¶ľȻòȥʶ
ǱԣȴΪĻȫġһû
ֲһĶУһӵУһĹУ
ڵķǷȱȫͿĨˣ˾Ƕڶ˵ԿԵ
һĴĶͱʵĹ涨ԡһֲ
ȵȻܻһֲȵȡˣĶҲ붨壬
ĩѰҪΪǱʵһԣɻεʧȥˣ
ȱٱʵԣȻ˵ͷȱ
ԣڹ˵רƹҺͱȱ
ͲƲԡָø
ṩһӣĩ㲻ƾ֤ˡ
ֱӵĸӦǵĶԣ붨Υģˣ
ڶĹ涨ֻǴʵеֱԽģֳֻΪ
ԼɡڶĿΪֻżȻȴ
ķΧ⣬Բܹڶ۽ĸһڸ֮
ʵ֮һ£ΪҲǻġ

ǴֱӵʵȡģΪֱӵģûб
ɣݵıȻ⣬ӸϱˣȰѸ˵ɽ
һֱӵĶͷ˶Ը⡣޷Ǳ
ΪһѸĸʽ涨ûи˼
˵ûΪ֮С

һֱֻǴн鷢ɵн顣˵
ݹ涨ԣΪǹ涨ԣ һֱӵĶ
涨Զн飻ֻͨĹ涨
ĶҲɵࡣ



ձĶ⻯ıȻԱ㴦ձĶС
ڶ屾ѾĶʼɵıȻҲʹ
ĶУΪָһĶ˵ڹ涨
ҪͬĹ涨֮ĶԴ˶ձĶ
ָձĶΪȽˣȻ
ĸͨԶͨԵĶˣձԱ뵱
͹ۻΪձĶġĶз֡
ǹɳˣȻձĶĶ˹ɣ
ɸʽ涨˵ĳָĶĶ
ڶĶձ鵽ڸḶ̌һۺϿѧ
һϵϵʶ֮Ϳԡ

Դ˵һҪѾָģһձʽеĶΪˡ
ʵУȻʵĸԣ۵ġ
Ȼʶ˵ΪĶģĩʶУǸ
ʶУǾǡǡ෴ԸʽΪġ
˾ĶĶΪֻʽУžձ
ĶصĺͰոֱӵĶ֮ʽг෴ԣ
ڿѧҲνĳֶΪֱ۱ʶףԿֱ۵
ʵҲԳΪѧĿˣг̱ǷӶ
ĳʼִ⻯;ĸǸȻЩ
ӦʶԱȽϾѾֱͬ۵Ծṩˣֻ
ǣʶڣʲôӦģ״ӦǾͲҪһ
ȻġҪһʶĵ·ֻҪףĩʶ˵
ճġ˼涨ȰǳΪЩ˼涨ϵ
ӵľף£Ӧ
ʽֱȥաձĶΪĸ
ڣΪǵĶĶǺ̵ĶΪ
飻˵ǽձģΪڵĶ
ӶнģѾȽ˴ߵĹɡ
ڶ塢Ĺ涨ʽег̴򣬶Ҳ漰ձĶ
л߽֮һʶ򡣡ˣѧϰ
ĶʱķʽҲԶֻԶڿʼֺ
ڵԭأԳſʼдĸʱֵķѾ
ĳˣѧϰĶɴ˶Ǻͳ
ڼУһĿռ״ˣõߣȻ
ƽ󣬼ʹں֮УҲǷΣοʼ
ҲԲʼУȻԻҲ
ʵж෽ǣԼ򵥵ġˣʾʹҲͿռ
һǿֱ۵Ķǵֱ׼ģȰ
Լ涨ԵĻһбֲֲ̬䡣
š硢ȵȾĶʵӾ״֮
УʶǣΨаǴЩ״ȡգŻǵĹ
ԡ鵱ȻΪֱ۶Ǳһ֮У
һΪ˳ΪѧĶֻȡΪһΪָ
Щɷֵľ֮ҪֱΣʹһ
̬֣һ̬֣Ƕʶֻʣǵĳʽˡ
ΪپһȻġڸԵģ۲ɫ
ڶԵ۸йٵľ֮УȻ֮Ϊһ
ʽġƮʵСڿ̶Ȼ
ʶ˵ձġڴ˼ʽмʽɫ
Ʈ͹֮䣬ΪķֹSpektrum͹۵Ļ
ûκξЩԵĴ۲죬ֻң
ΪΪӰԭʹܾɫһ仯ɺͶ
ǻɫԼⱾأֻ򷴹ҪٵĽĺͲ
̬ܺЧĻѧġֲԵġԵ֮
Щ̬״ءԴлȻ;ʶ
ӣ֮ܶѳĶǿ˺ԭأ֮
УҴɢԺ;ķḻ̬

ڷ˵ĶȻĶձ
𣬵ձĶѾǹ涨˵ĶӶֻһ
һ֧ڡ˶һϸߵͨĶں
һߵģʶûκ
ڵĽޣΪʶǴѸĶҳձԵʽʶ
ĶеġκһǾһձ
ʱͽΪһѧĶ󣬲һԵĿʼ£
֪ı󽫺һȽ˵ᱻΪκ
һֱӵĶ
ӶһḶ̌Ƿࡣ˵ֻҪһ
ڵԭ򣬼һһձĶ͸Ŀˣʶ
ȴȱһĶΪ׷ѰģֻǸʽ涨ȥ׷
Ѱֹ涨˼˴ѸĶȡݹ涨ԡǸ
гֵĶǰȴԼĸݣûйɷݵ
Ҳûб˴зֵ֧ӦеĹ涨ʡĹ۵㿴ʶ
ҵֻһ氲ھҵĶһͨ
ȽȥѰҺߵձĹ涨ȻЩ涨ݣ
Ĺ涨ԶֶĹ涨Ҳܶࡣһ֧ڵ໥ϵ
ֵĹϵֻձĹ涨Щ֧ǰѲɵķݶ໥
涨ģǵĲһֹ۵㣬ǲһͬϱ˴
еġ

ȱΪĹ涨֮еԭַҵĹֻʽĿ
ĹгЩʲôҲǿӦ
Ϊģʵÿһķ֧ڱ
ⱾνӦģǸĹ涨ԣֵľġ
޹涨ķķֻ٣˿ڸ֮
67 ģҵһǺɵġ
Ҫֻνͬ⣬Ӧȫоһ֡侭
֪ʶʱѰҲѲɵĹ涨֣ȻǺвģΪ
ֹ涨϶ǰòĲ󣬲ӦΪĹ
ĻǸı־õġ״ı
࣬˵ˣһĿ֣һ֣˵
Ҫĳֹ۵㵱ͳһɴ˶涨ģ
۵㱾ͳΪݡ˵ԾɼΪ
ֹ涨ԣҪǰֱһЩϾͱųȥ
޸ƶһΰһֹ涨Եıʻڣ
Ķ֮»ų֮⣻һȴĶ
ʼıһ涨ƶ͸һ
ϷҪ־ЩֻЩ棬ݴаţ
⡣ȻڷԭϣҲżȻ
ĲġڵʵɫɫġͬѸ
ϵ֮Уֳһԭ򣬰ЩԭԼܷ
һϵʽһԭһϵһԭ
ӵİЩﰴղͬķɴ˱
ΣЩ־һϵȻ﷢Ǻܾͱʵģ
һϵǲ׵ġĿĵģӶַԭļ
㲻ܡ

ֵձ涨ֻģЩһػ죬
зǰ涨ָûиķ
ͳһһֱӵĺѸʲܣĩͽͣ
ǰһķ˼ʽȻеĸҪ
԰ȫĮشˣˣڷһ
Ĺ涨Ǵȡġ
ĶձĶӶһżȻ
ǵԵʱʶҵڸķݺͷ
࣬ҲԹ֮Եıܡڶɹߣצ
ϵбΪ㷺ķݣֻʶ
ʶı־ķ档ʵϣЩʺڷ
˼𣬶ЩǶԵĸ֮㣬㣬
ȻΪصġԷֿĸ
ԡֲﲿֲֹߵ㣬ֲɴ˶
ʾԱ𡢴ӶĸԵĹɡϵΪһ䲻֡
㹻ķݶתһ㣬Ӷʹһ涨˻涨
ԲΪڷ˼Ƚõģֲܹеߵġ
ΪĹ涨ԡ



1.Ÿ涨ǰʶĵ׶ΣԵԵĹɣ
׶ιɶݡҪģصĹ涨ԣ
еĹ涨Ե໥ϵֻһ涨ԣ
Ĺ涨ԣڸУзɢˡ
ͣձĸôڶУ෴
ʵСʵڵʵеʽбʶġͶһ
ǳΪʵ֮ͳһġΪѰ
ʶȴûдﵽı֣ΪʶʵڲǴӸ
ģ֮ڸûбʶӶͳһҲûбʶ
Ĺ涨һۺϵĶΪĹ涨
ԵĹϵǱȻģԸͬһΪġͷе
ϵĶһڵؽ᣻ֳɵĶʽ
ݣΪģˣָѣȴӦˣ֤Ȼ
ʶĶͷ涨ݣĩƺЩֶĹϵ
֤Ҳʡֹ۵֪ǣʶͨʲôʹ
뵥֪ͱأǾǰݴʶһĸ
ʽһڶͷҲ쵽ݼȻԴڸ
ڣʵڹ涨гڣЩ涨ٽԵĺֱ
ӵĸ涨ΪǵĹϵڸУɵУʵڣӶ
ΪаۺϣǲپΪĸʽ
һ᣻ûڴ˽ͳһ˲Ҫָ
ʶ˵֤ǱҪġ

ȳѣҪȷĹ涨Щ붨
壬ڶȴˣܷѡ㣬ǰʲôԭһ
ԭڣĳֱʺһڶ壬ˣġ
ΪһнĶָн顣һ涨ݣ
ӶҲһнݣֻһ۵ֱԣ˵
һĿˣһǰᡣһ
һֱԷʱһѹ涨㷢ˣЩ
涨ǵı˵нģҲһԭ򣬶ǽ
۵Ĺ涨Ϊֱӵĺδ֤ġŷһֱɱ
ΪۺʶʽĴʦҲԹΪƵĹƽ
ߵǰᣬΪˣ֤ԸַʽͼֲһȱǷ
һЩˣǰᣬǲҪֱӱٶ
Ҫõ֤ǸƽߵĹ漰Ķ˵Ȼǡ
ǡҪȥʶŷµȷ壬ǡʹĿѧԭ
Լʵõ֤Դƽߵĸ
֤ĿѧΪĶ塢Լһ˵Ķ
ռ䱾нĹ涨 ֮ϡ٣Ϊһ
ֻܴӸȴŷ¿ѧ֮⣬Щ
ҪǰԵĶ

ʱ̸ǰᣬΪ˹Ҳǰͬ𡣹
ȷرΪǾĶǱҪκ֤
ġʵδǾͻͬﷴΪڳ
ͬһвҲ죬Ҳʲôнˡ繫ֹͬ
ﷴδҲǴĳֿѧ⣬ΪǶ
ֿѧ˵ӦǰᣬˣǱǶҴ
Ǵ߼ġιƸLemmel1߼⣬ߣ
Ϊֻ漰СӶʵϨˣҲ
ͬﷴ̸ģҪǴۡˣ
䱾ҲͶ塢һҪ֤ΪΪ
ĳһ˵ǱǰᣬǲǶ
ͶҪΪڸʵ
ڹ涨֮ϵЩϵǶĶٲȫĺ͸ıʣ
Ҳһıʣʵڵݲ涨Ĺ
ϵȫݹ涨֮ͳһڸһͳһ⣬
˱Ƕ壬岻ֱɵĸҲ
涨ġʵڵзչĸ˵ȫʵСߺ
ͱ

ϸرȽһۺϿѧģǼѧĶ
ͻֳЩֻĸʣһЩ
ļʣȫ涨ԱЩ֮СΪÿ
ܰһʽĹС֤ϵҲǱʵģ
ȫļֵһһͬȿȴǺǳĹ۵㡣Ͷݿ
ʽĹܵϵŵģڶһЩԽ⣬
ϸ˵Լۺʶıԡһֱŷ¼
ѧṩۺϷģӦĴ
ĶȺʹÿһΪṹ֤Ҫֳɵġ
֤ģҲΪ漰ʽĺֺ
ܺҪȴ漰ĿԵڰţ˵
ı𣬲޹ϵ̱ȻԵĸԭȴ
֮СԿʼĶ壬ԶֱֻӸ˵գ
Ĳ涨ֲͬǸĵ
ġֱӵĹ涨ԣձԺԣϵδǰչʼĶ
ڿΪ˿аֱӵĹ涨Щ涨֮
໥ֻ漰ձĶһ涨һһع涨ˡ
ŷ¹ε⣬ֻ漰غϣ˵Ҫ涨һ
жٿ飬ԱͬһĿ˵Ҳһصõ
໥ȽϣԸǶغϣǱʹԵĸǶù
֮е˼ַҪ·Щ ͱ
֣һֿΪǸһʵڣǸʵ
˵ɵĶȫġй涨ĶߺͷյĽǣ
ڴ˵Ѿǣεȫ涨ԶԣѲ
ˣʲôǺ͵ߣǳ涨֮ϵʵڵĶࡣ
Щ£ģǰ֮Ҫߺ
Σᵽ򵥵һֻᵽߣǷסƽ
״һΡһ˹涨ذ
ǵ˹涨֮档
Ǳϴ˹Ͱ˽֮εĴС
ȫ涨ԣһγΪ֮ߵķ̣Ϊǰıֻһ
ﵽθĻ涨ԣûһʽ
εȫġʵڵĶ壬ֱǵġ򵥡й
εĶ塣ʵһﵽȫĹ涨ԣŷ
±һڶҲ
ԺǰѴŽϴĲȵġֱǵΣΪεΣ
˰ѳιΪεİ취ȵκ
ȵĳ֮ĵʽڱϴ˹ֱǡȵ
Ӧң㹹ɵʽһˣʽһ˼ȵɡ
κͳ֮ǸʽԲĵڶΪǱ
˹ֻ£ɲűΪǱԲĵһʽ
ڸԹ涨ԶԵʽĹϵУΪһԲ׶಻ͬĶ
塣

ۺϵḶ̌ǴձĶɵԣɵ
ΪĹ涨Ķ˵ͳһ£ɢ
ıʵġʵڵĹ涨֮У𡣵ѧеȫȻ
걸ġͨḶ̌ȴȻǴһձĶʼձ
Ķĸ𻯺;廯ȴֻձĶԴӱʲôطĲ
ϵӦãԭĸĶַʽһĸ
ݲܶôƻôƣ֤֮һʵڹ
ĹϵЩ涨и涨ĹϵǾֹϵ
ǳΪڶʵڵĶָδЩ涨
һǶ壬Ϊǵͬʱʵڹ涨Ĺϵ
һձĶ͵ĶĹϵĵһȽϣҲ
Ҫܸ֤ΪʵڵĹ涨ԣǾĮȻںͲ
ʽǲֱΪһΪԭʣָǵн顣ֱӵ
ͳһڵһУͳһͳһĶ
ձĶ֮С

2.н飬Ҫϸһ£ǵģͨ
顣н֧֮н֧ϵн鲻
ҶֹᵽڹΪİʶϵ
ЩûиĽнĹ涨ͽΪ֤ĸܶĳط
ʱϡ׼ǹ졣

ݵĹϵԺǶֶģЩϵ֮Уģ
ֻ֤֮õģǿʹΪġϵ䣬ֻ
֤в壻ֵ䣬䱾ƺäĿģûи
ġԺ֤ʱǵȻĿĵģڼ״
繹ʾĸߣڹ챾ǱäĿӣˣ
þ˵⣬ΪĿĻû˵
Ϊֽ֮еģһĶһ⣬ⶼ޹غּģ
֤ǰɶѸĹ涨
ĳֶĶ˶ǻ֪Ŀĵ˵һ
Ϊ֮һĿָӵĶ

ܵĶ֤бˡʾģ֤
˵ϵŵĶн飻ͨн飬ųΪ
Ȼġ繹˵ûи֤Ҳһûп
ԵΪΪݹ涨ͬʱΪ涨
ΪӶġڵĹϵб˴˲ѸġĮصĲ֣
ԱȻǽʽġڵĸзġ֤ǹɶ
ݵĹϵķʷȻֻΪ˽⣬ֻ֤Ϊʶ档
ԭʣڵģ˵ڻ۵ϵ״̬
ģһڵķ˼չʾĻǶԵĽȴ
ΪݲҳΪнĹϵߣΥ
ŵĶͳһչʾУŵĶָ
֤Ĺؼ˾Ķֲ
ġΪ֤Ѱĺ練˵ıԣб
ΪǸݵĶһ۵ĸݣ﷢ıԣ
ʶԵġ

˵˺ܳǸȻĽޡۺϷĹԷǼ
ѧԲʵķʽӦѧѧһĿ
ѧˣʽ۶ʣΪſѧģ
Ĺ涨ʵĹ涨ʽͬһ֮ڣ
޸ͳһ֮ڣͬһǵͬڳķ˼󡢼
涨ѾĳΪ˺Ŀģһȫġ
޵ġڵĹ涨ԡſѧһĳгߵĶ
ɫڿžĿռϨԵҲͬʧ
ǶڸӽĸҪκȤҲռĬˡ
Ķһֻǿռ䣬һǸԵĸԵĶֱ۱Ϊ
Լĳ󣻡ֱ۵ʽֱۣһԵ
ԱĻڣǳԵĴ޸ԡֽ
̸ⷽѧԽԹˣǰѼԸֱΪ
һ㣬ƲΪߵŵ㣬ĸ߶ȿѧҲһ㣬
֤ҲֱۡΪ˷ӹףӹ׵һ£κ
ѧֱ۴ɣΨ˼άɡֱ۵ĻǳԵĲ
϶ֱԣֱ輸 εģ棻˼ľ
˵һԵĶеġЦǾѲϵԣ
Ǽεһŵ㣬ָԵ˵ʶżĵ¡Ψил
ԶĳܹнϸߵĿѧԣͬϲ֮Ϊѧ
Щ֪ʶۻкܴŵ㣬ԾġɸоġԵĶΪ
ݣҪ˵ĴųֳԸҪbԶԤкͰ
ʾ

ΨڼεĿռ໥֮еĳͿ飬ſ״
涨֮ȥ״Ĺ涨Ȼڵسڲ
ֹУкκζΪǵĿѧ
ļ򵥿ѧǰȽϵģͳһڵͳһ
ͬγʱǴӲͬԭͬʽΪطģ
ڱȽʱȴֱֳʵĲͬͲͨԼԡγ
йǰǸԣƵԣ
ΪȵĶǰԼ̲Ϊ
͹ɶǧһԣ
ʧˡ޵ĿѧﵽĽޣΪۺϵĶıȻԺн飬
ٽԿ϶ͬһ

Է񶨵ͬһΪˡ

缸κʹһĳģ֪ԵĶܿ
ĽߣδۺϵķѧһͷӲˣ
ģѧڶͷ෽ĶѾ˽
ﻹҪ̸ģֻǹڶͶģͷǰѾҪ֤
֤Ϊǰᣬǰ⣬ֻ֮һǰԶĵ
λھѧѧˣۺϿѧ
ʽֵλŹ֡·ںͱ
ʽķ˼涨ԷķʽֵģΨΪܱ
밲õ˵λȥԱ涨ձĻ
ڸӦô˻ڸָձĻ
֧ʱҪĨĽǲ
ע⵽ЩȴǸıݡ˶ʹ
ľ֮ν˵֤һͬﷴһʵ֮
ңһҲǰֻڸʶʶƬؽܾ
飬Ψƴļ򵥵Ķԭ֮ȡþ鲢ʹ
Ч׼ǴӾ壬ǰռҪķ棬
ΪӣԴԾķھ徭ΪǰĹ涨
֮£۵ĻͱɱΣֻǴʺ۵һ¶
Ҫ޾ִؾ䱾ȥ֪Ҳѡֻе̵ߵ
ʱۣŻȷſ˼ݺͽϵ
Լ֪ȷԡˣоЩѧҪ֮һǽ뵽
Щѧȥȥֵܳ£ֻäĿЩǰʱ
Ѽٶʼ̬תȹ涨ӡ䣬
һûȷı󣬶粻һ
ҵĻͼҪǰıȻԺ͸ΪˣٶǰʹЧ
׼δӿʼͳ

 ο225 ҳ

 ο225 ҳ

 ߵԭֱӦͷϡ˼ϣڸѧʷ¼Ψʱ
Ҳд÷

л̸ӦۺϷϸĿѧֲʺ֮ͨ
ֶӦŵѧѧȥһпܵĸָ
֪ʶЩ֪ʶһȫʵģһżȻֹ
ʽġڰյġ䱾˵޷ϸѧ۵Ĳ뽩Ӳ
Ŀѧ·͸Աȣ¶Ӧ֮׾ɥʧ
áַѧпѧϸõĺͱʵģ
ܴȡã˹ŵɯѧӣ׳ñΪģ
ʵϣǰζѧʽͬķȴɿºҮ
һԶ׵ġζѧݣķʽָ
ݣͨϸ֤ɱЩɱ
йصĵط˵٣֤һ޵ŵģһ
ˣһҲض֮壬¶֤ʱȴȥһ롣
ѧ˼ѧĿѧķۣ
ġȻѧԭУԼһӡ翵Ǹ
ǰζѧδҮ±ȴҪǴ֤ʽ
ʽﵽ֮㣬ߵԡ̵ĳ̶ȣǣ
֤ĽӲıȻȦģɣ
˵ԼһĶķı˰Ϊﲻ
ġտµĽ˵ζѧìܵģеĲϣ
ʶﲻĶʶԣҮ±ȵĽ˵ȴ
ʶķȫԣʶֻһĺ
ϵˣΪĶ;Ķ¶ʺʶ
ʵϣѧĸ޵ġɵĸѧһҲΨ
޸ԵķʡַۺϺн飬
֤δʹʶ˵һɶıȻ⣬ǰһ
ȻͬһֻڵģԵڵġҲɴӵ
ͬһգͬһǸʵڵĶǸڴ
зĶȻһĲĶҲ޵Ķ
ͬһδﵽڣԾǽڵĶ
ڸ涨ݣǽڵĶ濴
һĶʵڵķ棬ǱΪΪ
Ĺ涨ͬһΨһйصģΪ޵Ķ
ųʶ֮ˡ

 ֶġԭڰ˵һȴӱʹʵزп֤
Ϊ˳ͬһڴǰƾȻʦӦһз㷿˵Ҫͼһڣ
ҲѴŵʹʵزпͬһ˵ġǷԭڶ
ڽӪأƲ˽ԮռݣδͱΧ
һǷߡ֤ǷֹκԴӪ311 ڣЩ빥ռݵˣ
ҪӪԼҪǣΧӪһǷߡΪ֮ʣ
ڽӪկƲ˽ռݣĩӪͱڻǷз
ֶӡڸԭע

 ο226 ҳ

 뱾Ͼ199 ҳ¼252 ҳ¡

 ο226 ҳ


ڢۺʶУ̶ֳ֮ڴﵽĿģ
ͬһԵĻںʵڵĹ涨˵ձԺ𣬡
ֳΪڸ˵ҲͬһԡǲĶϵ档
Ǹ󣬶ڸʣΪδΪĶ
ʵͳһڱȻУͬһΪģǸͬ
һԡڱȻбǹ涨ԣΪǸͬһԵģ˵
ɸ涨ĲϣУʶԼ֮
ΪģǰͳһΪع涨ġڶ
ϣʶУûдﵽǱȻ
кͷ˼߷壻ΪعΪɣڵͬһת
ΪԼıֱ֣־ΪĸִӱȻ
ڵĸĹɣڿȻʱ¶Ҳڱ
ͷͱΪķʷȻгΪʵڻ
ֵλȻɵĸҲͬĶ󡣵ǹɱҲ
ͬǸҲŽڵģһǵķ˼еʶ
֮⣬˵ǸĻڵıȻΨнΪġټȻ
ΪĸڶΪĹ涨ĸʵж

 ο226 ҳ

 ο227 ҳ

ҡ֮

ڸԼĶΪ涨ĸǰ涨
ΪĶǸ塣ڸΪ۵Ķ־һ֮е
еǰ᣻Ҫʵĳ嶯ڿ͹Ҫͨ
Կ͹ԲҪʵĿġ۵У۸Ϊ
ձĶΪ޹涨Ķ͹Ƕģӿ͹
ΪԼȡù涨ݺͳʵʵУȴΪʵĶ
ʵĶΪĹ涨֮еԼȷ
ԣȴԼʵʵ֮ȷԡȷԵУΪ
ձԣ˵޵ģձԵĸԺĸ
涨Ҳ޵ġΪſ͹ԵȨ涨
ǿ͹۵ĶΪͬԹ涨˵ձԣǰĿ͹ǡ
ǡ෴ֻһĶһĳЩʽֱ涨Ķȱ
ͳһΪ޵ġ

 ο228 ҳ

ְڸеģڸģѶԸġڵʵ֮Ҫ
֮ڵĹ涨ԣơҪΪһʸǳΪ
Ǹ壬ͬʱͳһʽеĿ͹۵Ķԡ
ǰʶߣΪͨʸ񣬶Ҿ
оʵʸ񡣡ʵĶ۵ġģ
ͬʱֱӵȽʽǳ嶯ˣʵڻĳ
ˣԼԿ͹ԣڵĿ͹ԣ
ֿնֱʽˣĿĵĻָԱ
һѸĹ涨ʹΪУ˵ҪԼĹ
Ĺ涨ʵʽеʵڡ־
ΪΪ涨ĶݡڿڳȻǹ
ݣ£һ޵ĺƵĶ涨
⻯Ϊ־˼Ϊһ񶨵ͳһҲų
ȽһµĸԡȻݵԣڸ
ʽ޵ģǸԼĹ涨ԣڸ
ķ񶨵ͳһǲһĶҾ޵ĸ
ԡʵݵԣͺһ£
δʵֵ˵ںΪ֮
ĶΪ֮бĿ͹ʽеһ棬
Ķ˲ٽһġĺżȻĶһ
ԵĶһ棬ִڵʽΪ֮УֻĿ֮
ʽʽΪĶڸﵽͬһķ˼
ʽΪĵ涨ԣƣΪ
ļֵȴ˶ĳһĿģĿĲҪͨʵڻŻ
ѾΪ档


 ο228229 ҳ

 ο230 ҳ

ֱӵʵڻ۱ﲻҪϸȫֻֻ
ϿĿԵֻۣݹѡڵġΪ
ʽĿУһһ㲻涨ġ޵ݣ
Ȼ޵ģͬʱоԵļֵǾͽۿʵ˵Ŀ
Ŀֳһ޵ĿģʵڻֶֻͬΣ
Ϊ俪ʼʱѾΪĹ涨ĿģΪʵ˵Ŀģ
ҲԾһΪĶֱΪһ޵Ķ̶
ұһĶδƲڵԲܣ
ҲӲԵˣһʽֵˡʵ˵ƣ
ĿСѾǵĶƣʵָһ
ڵʵУΪʵн涨ΪΪ޵ԣ
ֻһżȻġɻʵУﵽһ
Ӧʵ֡ߣȻ˵һƵĶ
δҲжֵƣŵƣڵżȻͶ񣬶Ҳ
Ʊĳͻܻ𡣢ƵԺԿ͹Ϊǰ
ᣬǰΪһԼ·ΪƵǰĿ͹۶ǽ
ⷽ濴ƵʵֱϰڲܡȻһӦ
ںĿΪģȻΪġֱԣ
ֱ涨ΪС˵ȻһԵ׼absoIutes Postulat
Ҳһ׼۹涨ԵľԵĶѡͻһ
ڶеĶǽ磬һ͸˼Ĵռһ
ӶʵԭеĿ͹ʵһδĺڰ
ʵǸĿĲɿ˷ضţ䲻ìܵ
ȫɣڡѧϸˡȫ
ԵĻڣԸصһУͬ
ʱҲһĻڣʶ̬һ
ʶıϡ

 ο230 ҳ

 ο230 ҳ

 ο231 ҳ

 ѧ114 388 ҳ¡ԭע

ʵȱٵĶԭʶĻڣ֮
Ĺ涨ΪĸﵽʵԵĻڡȱҲ
ʵȱ۵ĻڡںУվ۵ġ
ֱ۵ĸ棬ֻձԵĹ涨ʶֻ֪Ϊ
գΪͱ˵涨ͬһʵΪ
Ŀ͹ԣ۵˵һѸġеĶǲ
۽ֵʵʵ˵ȴǡǡ෴Ϊ
˷ŵʵͬʱΪΪ޵Ķ
޵ĶҪͨƵĿĲȡԼĹ涨Ψһļֵˣ־
ΪﵽԼĿ·ϵϺȣֻ־ʶˣ
ʵ־˵δȡеʽˣ֮Ψ֮
вҵĲ䡣

 ο231 ҳ

 ο232 ҳ

ٵֹ֮ɵġжУһǰ
ĿĶʵֱӹϵĿռȡʵڵڶǰаѣ
Ϊֶڵʵƣ۸˵ǿ͹۵Ķֻе
ʵֱʵеĹ涨аΪ֮еһ
۵ĶĹ涨ģʵеʵΪɿ˷ƶ
˵Ƕ񣬻ĮأмֵĿɹ涨
ĶǣڵڶǰƶУѾʵ
ʵжĵһǰᣬǸֱӿ͹ԣⷽ
˵ĿûκΥͰԼʵҺڵġ
ͬһԵĹϵ֮С£Ҫϵģֻǰ˼롣
ڵһǰѾɿ͹۸ֱɵĶڵڶǰֻ
Ķͨн顢ΪĿĶĶһĿĹϵ
Уʵ˵ĿĹȻֶֽΣֶҲʵ˵Ŀģ
ƵУڶǰͬҲѾڵһǰڵֱӳ
ˣֱǲģҵڶǰὫѾΪһǰٶˣ
Ƶʵ־н飬Ǻ֮ʵ෴ģƵֱ
ϵʵ˵н鱾ǱȻġΪǵһ񶨻˵
ǸУһ͹ԣ˵Ǹûȥˣڶ
ǷУַͨĿĵֱʵֲŽΪΪ
֮еĸƵʵΪһͬ
һӶΪɵĸڼƵĿȻûʵ֣δ
ͻǸ˻صĻǰеʵ涨Ϊ
ޣΪʵڵǰ˻ص޽չȥΨ
һһΪݣʵڵУҲ̱
ˣ˵ʵڵѾȽΪΪ޵ġ
ǿ͹۵ʵظδʵĿĵǰᣬǰĿĵʵʵ涨
ʹ̬ӶƵݼʽ˵Ƶ
ԱΪʵҲԶΪΪ
ձΪʵϣֹ涨ƵʵбѰ
ˣڸ͹۸ߵĶƶĹ۵㣬ͨƵʵ
ڵʲôķ˼ֹ۵ʧˣΪֹ۵㣬ֻ
ǳΪԼ·ϵϰﲻǷһڵʵǷԼ

 ο233 ҳ

 ο234 ҳ

 ο234 ҳ

ڶǰеĻƬΪ֮еĻŴ
ҲΪ۵ĺ͸ģӶҲǵһǰظֻ
ʵǿ͹۸ֱʵ֮еͬһֱ֮ʵͬǰ
涨ʵڣΪ˵޵ģҾԿɸ
ġٵʵڿ͹۸Ļ仯ӶĹ涨Ҳʱ
ǡǡ˱ʧȥ˽ʵڡڵĿɹ涨Ժԣ
ҲͱΪΪ֮еġǰᣬΪ۵ģ
˵ƵĿƵĹ涨ͨۻʹͬĵʵ
ֱȻԼֻͳͳˡڽУн
һָǰģһǰֱԡˣ
Ϊ涨ĸˣٽڻУ
ҲͬΪֱӵʵҷʵʶ
ΪеĿ͹ԡǰճŵĸԣҵǰһ
ʧˣ嵱֪涨ΪΪĸʱΪ
ɵġձͬһͬһ˵Ŀ͹ͬһѸ
ġֱӶֳɵĿ͹ԡ۴ӶУʶˣ
ʵˣֳɵʵͬʱ涨Ϊʵ˵ľĿģ
̽ʶΪûиԵĿ͹磬
ΪڸݺʵĳǸĿ͹硣Ǿ

 ο234 ҳ

 ο235 ҳ

 ο235 ҳ


24-21------------------------------
߼ѧ¾[]ڸ һ֮



Ŀ¼ڶ ߼  
λã     


 
---------------

پʵͬһÿһ
˵ƬģаԼΪһѰı˰ʹﲻ
Ŀ꣬ˣÿһһۺϣмȾ
һ˼ɵһ˼룬ʹ˼ڻһ
Ȼͣì֮СԵĸʵУֻںϣ
ΪԵĸڴ˸Ŀ͹ͬһֱԵԵʣһ
ֱͬʽо߶ȵĶ
꣬ɵġ۵ĸΪģ
˸񣬡ʵġ涨ΪΪĿ͹۸Ϊˣǲ
ġԭʽԣͬǽųĸԣ
˵ձԺʶԼĿ͹Ϊ
һĶǴ󡢲ͿԣΨо
Уǲŵ֪ȫ

 ο236 ҳ

 ָ

ѧΨһݡΪȫ涨ԣı
ʾͨ涨˵⻯ع鵽вͬ
̬ѧҵҲҪЩ̬ȥʶһ˵Ȼ;
ʵеķʽڽ˽ĲͬʽҸ
һʺʵУѧкڽͬݺͬĿ
ģ˽ߵķʽΪķʽߵģǸ
ˣаʵڵĺ͹ԼԺʥԵ̬
ǺԼЩⷽʽʶԺѧ
Ŀѧҵ߼ĶҲԳΪЩʽеһַʽ
ʽʶһʽһʽĹ涨ʱ߼Ķ
෴ձķʽʽУһĶˣҰ
ˡ߼䴿Ȿе
еĵͬһ棬ûн뵽һʽ涨еӳˣ
߼Ѿ˶Ϊԭʼһּ
˵ȴ˵˵ʱΪ˵Ķʧˣ
涨мڴ˼У
УǣҼȫ͸ġ߼
Ϊ޵ʽΪݣʽݵĶ
ǽͬһбʽ涨ʱôͬһ
Ϊչ˵ʽݾһѸ̬ʽ
ʽڹϵУ涨ͬʱֱΪӳ󡣡ȷ
Щ˵ֻݣʽ涨Լ˵壬
Ĺ涨Ժ涨Եọ̈̄ھ͹߼ѧ
󣬾Ϊش̳ˣΪ¶
ģ涨Բһݵ̬ǾԵΪʽ
һ˵ǾԵΪձﻹģѲݱ
ʽձĶ

 ο236 ҳ

ȱΪʶʽʵҲʡ
ʽΪͲһ涨ΪΪ֮еʽұ
ΪʶʽΪɸ涨ΪʽΪȫ͹Ե
꣬һ涨ݶΨʽвžݶ
ڷ˵ֱΪѸĺ;رʵģδҲһ
Ĺ涨е߼Ķһһڵʽ
ȴ෴֮߼ĶĻҸȫҲ¶
һѸݺͿڹеһ̬֮ɺͲ棬Ҵ˿
ԳΪһѸĿ壻ԵʽĻֻΪ
ĺżȻĹ涨ԴȴǾԵĻɴ
Ϊ֪ġΪ۵ǿ͹۵ľԵĶΪ
ĸӶΪʵڴӦĶΪ
ĴڣǷ

ҪΪĶֻǸ˶
˶ıԣѾʶˣǵһȴµҪԣȫ
˶ձġԵĻ涨ͱʵڻ˶
ӦóϷûƵġձ ġڵĺڵķʽǾ
޵ΪڵġԶԶֲԵĿ壬
δûκοܹԿһı
Ҳ͸ʵ壻κﶼֻȫܷ֧ʱ
ű⣬ű֪ÿһԼķΪĻ
һҲձԵ壻շ˼ձ˵
Ϊһжķձ˵ʶġ֪ĸ
ʽǿ͹۵ʽ˵ʵԣ
ڱͷ˼ΪĻߵ߲˵
ԵΨһĺ;ԵҲԵߵĺΨһĳ嶯ˣԼ
һҵʶԼǣڶҲɸʾ
˷Ķֱ
У˼򿼲ĸǵ֪֮С֪ı
֪˵Ϊ󣬶Ϊ֪Լġ۵
жΪʶĹߺֶζʶ𣬵Ϊֻ
Լıԡ̽ʶУҲͬΪߣվ۷
ֶΣ۷ͨءһˣ
һˣǰͨķһֻΪģ
ϡȻǲģΪ塢ͿûнΪһ
ͬһĸˣܻʽģǰаʽΪ
һķǰһֱӵĹ涨Ϊ˶ʽ涨
Ķ塢Ϊֳɵʵʶ
෴һѹ涨ǸΪر涨֮
ֻΪͬҲп͹۵Ķ壬ڽеĿ͹۵Ķ
˲һɷﵽڵĹ涨ԣ۸
ͬһнġ

 ο236 ҳ

 ο236 ҳ

1.ɵĶǸĹ涨ϵЩ涨
ҪΪĹ涨ȥ졣һˣӿʼ
ڿˣѾ߼ĿˣԼǰʶ̸ָ
粻ءֱʽʶɿˣ˳Ȼǻ
ѣȻǼ򵥵ġΪǿˣݾһֱ
ӵĶȴһֱӵĶгձԵʽ
⣬лʻһݣԣһܵģ
ɵġֱµĶʱΪһֱӵĶȣֱ
۵Ļģ˼άֱӵĶֱԣҲԳΪ
Եġڵֱֱۡ۵ֱӵĶһӶġĶ
ʶ˼άĿҲ˲˼άԭءһĺ
ձĶ֮СʽǰڶѾ̸ˡ
ʶʼʱձͬΪʵĹ涨Ϊ˼ά͸
涨롰СʵϣձԾһֱӵձԣ
ͬе壻ΪֳϵвҪκα
ƺ֮ʺ϶ĳĶֻǴӸֱۻ
ӱʲôطģ£Ҳָָ
漰һȵΪн飬һн飬˼ά
⣬Ǳ󡢾鼰ʶߵ˼ά˼롰С
еĶ˵ǰ߾ûκΡСʺ
Լġ˼ĸݣһҪеĵ
ƶ´ûжٿģձĶֱ
ֱӵĶΪΪĶҲǳϵ
ֹϵǡСʵϣҪָСиԶ壬
ֳĹ涨νһʵҪ
ʵڻڿ˱˵ȫʶǰչĿҵ
ߣ˵ڻڵָ֪õ绤ɣʹ
ΪĳġȷĶʱδͲνձԱ
ʽٵĹ涨ԣһ㣬̸һ̸ɿǸ
֮ݵĺ棬ʵȴ뿼
ǰ棬ʶĻ

 ָձԡ

ڷ˵˳ǵĺձĶ⣬͸ޱ
Ĺ涨ԣһ㱾ǹ涨ԣΪ֮ʣȱġձ
ġĸΪʶķ֪ձԽ
ǻںڴձлΪع涨ĸʶֻΪ
˷֮ʣԸѿǰʶһ
ʽġڷ˼нĶȻǿ͹۵ġڵʽ
δ˵ֱӵĶͱضȱģҸ
ǰĳ嶯ձĶھԵķвΪǳĶ
Ϊ͹۵ձĶ˵ڵǾ壬
廹ûнΪġձĶڸУ
죬ҲǵĶΪĶѾ
Ϊճһ񶨡Ϊ֮ʣʵл˼УûѰ
ĶĶһν٣
νΨʵϵǰֵĶ֮ʶΪݡǰʼ
涨ΪֱӵĶձĶֱֵûΪ
֮еǸ֮Уͬһ¡˺ܿ˵֮
ĶǸǾͱʹԵĶΪһеĿˣһн̶
ԵĶı֡ΪŽڵģǡǡǾԵĶ
ֲǽ˵ĸҲΪ㶼
Ķ֮нһġƬĻڡˣҲ
һڣ翪ʼĶѾǾԵĶ̱һ磻
е˵ձĶ涨ΪձĶ
˵ͬǸĶ塣ֻ֮вǾԵĶ
һ£ˣڵǾ壬Ҳɵģ
ֱԿԾһʵеĹ涨Ӻ۵Ŀģ
һܱΪĿˣ߱˶ǳ嶯֮Ǿĺͷ
ĶΪʵڵĿԣǾĸԭߵĽ׶Σ
ΪڱȻеĿˣ߽׶оһֱӵʵУ
ԭ򻹲壬屾Ҳʵʵڻлġ
̫һзĶǹ涨ĴڣִУʵڵĿ
Ȼһڵ壻ĻڲЩ۵ʽ
ģʵڻͨĸô
ڵġ

 ġνMeinungǡѧеġνԸԴġνһ˵
ձĶҪνһԴڣ˵ȫܵġ뱾
6568 ҳͨνǺɵġ

 δָ°λͼŵΪǴ硱˵

2.ɿ˵ľ壬Ϊ壬У;н
ͷչĿˡΪ𣻵ֱ֮
ʣĶǲ졣ֱӵĶȴΪԼԼ
ձԣΪ壬ҲЩĶͳһַ˼ǰ
ߵĵһ׶Σĳ֣жϣһĹ涨ʵĶǣ
ķձĶҵʶĹ涨֪Եģ޵
ʶеģڳزǸձĶʱӾ
ӵĶͬڵؼ෴أԵķڷ
˼ԴǴĶȥȡ涨ĶΪ
ǶԭꡣǰͼʶҪĶ
뿼Ϊﱾһձȥ죬һ
ҲҪʧȥץӺͱȽϣˣĿΨЩ
ҰǵڵĶʶپԵʶȫ俪
ʼձĶҵԺĹ涨ǸľԿ͹ԣ
͹Եȷԣ£Ƿġһ
ֱӹ涨ΪġձĶֱͨԺձ
еĹ涨Զ¶Ϊһʱͬۺϵġ
һĶĹϵȻֹϵȴ޵
ʶʱνۺĶΪڸеĹϵͨͬ
ǷĹ涨ѾȫۺϵĶˡ

 ο237 ҳ

 ο237 ҳ

 ο237 ҳ

 ο237 ҳ

ǷġۺϵжϵĻڣͨǿʼձĶ
а涨ΪԼӦý֤Ļڡݱ֤
ЩŴѧڽ˵ζѧԼͨŴ˺ͽ˵ѧ
⵽֮һ޹ڰͼŷᡤ˵̩˹Ȼ
ѧĴʼˣոǵѧĴʼһͼѧ
ֿѧ֤ĴʼˣӹŴ͹һ߹
Ƕͷ̸ˣȴȫӡǳ
֤һּգƺǿ۲ܣڸĿ͹ԡ
ѧлʲô̬ʲôĽѧ۵һЩ
Ѿָˡ³ϱ֤ǱȻģ뿴
Ҫһܱ෴ĽԷѧĽ
۱֤ͨĳżȻĶ⣬Ҳиϸ
ʽκζǽ硢˶ȵȣָĳһʺ
Ĺ涨簴Ĵ˵ռʱеԣ
ռľԷ񶨵ȣΣ෴Ĺ涨ҲͬǱȻģ
ʱеԣطԿռĹϵӶпռԵȡռ
ѧҪӦǵı֤Է˶ͼ򳣳Ե
ʱġرǹɵĹ͸ҲԴķͷ˼Ĺ涨
ڵĻۣѱ֤ƹ㵽ʶֱӵġνʵͨ
ĽϣҲƹ㵽һпѧĸϡֱ֤Ľ
ۣһ֮ìܺޡ˫壬
͹۵壬ìܵ˳̶ȣ޵ģ
簣ɵĽ۾Ľۣ硢˶ȵ
ԣˣ۵壬ʶȱġںһ
£˽⣬Ūƭ˼İϷģֻ֤
ν˵ĳʶϰ߹۵㣬ʶִڸԵԺϰߵĹ˵
ʱΪƽ繷ŷԳĬ£¶˶
֤㣬䱸߽ǹһ׮£߼
ϺҪĶ󣬹ͼҡι̵ĶֶвҰ
а񣬽̸ɣո׷Թɵı֤гֵĹ۵㣬һ
ַŭַʹ۸Ĵۡܵŷӹ׵ķ
øԵʶ˼άΪڸʶо֤
Ĺ涨ʱǱ㲻òԼίиַԶð
Щ涨СȷʶС»ָ
ݻԵĽ漰֤Ǳ֤Ե
ʶڻ۵壬Ʃڿѧ֮£漰һ
ʶ

 ο237 ҳ

 ο237 ҳ

 ο240 ҳ

 ο240 ҳ

 ο240 ҳ

 ο241 ҳ

 ο242 ҳ

 ȮɵŷĴºţ¾˵Ƿ֥ŵZenonģ˶֤ġ

 ָոס

 ο242 ҳ

 ο242 ҳ

ĸɼǣֻ֤һ񶨵Ḻ̌ˣ
ϸĹ涨Ҫע֤гֵʽ֤
ʽֵĶ漰ʶ޵ģ
ڶﱻָΪߵЩ涨ȴ෴δע⣬Ȼ
ˣұǰᡣ߿ѧİ취ע⵽ƶ
߼ͱ֤ڿںΪ˼ά涨µؽһ
Ĺû˼ά͸һֻһ
ƣ˼ά͸涨УǵĶˣʵΨ
Щ涨ԵĶݣ˽涨
һݣҲΨͨ涨ڹ涨֮вſ
ݡˣ涨״ڵʾΪ֤ģǾͱ벻
ΪһʶĹʧһһַʽΪ壬
ԱʡԡձĶʽģ
Щ涨Ϊι̵ġȷģͨһкĺż
Ȼᣬűõ֤ϵìȥ֪һڵĺ͹
ԼĹ涨ΪġпɿĳڵĶ
ӦÿһֱӵĶҲǱǰͿʼĶĶ
ǰָģͱڱ֤֮£ΪӦñΪ
ڵĸһбΪ̶ܹĶޣձ飬
ڵì֮Уڿ䱾ʱ¶
ΪؾǹɣЩìֵۺ壬Щ
Լ˼Ĳ޸ĿȻͣڶ״
ǹԾΪǰᣬδǱģǵ
ʹǶĲʾǵı֤ģǸ

 ο242 ҳ

 ο242 ҳ

 ο242 ҳ

 ο243 ҳ

 ο243 ҳ

ǰһһձĶ
ںΪ죬¶ΪԼһգ
һ涨ֱӵĶΪн
һأ˵ձĶΪһĶˡ
˷ĵڶǵһķ񶨵ĶҵǶԺĹ
ȿʱǵһ񶨵ĶֱӵĶ񶨵ķ棬
ûˣٵﱾϲǿķ񶨵Ķޣϰ
Ϊı֤ĽǵһֱӵĶķ񶨵Ķ
涨ΪнĶһ˵һĹ涨
֮СǵһҲزˡѿ϶Ķ
ķ񶨵ĶУǰУڽм
ʶҪ֮㣬ͬʱ򵥵˼ҲȷҪľ
ͱȻԣ֤һ漰Ķȫ߼ˡ
ڵǰĶнĶȣ˵ֱͬ
ҲһĹ涨ΪһȻûˣδǰ
ֻеڶΪһֱڵڶ֮Уҵڶǵһ
ͳһԱΪһ⣻УֱӵĶΪ
ʣнĶΪǰߵıʣޣһǶ࣬
ͨȡһ۾ͿԿжʽ֮ʡж
ָһʽǿ϶жϵֱʽܹ˼Ķ
˼еĲ䣬жϡжУһ
ΪһڵĶļΪΪǸ
бˣȻЩУǵĿ϶ʽ
ìܣĶδǡǡʹ
ʱͼ

 ο243 ҳ

 ο243 ҳ

 ο244 ҳ

ڶ涨񶨵ĻнĹ涨ͬʱǽнġ
ȣԱǵĹ涨˵һֹϵԱȣ
ΪǷ񶨵Ķȴǿ϶Ķķ񶨣ѿ϶Ķ
֮ڡ֮֮Įصһ
᲻ʲôҲһϵԱȣڵ
һˣԼ֮ڣӶΪ
ı֤ìܡΪһֱӵĶǾڵĸ
ӶҲڵǷ񶨵Ķı֤ڣ
ڵذŵ𣬽潨ڶ෴ǹ
˵ĶǿԱȣˣı֤ڣڽ
ͳһˣ񶨵Ķ涨ĶԱȡж
֮µһй涨ΪѾΪìܺͱ֤ģ
δ˼άȱ㣬˼άûа˼ںΪϣ
һϵеĶĹ涨ѾҰ˼άǰʽ
˼άʹͬһԳΪɣǰìܵ˱У
ʱУìܵĶﱻΪǻڵزŻȺ̣
ҾӴسʶǰٹ㣬ʽ˼άΪԼƶ
һȷԭìǲ˼ģʵϣìܵ˼άǸı
Ҫءʽ˼άʵҲ˼ìܣƿҴ
ìתǳ񶨵Ԣڡ

 ο244 ҳ

 ο245 ҳ

 ο246 ҳ

 ԡָìǲ˼ġ

濼ķԣɸ˶ת۵㣬ķ
ϵĵ֮㣬һлĺ;˶ڵ
ԴȪǱ֤꣬һĶΨͨ
ģΪʵ֮ԼΪǸͳһΨһ
ԡڶ񶨵Ķﵽķ񶨵ķ񶨣
ìܵìһһڷ˼
;ڣ͹۵Ļڣ塢ˡ
ɵ塣񶨵ϵˣȫ۵ĵڶǰᡣ涨
ڶпԷغۺϵʹõĻһǰԿǷĻ
ڣΪֱӵĶֱ򽻵˹Ϊ
˵ѾΪֹϵѾᵽģҲͬ
ۺϵģΪֹϵɵĶĵڶ
ǰԹ涨ΪۺϵģΪǰﱾĹϵ
һǰձԺʹĻڶǰͨ
ģųԵģΪΪĺͲĶء
ĶΪнĶΪԼ񶨵Ǹֱӵ
֮ڡ涨ٰĳ״Ϊڵ
ģֻǽнʽĶΪԵķԣн
񶨻ھͳһͳһԺꡣ

 ο246 ҳ

 涨ָһڶǰᡣ

ڷת۵ϣʶתصȥˡԣ
Ϊìܣǵһֱԡձָ֮Ϊ
񶨵ķ񶨣ֱӾǿ϶ġͬһġձġڶֱӵĶ
УڼԸĻԵһֱӵĶͶ
нĶ˵ǵԵһ˵ʽķ񶨲Ծ
ķԻ˵ڶ˵ҲǵǵһѾǵڶ
δǱΪģҲģ۳ʽҲַ
һķַ񶨵Ķַʽ֡
ĸǵһ͵ڶڡֱӵĶнĶ
֮ͳһͳһԼʽһַЩȻֻ
ʶʽȫġڵķ棬ݵʹЩȻڽȷ
ӦѾָҶ֪ʽģ
ûиҲûнȻǿµ޹ͬʽ
ǱΪԵձʽһ棬һȫڵġ
ʽй涨ʽһ棬Ȼʽϣʧͬ
һ֪ԵĹ涨֮Уȱٱʵġ֤Ļڣԣ
һȻڹ涨ַг֣Ϊǰ涨ͳһȻ
ǰȻǲģͳһбֻΪġʽ
ȻҲռȡַұĿնʽѧνɣ޷
ǰǸûиڹ涨Ĺʽң֮ڵĴ.
ֹ֮ǳĺͿƶʹʽᷳǽ塣
ʹõĳ¸ζɥʧڼֵҵԶ
̬Ըȥ⣬һӦԸ߶۵ġ
ϸһ˵ǣڵнֱӵĶ
ǵĶڷ񶨵Ķ룬ǿ϶Ķ
Ǹжʵڻʵڵ
ںϣһָľʵڣĵϵ
ֱԣн飻ЩжʽֱԺ
н飬˵ߵͳһ԰Ϊһֹ
Ϊн˶ͻͳһ翪ʼĶ
ձĶǸĶĶ壬ǿ
ʼڵĶΪģձĶнˡ
ַǰǳġĻڣ˶Ǳ֤ģͨ
ǵַ԰塣ȶ˵
֮еձĶΪ֮еķ񶨵ĶΪҲ
ںΪ֮ձĶᴩ۵һлڣ
ۣڽͨķԣΪн飬ΪؽΪ
ĻڵձĺͬһĶ


 ο247 ҳ

 ο247 ҳ

 ο247 ҳ

 ο247 ҳ

 ο248 ҳ

 ο248 ҳ


Ϊͬһ壬ֱָԵ
ʽһͬʼĶ涨Ķ
ΪϵһձĶձĶı֤
ǸԣձУҲͬںΪĹ涨ԣ涨
ֿǿˡʶƺһǶķ
Щ涨̱˴˷ֿɹ̶ҹѾ
ˡǣַķʽδֶδ־
濼Ľ׶Σ̽ʶʶĶֻ
ʾʲôûжľͬһԵıȻԼķ
ȻָģǷģΪͣڸ
֮УͬۺϵģΪͨǱ֤ģұ
Ϊһ󡣢ٷµĻȻǰһͬһ
µĻΪڵĶĽΨ漰Ķ
ȣȻͬǶԱȣֱֻʽΪǽ
Ĺ涨ԣΪݣ˲ǽܵĶĺ֤
˵Ķ

 ο249 ҳ

ʶݱŽ뿼ķΧΪΪ
ݶڷڷڱΪϵȣڷ
˵ۿ˴ݷ濴ضȫǲȷģ£
Ϊʽ꣬˵ͨȫΨһذԼ
ʽ涨ģ涨ΪֱӵĺձƵĶָ˶
ΪһݵĹ涨ԣΪںڵеķ
˵ʽΪ涨ԣķչĶձ
ġ

 ο249 ҳ

 ο249 ҳ

 ο249 ҳ

ֹ涨ǲȷĿ𱸢ܿĳ
ȫĶ𱸷ֿ˳ʽġһ
ڿԱΪȷҪ󣬼ˣΪĹ涨Զ
һ涨˵ĶӦñֱӵĶнĺ
֤ҪߵĽչ
õµĿˣͨḶ́ͬ˽ǽҲͬǰ
תޡ

 ο249 ҳ

 ο249 ҳ

ѾָΣ޽չһ޸ķ˼ԸΪ
ݵľԷ޽չȥȣСʡձ
ĿˣѾܺΪһӦȫʽĿˣ
ȫձԺԣˣΪԵ˲ҪҲ
κˡǴϵֱӵĺͲ涨Ķ
ǵȻһĿ
˵ձԺ֮佨ġǣЩ߼ĿԲ涨Ϊ
ǵΨһݣ涨ԾǹǵĹ涨ԵĶ
涨ԾΪǵ˵нķԣߵҲ
ǵĲ涨һԣӶУʺձ໥ˡ
ʺǵĹ涨ԣΪԼȡģǵֱӵĹ涨ԣ
ΪκݵĹ涨Զã˲Ҫ죻ڹ涨Ǳ
ʽĻݵĹ涨ԣڷ˵޹غּġڷ˵
涨һݣҲ˱㿪ʼκµ
ʽ಻٣ȻǰһʽġȻǾԵʽǰ
һжΪ֪ĸûκ
涨ΪƬġڵʽЩ˵ԲδʹԼΪ
Ŀ԰ѷǰ޽չģҲݱ
Ĺ涨ԣһ˵ǻڣͨڣ
Ϊн飬ʹֱӵĿ˳ΪһнĶδ˵
ʹнʧģҲڹ涨ԣͨһݣ
ͨһƺԼصĿˣǰѿˣ
ǹ涨˿ҽҲͬ˵Ĺ涨ԣӶ
ҲͻָʼĲ涨ԡΪһϵʵʩ
һ㡣ֹ涨л뿼졣

ǽĹ涨ԣǰָģںеǸ
ʽ֮ʣһµĿˣΪµĿֹ涨Զ
ԢʶǴݵǰתġȣǰ
涨ģӵĹ涨Կʼ̵ӷḻ
Ӿ塣ΪĿˣ˵ĹµĹ涨Էḻ˽
ձĶɻ˲Ӧѽ̿Ǵһﵽһ
ԷеĸбձĶ
УжϺʵУձĶԺ涨ÿһ׶Σ
ǰȫݣûı֤ǰɥʧʲô
ʲôһһջԼһʹḻʵ
ſԿݵĻڣУҲԿǵһǰ᣻
ձĶݵķḻֱбš״Ҳеڶ
񶨵Ļ֤ķ档ӷḻҲڸıȻǰ
ˣÿһ涨һ˼֮߳⣬ǽһ
Ĺ涨ÿһ½׶Ҳ֮ڣڶͬ
ںˣḻĶĺ۵ģǰԼջص
ĶǿĺһеġߡĶ
˸ΨһͨǳΪԼıԵľԱ֤Ȱһж
֮ڣΪʹΪɵģԱŵԣ
ֱԺձԡ

 ο249 ҳ

 ο250 ҳ

ַʽԺĹ涨Уÿǰһ뿪涨ĿʱҲ
ǺһˣǺ֤˺ǰ¹涨˳
Ķ໥ˣͬһˡƳһԲȦ
ܹһʱķչԤʾһ㣬˱Ѿ
һĶˣڿ˵ֻҪֱУ㹻ʹ
ΪձˡֻҪȫڲ
˵ֻʱغͼس䵱ˡǿĶ
Ʃʶƣڱָʵ֮ǰео
ʶߣҲǰᣬЩǰᣬΪĹ涨һ
˶ǵн֤ҪʽϣĴ
ʵĿˣû˿ȵĵطΪ˾ݹʣҪ֮
˵ҪǱȶκαĶأֻǵα
ѡǾвݣΪʹ޵ĺͲ֪Ķһ
Ƶġ涨Ϊݶʽ͹ߵʶΪ׵
;ԵĶֲʶҲʽ˵֤
ķҲ֪ǲģΪǿˣͬʱ֪
ĶһΪȻĶΪֱֻͨԵķԶص
ֻˣ涨Ķпˡ塢޵Ķ߲
ȡʲôʽֱӽ뵽ԵĶļ꣬Ϊʶǰ˿
ķ񶨵Ķ޵Ķ˵һνľԵĶ
⣬ûʲôˣһνĶΪǽģǰ
ס˵ģֻͨʶнſ԰գձĺֱӵĶֻ
һڣֻչĹ̺սС֪伱
ҪȻԤȸһͨһ˼ķ
ࣻఴʶķʽձĶĶʾΪһ
ֳɵĺͿѧڴĶȻϵģһͼ
Ϊձ鵽⣬ٵΪĹ涨壬Уǵһ
ձĶĹ涨ǻڣĹɣַ
˵İģΨһǿѧн鱾

 ο250 ҳ

 ο250 ҳ

ƾʣѧΪһƵԲȦнĩβ
صԲȦĿͷԲȦԴ˶ԲȦеһԲȦΪÿһ֧
ڣΪĶ˼תصʱͬ
ʱһµ֧ڵĿˡһƬξǸſѧÿһſѧ
һǰĺһںģ߸ȷһ˵ֻǰģҪ
Ľ¶ںġ

 ο251 ҳ

 ο251 ҳ

ԣʹ߼ҲھԵлصͳһͳ
һĿˣУһй涨Ϩˣ˵ڳƺ
ӵˣСĴֱԾͨн飬нﵽӦ
ͬ۷ǽصĴ˾ǵ
ϵϵСǳʵ˵УԸĸ
Ϊͬʱ־ںС
Ҫһ㣬һ߼ѧаԼĸġ
߼ݵĿĸΪ۷˼ͬ
֪ھʶУԼݡǴ
Ϊ󣬵Ϊ󣬹ᴩĹ涨֮ʱ
ʹԼΪʵڵ壬ΪѧϵҪԼ
ĸ⣬ӶҪΪݺͶĵλˣʶѧĸ
ڴ˶ˡٵڶ߼ģڴ˼֮ڣֻ
ĸĿѧϵͳȻʵڻȻͬһ
˼ڡΪʶĴУˣ
Եĳ嶯ҴΪĽҲΪһ
ͿѧĿˡֻҪһֹɡ

 ο251 ҳ

 ο252 ҳ

ǵΪʵڵľͳһӶʹ
ΪеֱʱΪʽ۵塪Ȼֹ涨
һɵк͹ɣ˵۸нΪ
ԣĿҲΪ涨Ի˵ʵڣڴб
ߵ˵ǾԵĵõɣ˵ûκ
ֱӵĹ涨ͬǽĺ͸ˣУҲ
ɣ涨ΪУж˵Ȼȫ͸ģ
ڹ涨Ȼͣĸﲻ˽ɣ
ɵؽԼаգ
֮ʣĹ涨ʽҲͬǾɵģǾΪģ
֮еĿռʱԡֻǰաСĳ
ֱԺʶȥ˽⣬δΪǿ͹Ժڵ
УȻΪǸ壬ʶȻĹϵ
ѧľ涨Ϊڵ
ȴн飬нΪɵġԳ
ĴڣĵõɣھѧУͨˣ
߼ѧΪԸǸߵĸ


 ο252 ҳ

 ʽָСֱԡ



24-22------------------------------
߼ѧ¾[]ڸ һ֮
